78 mete Abtballang. Phanerogamie.
13& Hydroeatyle Lina, Wassernabel.

Umbella depauperata. Col. obsoletae Petale ovata pleae.
Fructus comprensae planae, 000110100000111000Ι 0100010010, «1000010100 3
elevem, rap e angusta.

1. 110013001010100. Fal. ltatle orbiculati· eublobato- 3

ῗο0509010. Umbella capitata eubquluque ora. Caule repente. Sabk.

Der gemeiae W. 10101100 in Jall aad August, kleia, 000100 0010001010-

1101. 1100101001000010 St. 000 00000101οᾱ00εο Lange. 21. Aut 'l'orlbotlea ³

0100 Wieaea aud 00 Gabbam, besoudera hauflg aad fast gaaz allgemeia 10
Walduugea 001 1001000000 Ηιιο0001000100 10 Geeellsobalt 0100 Sampfmaaees
(Sphenam), 0100 Viola 0010000010. Bllibt bai uae niebt baafig, sie 11000
010110100010000010100 erkaaaea 00 (lem 010 weit biukrieobeadea St,
0100 bia aad wieder elaea etwa 2-3'' habea Bst. 0010 einer 10010000οᾱ00,
0100010110 3111000001οι Β. magt.

b. Umbella (100100. 1000100001011000010. 1101100100-
pllelu. (Buplearlaue.)

139. Buploarum Lina, Haseualtr.

Cal. obsoletae. Patala aequalia involuta. 10001000. pentaphyl-
lam umbellam subaequane. Fructus ovatae priematicue aolidae etmatue.

1. Β. saluatum Lina. Ful. infer. oblongis petiolatie, eupea.
lineari-lanceolata 0000111000. Caule 0000000 flexuoso.
Βο00101011600010011.101011011001001 0000011011, gella. nahe 1-14'.

²l· Auf 00001000 300010101οη, 0001 uter 0100 Soet, 1010 aad 010 ia 0100
01016οὤ0100 Ν. Ι.. aad 0010111010οι0 0. 1..

2. Β. rotundisolium Lian. Fol. teutmundo-ovatio per· f
foliatie. 'Caule superne 0000000. Sturm 5.
Das 0000111100οἰςο H. (9000100010) 1010110 lm suoi 0000110011, gelb-

bee 8215. Θ. 10 Genea, 0110010000 ul bebeutem Budua 000000
1101110101000 , ia 1101131000, bia aad 010. ’

ο. Umbella 0000000110 perfeeto. 1000100000 0001100001
01001010. 10001000001100011031000011100, 2 000091-
oolibae Folio compotita planeta. (Pimpiaelleue).

140. Pimpiaella 1100, Bieberaell.

ent. obeoletue. 10001000000110. Fructus oveti aut ovato-ob·
laag? solidi glabri, 0000105 obtusiueoulie, rophe contracta.

[Daroecla glotta Fr. aeternaleidet 0101 011000 Gattung namentltele ἲ

eon Autem]

1. Ρ. magua Llan. Ful. planatis, 10110110 acutia eer-
00110Ι integris, 1001010 000 inciso-planatifidle. Stylo germiae
vlonglare. Neee 10. Τ. 18. Hayae t. 7. 21.

Dergrosse Β.1010110100 mai 1101011, weiss. bee 2-3'. 2l. Aul
mesen, Graeplatzea, 10110000, aa (1000010010 u. 0. w. 01000010 aaa gunza
'Gebiet‚' 01001 uiobt htafig, bei Miscbea auweit Burg (im Spreewalde),
ι0001001000 1110013001οή aad· Pelkwita, 11000100 a. 0. a. 0.

10 0100 0. L. 1001 Mamaea, 11100οΜ01010, 1001000100, Βο00000, 110000-
1000. 0. w. ¹ ,

2 1110010101101010011011000 0100111000οι 100000 sich elalga 0100011010
001001 1000ου00100. 0011100100, 010 abbandum, ,1)100101000, y) dissueta.

 

