= 311 Erato Abtheiiung· Phanerognmia.

1. Spioniae codicellum, 111111111111111111111111ιί1.
(81111111111).

1. F. distans Kunth. Panicula aequali divaricata, 111111
fructiferis deflexis, spiculis linearibus subquinqucflocis‚ flosculis ob-
tusis liberis obsoleto quinqucncrviii. Rad. fibroca. K. Gram. 1. 393.
Reichcnb. Agrost. germ. 1609.

Syn. Pon distans 1111, Glyceric distans 1111111113, Hydrochloa
distans 1111111, 11111 aquatica β, 111111.

Der cntfcrntstchende 8111. 111111 im Mai 11111111. 1111111 55-1' und
einigc Zoll 11111111. 11. 1111111111111111111 01111 , 1111111111, ιι ,

Uici-n dci· Flfisse, ι. Β. bei Luckau 111 chc nach 21111, bei Langen-
grasscu iu 1111111111 der Ziegclschcunc, cm Schwieluugnec 1. s. w.

b. Spiculacpcdicciimc, pcdicciiic 11111111111. Paica
meerliicinccffinayaclgxztgiizbiiiacici 111111. (Vuipca

2. F. Μ yurus Linn.⁴ Panicuia secunda cpimcsonni con-
tracta elongata subcernuac floribus monandcis apice 11111111,111111
brevioribus. Culmousqucad ociffiinem paniculae vagi-

nis tecto. K. Gram. 1. 396. Reichen .Agrost. germ. T. LX. 1524.
Syn. Vulpic Myums 111111, Mygalurus caudatus 1111.
Dec· miuseschwanzartigc Sch. bliiht im Mai und suni. 111111 6-1’.

Θ. (ὦ). Ani scudigcn Acclcrn 111 Uckro', bei occisam-f in dci· 11111
des chcrhnuces. .
11 cler 0. 1.. 11 melitem 01111 (R), 2. Β. bei Klitschdorf.

3. F. bromoidcc Linn. Panicuia secunda spicaesormi con- ¹
tracta subcimpiici crecta, floribus monandric aicc scabris , 111111 ’
brevioribus.. Cuimo superne labro. K. 8111113911. Rei-
chcnb. 181111. germ. 1⁵29. ejus . Fi. excicc. N. 122.

Syn. F. sciuroides Roth, Vulpia bromoidcs 111111. , V. sciuroides
11 homoide! Reichcnb.

Dcr trcspencnigc 8111. 1111111111 1111. ucho 5-6‘. Θ. An Hii-
[111 , Wegcn 111 1111111111 111111, 11 der Schluchc boi Wfictcrmarkc
11111 Luem), Peiu. ¹

ln (111 0.1.. um Niesky (B.)„ 1111 'ricimiri

c. Palea infer. cgiccacii 1111111 cub apice picis minuc

11111111. 11111111ῳοί11. (11111111 Licin.)

1. F. ovina Linn. Panionia contracta crecta demum patulis.
Spicuiic 5-7110111 cristatis. Fol. capillacibuc scabriusculis, ligula
biauncuiata. Κ. Gram. 1. 398. Reichenb. Agrost. germ. 1530.

ner §chef-8011. (8111111111, 1111131111 111111 im Mai und Ju '
ἓξριιῖηίᾱὶίμ Ani 1111111111 Saxidbdodctenagn Wildcrn, 11 Bergan ninii
11 urc 1 1111 11111. en er 1
a.⁸cenuif01ia ε8111111111 (1111111111. 131. germ. 1532) Aehrchcn
β. 111311101ῗὲΓέθ1.ᾱῖ11ξίέίὲἓ1ξθι1ἓξοῗεηὲι ἷὲἒὸἶηέἰῒρθ mehr 11131111θί-
tet, Aehrchen gtiisser deutlich hcgrannt,
y. villosa, mit 1111111111 Bl.
inivipara (Reichenh. 1531) 1111111, dic in lange sichelfiirmigc
Knospcn cuswachscn.
ε. glabra, 1111 fast kahlen Bl. 1111 glccccn Aestcn.
[Aue (11111 Formcn gehen durch cine Mengc Mittelformcn deutlich in
(1⁸⁰0 8111111111 iiber. Auf ciuem Hc'a'gcl, cinon Graupiatzae 11111111 ost
11111111 carcine vom]

 

