84 Erato Abthessnag. Phanarogamia

, Das braitblttffiga 1.. (111000100000) uara in 1011 na Aug-sa, 000100.
nahe 2-4'. 11. 80100 salter, 00 00100111μο Bergan und 1100110100 Graan,
hai Weissagk, rana. 11001000 raah Bergan ιιι, bai 11010000, Belum,
11 dar Kanlitzar Haida.

2. L. prothenicum Lina. 1101. 1101000111110,1011011000010-
100000101100000011110110, 1001011010000010110 cuspidatim Caula ouban·
8000001000, pilia 00110010.

Das Praussiacha L. blfiha 100 sun 001 August, weiss. 111100 1-3’.

a} Ana 1100110100 00100,’π101011101., fast seltner, bei Bergan, Weis-
sagk, ia (100110010000οιιι11100011100οΗιίᾱε. Hauflger 10 dar 0. 1..

1. 10001000110. 1091010000 00110100, 000110 00100100·
mia. (00010010000).

158. 0001001000 Lina, 110010οἆ00.

1011101οξ 8111130211Ἆίκί abortivi). Fr. globoaua vix 00010100, rapha ab·
ducta membrana vittata.

1. C. nativum Lina. Caula tereti. Fal. aupradeeom ositia

0001001οῐ00 persistens. Patala obaordata radiantia ἵ

lucidis, foliolis linearibus 0110010000110. Naar 8. Τ. 11. ayne ἵ

Δ. 7. 13.

1100 gehannae 1. 10101101 100 suni 0011011, weiss. 111100 1-14'. Θ.

110100 der Sana, 10610100 0000011010οι adar ruffillig varkormard, bai
ιο013ἳ111οἔἓοι..11ἒέἑε.οἐᾱῃ1100010010011 0000001000.οΜ (1000010001 (1000100001.

g. 10001000110. Fruatur 01100000 1101000010010000
(Cunculiana).

159. 1100000 Lina, 1101000110.

Cal. quinquaflaatatua. Flore. radiantes. Involurri
fflnalfflss {1⁰an rda. Fr. oblongus, coatia glochidato-aculaatia‚

1. D. Carota Liar. Caule hispido. 1101. 1010100οῶ0 aeia
hispidis, 10110110 0100011111ἰο, laciniis 1000001οῑ10 00 idalia. 0001.
ggofficaglaagaz'pinnatffidia umbellam aequantibus. eea 8. Τ. 1ο.

yDia gewfihnliaha Μ. 10101100 insani und 1011, weita. 111110 1-2',

Θ 001 8¹. auf Wiasen‚ ’0011000 , 10 (1000310100 ι. 0. π. fiber-all hfiufig
001 Aaakern 00110 1110000 gabant.

160. caucalishinn.‚151aftdolde.

Calix {uinquedentataa 111000. radianter.u 10001οο01 phylla 1010-
gra. Fr. 0 longua, 0001ιο aculeata, mtermedna 001000. ‘

ι1. (3. 1000010100 1100. ι Fal. bipinnatifidia‚ laciniia abbre-
· ffissssunffifficssgle armphcner bifido, vaginis 0110010. Faueria

01οΜ00000000-Η.01000101001 ua 000, weiss. 0000 4-'12
Θ. Auf Lahmbaden untar dem 110ίο0110 10 darmstliahan Ptaviu,

’ z. Β. 101 11100110γο und nobrnugk, arhaina 0010 salar. ι

 

