316 111ςί1111. <

Brumbeentrauch sem 11111111
Felsen-Br. 137 01111ιεὶ1111

Flgchgipffiger ⁴ 136 vasten, 5111111111·
Gianzendet 136 Dotterblumo
nain-nr. 137 Gemeine Sumpf-D.
Menke'sBr. 137 Drama, 11171111
Strauchartiger 136 0115511151
waldfflf· 137 Restm-D· ι
0111511111 72 1111151111
1315111111 72 Dreizahn
Glatten 72 Niederliegender
Brunelle 155 strand-D·
Gemeine . 155 Sumpf-D.
Groublumige 156 mmmm
„mmmmm , ¹⁷8· ¹79 Duff-emach,
Buche ι 271 omum
0111111111 271 pamm
-1111111111511 111

ΒΜ,6Μ61867107 93 Rhemum
3118172Ρῖ17 ¹34 Gemeine
11111551111 207 sueno„
3111111111 223 ΕΗ
Β1111111111,9115ι1· 45 Ehsssl‘ffi·

Co halanthere 245 Anker-E·

011111 ²4⁵ 51ξὲ5565206.

81111115111111121 245 Roma,

christophskraut 144 Β · „ α
Aehrenbliithiges 145 Dssliffitttennssgegr

0115111111 1ΜόὴωίοΜ 2²⁸ Epheublitteriger

0111111111, 11111111 111 rem-E.

cyffiffi ἒξ 11161111
1111111111 11 1111111111.
0111111311

1111155111ιεῖ11ιῶ 131 (1011111111.
0111511111· 24 1112516111112111
1111121111 25 Officmeuer

1151561111 25 onolton-E.
Dill 80 Quondelblfitteriger
Gemeiner 80 Schild-E.
mntmbeere· 67 wad-E. ,
1111111 224 wasser-E.

, Barenklaubffitterige 225 ’3171111110
1121211111 225 Elbuch⁸
1111111111-1). 225 ‚offiomeller

Kranae 225 Emhe·

Matien-D. 224 0111111111

»1111111111 234 swa-E. ,

11111-1). 235 1111151111

ΛΙρωι-Ι). 234 ’161151511111121

reid-D. 234 [1111511111

Scharfer ,234 Sumpf-E.

2111111111 - 211 Eisenkraut

Γ rigo 211 0111111111111

11111111, 11111111 218 1111111111
21111οΜ151 ¹ 72 51911515115111

 

