28 Ersteubthcilung. Phnnerugsnis. .

snpra 111111111111111 bifidis denticulatis, 111111 mutius. 11111.
11111111. K. Grum. 1. 302.

Der ffirkische (orientoliscbe, ngypsiscbs‚ ungeriscbe, welscbn)11s·
1111))1111111111111 rotigen , 1111 findet sich uftmnls untes· diesem3 wind
11111 1111111 gebunt.

[Er nuecrccbcs'det 11111 durch 111 1111111111 zusammcsgczogsns 11111
&ugera Rupe]

3. 1111131111 Schreb. Pnniculesnbsecunds. Spicnlisbi-
subtrifinris, flosc. calycem aequantibus trieristetis. 1111111 111·-
sali longissima geniculata inferne 11111, reliquis duabus terminalibus
igffiibus rectis. Κ. Grem. 1. 302. Reicbenb. Agrost. germ. Τ.

Der Rnncbhnser (Purrbufer, 8111111111) 11111111 1111 11111 ’11111 August.
the 1111 1111111111 111 11111111. 1111111 sich 111111111111 gewbbn-
lichen 111111, such wohl 11111 11111111111111111 1111111111 5111111111.

[Dices Art steht weges der fast eiuscieigen zusammenge-zogcm
Rispe dem A. orientalis sebr nabe, unterscbsc'det 11111 aber durch das
dreigrunm'gc 8111111111 ,· die uetere 8111111 11111111 sich 1111111111 s's sinc
zcucitbes‘ls’g swes’gegrunuts spitze, wouon die sinc cus einer langen sebur·
fen Granne 1111ωᾶ11111, dic andere fust unneraerknar blesen 111111 bac
nocb jedes Blsitlsclsss ass dens Rc'c'ckcn 11111 Grunnc, 11111 dic 11111. siud
meist 1111111111]

b. Pediceiiifiuscuiocum pilosi, saepius superus uiilnsi.

4. 1111111111. Ρ1111111 aequali diffusa. Calycibus
subbibens, flnsc basi dorsoque hirsutis apice bifidis biaristatis.
Ariste dorsali longissima geniculata infre medium tort‘a. Axe susces-
ceuti-piloso. Κ. Gram. 1. 302. Reicbeub. Agrost. germ. 1712.
11111. 11 Koch 559.

1111111111 11. (111111, Μ1111 ,-, 1111», Scbwnrzbnfer) 1111111 1111111
1111 August. Η11112-4’. Θ. 1111111118111,1111111111111111111-
zen, sn Wegen 1.1.11. um Lucknu bbnfig, 11111111111, 1111111111,
(iuben, Triebel, Nenzelle 1. s. 11.

11 der 0. I.. bei Bantzen.

[Uacerscbes'det sich 1111111 durch 111 um 01111111 mu nicefori suniero·
· 111111 Haaren versebenen 1111111111,11111111181111111]

5. A. flavescens Linn. Paniculs aequali. Spiculis subtri-
fiuris‚ axe piloso. Flnscnlis caiycem excedentibus. Gluma cornilius
exieriure quinquenerviu. K. (111111. 1. 298. Reiehenb.
1811111111. 1694. ’

Syn. Trisetum flavescens Beuuv.⁸

Der gelblicbe H. (0111111111) 11111111 vom 11111 b'is sepiember. 111111
1-2‘. 21. ,nun etwas 1111111111 Gruspl'sitzen, 11 Wegen, 1111 Wiesen
111. 11. nicht bbnfig, bei anknu, (ir. Lnbhnlz u. s. 11.

11 111 0. L. bei (11111111.

“ 6. Δ. pubescensLinn. Punicuia aequali. ‘spiculis 1111111-
111, exe piloso. Flosculis cslynem excedentibus. Giums 1111-
111111-3111111. 1111. pubescentibus. Κ 1111111300.
Reicbenb. Agrost. germ. Τ. C. 1700.

Syn. Trisetum pubescens leuen. 1181111111.

111111111111111111Η.1111111111Μαὶ 1111111111. nune 1-3'. 21. As
0111111, 1111111, suf 111111 1111111111 01111ιὶ1111 unu 1111111111 Orsen
durch dns gunzo 11111111 11111113.

 

