ἕ

ladon.

Pae. ·
annm Ιιὶιιιι..’ . ,ιι mna) Ery sinnam ,1001ιί1 lainam
..Ε arenarius Limam ‘ns' 10 ·ι-. ν1111110110 Ιι].ἰ..·ιι ιι.) · ·.··
-ιιιιιοιιιιιιυι ιιι1111111ι, :w 40 ·.·. [1111101111 Ιιίιιιι.’
human caninae [11101501 39 Erythraea Richard. ι
8101101110][11111111.ιι ι ..ι 11⁶·ss ῦοηῐιιιιίιιιιιΡιιιιωιι.
Roda ριιιαιίιίὶιΜ [ιιι nn -Ιίιιιήέοίίιιῐιιιιιιυιϋιί
ιιιιιιιιιιιιιιιώηιιι (1.0111111111111111101
naneannna ,11 m: :affl Enyfnrnan ιιιιιι precam 111111.
modian commanem .·ιι 30 ·ιιι inaperta §onwan
npigoginmnmennn [01101147 ·ὗιι ῢῑὲρωουιιῖΠΗιν
Ε 001111111111106010240 Buamtoainaa Lenain. ’.ι ι. ’
8011051011 Linn. 10100 1011110ιὶ111[ιο111110,ι
Bangnatafonunmfflna ιι ,105 w. cannabinum aian 209
1 hirsutum. ninam. anns-,1107 amssa hornia [.ἱιιιιιι .·260 .
1 montanum Limne», 1100106 cyparmm lami 0251
1 palustre [ιὶιᾰ.1ιιι.ἰ)·ιο106ι·ι]ιι]οἰι.51’ἃιιιί1 ..0101250
Ηυιιυδιιιιιόιωιιιιιιιιᾙ Ἧι &Ennia [ιίιιιι. Ιιιιιιι] ι ι’) ·..050
roseum ὃώιὼιιὰι ’.(1111 11106·01160111ιὶ021«“ ··: ‘¹ fiffi
·tetragonu1n1.i1uanns³nannne-haliosno 1111111 ι 060
Ερῦοόιιιιιι yramdffln'afinaifflsnstm 1 lucida aldat- 101111, ’. ι. &ab
·ι- molle [.ιιιιιωουἰ ·.·ιο 106 ’[’1 110101011111] =ffl1
-pnrvn‘flommfflafin ιἰ;· ·.·81011 Han· . 3250
-ιι ramosam flumini ιιι. 107 platyphylla Lina.. - 250
*spanumnmrn ·[ιιιιιιι] 105 [1001010116111111111111111
8010110118 8111101110· aava. nunna [11290 811 hmia Linn. ,ιιιι 1 [10168
[1.]1111ο111ι111111151ι1 1016316224 ,0011111111 [1110111110 affl
·[ιιιΙιιιῐιὶιᾱιιηιτ ’.11110020 -namoroaa ..611ιῖ ιιι) affl&
1101001111· ninnivem Hostum ,01209 12⁸·-1nioraatha [1110116082 [69
11 mann [1101111ἰ ..1210 Eapnnnaan 01001101 [11010169
ῖῗῗιἮἼιῗὲἑῗιιι. ’116 Εἰὲῗῖιῖἒῖιιῖἓὲῗῖξι ι.’. ’31
-φιιηιιιιιιι orniam ιἰι 215 1100911101 Ua (1111ιο1
-ιιιιιιιιιδπιιιιιιιιὲιι ιι. nn 246 ΕτιιοιιῘιιιιειιιι1116111110’Ι .·’
:m 6811111686 ἰι [1ιι {2} Mn De Cand 'n'nssi '1¹⁸1AE
Krioa Lian. ιι1ι·06 nana nnlana‘n Μοειιιὴ,“’ 01001.
&Tanarum 108 FaguaLnnn. .ἰ’ rins.- nam
Ειὶιιι aalynria [ιίιιιι. 0109 Ι. 0111000110· anunm
Ericineaaanw ,xxx Fnraetan ιἰιιιιιιιιΒ Βιοιι11. 176
,Ειίςιιοιι Lina· ιιι ’212 161111011ιί111. »Αἴψιωιι
E acris Linn· ’212 an bromoides Ιιίιιιιι, ¹ ἰι
·οιιιιιιΙοιιίι Lian. · · ·211ιι11ιιιιιιΚιιιιιὴιιῑι
1011111 ὰιιιιιιιιι 111011. -. 211 -elatior Lina-‘1 ·
1000111 Wind. ι211 1010110121]οι)
[1110011100 Ιιὶιιιι. ’117 -glanoa 81111110
E.pangustif01inm1³oah. 17 -nyums [.[ιι.
-1at1solinm Linn· ι· . 17 -ovina Linn·

-vaginatnaa [ιὶιιιι. - - -darnnanula Lina. ·.

&anaphoram mannam 1111617 · - glabra .
Erodium Harit. · 185 - - tencarolia Schr.

[1. cicutanum 8111111.. 165 · - villana
01001110 10191ιί1 Da cana 176 - - unipm Rainhanbs‘
[1111111ιί1111. ³ 204 - pratanaiafindaon. ι
E. Lena Linn· · « 205 - 11111111ιὶ10·
Ervum 1101111111 Linn. · 202 ’- sylvatina vin. .
- 0011001011·ιίοι 202 Ριιὶιιιιι laba.
Eryaimnna [.ἰιιιι. · ’163 *nundinam sonna.
11. chainanthnidaa Lina. 166 ··- anlnnanrin Smnn. ι·

ἶ-;..ἐιξξι

ὲεὲἓέεεε

’Ξέἷὲ

 

