111. 111111 1. 1. rugynu 77

111111111111111111 August 111 Sept„ dunkelblsu. 111111 ,1-
ll'. Aut Wieseu, 111 111111 eu mehrereu Orten, ferrer 111 1111111.
ursona, Gr. 11111111, (luben, Gusseu (BL).

lu der 0. 1.. 111 Prousohrritz, Krsokwits (R).

ost. obs. 1111. 11 Flor- Pueuurouuuthes.

b. (lor. fossos lorbulo.

4. G. campestris Liun. Caule ramoso 4-gouo. Ful.
orato-lauceolutis. Flor. subsesoillbus. Cal. quadrifido, 11111112
maximis. Cor. quadrifida. 1111111111111111. N. 463.

Syn. Amorellu campestris 1111,Ηί11111 campestre 811111.

Der Folo-E. 11111 ius Juli 111 August, 11111. 11111 1-4”. Θ.
Aur Wieseu bei Herruhut, 11111 11 der Weiuluolse. Felslt in 111· Ν. 1..

5. G. Amarella Liuu. Caule ramoso erecto. Fol. rudicul.
petiolatis oborutis, eoul. sessilibus laueeolutis lineari-lanceolatisve.
lor. subsessilibus. Cor. uiuqueside. Cel. 4-5-111, laciniis
subaequallbus. 1111111111. (loouogr. F. otuelus

Syn. G. uliginosa willo. Amsrellu vulgaris Link.

1111, hittere E. 11111 im August 1111 Seps, dunkellsluu. Ηό11 2-6”,

selteu 161111. Θ Aul Wieseu bei Kahnsdorf, Boosoura, Waltersoorf (1111
111111), Torlstioh bei Zsue, Gesseu (111.) u. 1. w.

Doldeu- oder sohirmblfilhige Pllauzou. ·
(Umbelzatae out Umbello'foroo.) .

1. Frootus 11111 1111111191. 1111111111 impressum
floribus conglomeratis (Hydroootulluoo). · ¹¹ ⁴

136. 81111111 Lino, Sunilsel.

Umbella congesta suocapitats. luroluora oligoph 111.. 1111111111
polygaml. Calices persistentes. Fruct. oblongi ocustatlseris 1111111-
tis aut gloohidatis obsessi.

1. S. euro aee Lino. Fol. infer. 'Falm'atlsss lobis trifidis

inciso-serratis. lor. sessilibus. 8111111. ,laxs

Der 111111111118. 11111 im Mui 1111 luni, 111111 ’11111111111111
Ηὸ11 1-1. ll. 11111111111111111111311,1111111 11111111111ᾲ
(1111111111), Ait-Dolum, Soron, (lusson (Bu). , . Ξ

· ¹³⁷· terentia unu.. uuus„ ’ς ⁸*

Umbella fasciculisormis duplex. Involuera u'mbellus' 1111111111
subcolorata. Cel. persistens. Fructus oblongus calyce 1111111111*-
111111 membrano toqui rugosa eluctus. ' ·

1. A. major Lluu. Fol. radicalibus quin 11111111,ἱ 1111111,-
fidis serratis. Involucri ;phyllls lineari-leuues tis integerrimis.
Sturm to. Nees 12. Τ. 6. Reieheub. 1111111. 111118... ..;

Die grosse A. 11111 rom Juui bis August, weiss, 1111111111. 11δῆ
1-3’. ll. Aul 111 1111111111 omres 11111111 oehlerus, 111 Barkous-
dorf‚ nmmum, 8111111, ’11111111 ι. s· π. - · t

 

