150 Erste Abtheilnng. Phenenngsnis.

brevissimo terminetis obsolste nenginstis. 1111111. et Gnab, 132.

Der seinai-ie 1111111111 im Mei ud Juni, gelli. 111111 1-2'. 21.
Ani 1111111, 11 1111111111 1111111111 gumein.

Diese Antist durch den stielrunden, 1111 ugedriiekten 11111111
1111111111 Blst. und Hauptst„ so wie durch die gesshnshelten 1111 deut.

11111 1111111111 Fr. 11 unterssheiden.
ln 611111 htufig 1111111111, wo sis 1111111 1111111 ist.

11. R. lanuginosns Linn. Foi. trifidis holosericeis
potetate, lehis tato-obevatis inciso-dentatis nentis, 1111111. snper.
trifidis, lebis lanceolatis integerrimis. Csnle 1111111111 petiolisqse
reflexo-pilosis. Pedunc. teretibus. Cnsyops. plenowomlmj, ,ψ
11111111. Wimm.etGrnb.136. 8111111 46.

Der wellige H. 1111111 im Api-il, 1111 und 1111,»11111. 11111112-3’,
21. An Ζ11111, 11 ignum 11. 1. w., hei Pelkwits (1111111111), (1η-
en Bl. Neuzelle .. ’
⁵ 11 1110. 1111111111111, (1101111, 8111111111, 1111111111, umens
(11111111 Ginlitz (Β.). Diese Art unterseheidet sich 111111 den glfinzend

heenigen Uebersng der B. ‚ durch dis zurichgekffinntsn Hanno des st,
ud den Bst., 1111111 den hackenfiirmigen (1111111.

12. R. polyanthemos Linn. 1²01. 3-5·partitis inciso-
mnitifidis pius minus adfinessn-filosis. Csule 1111111111 petiniisque
patentim pilosis. ednncu is 11111111. Canis 11111111. Ceryops.
stylo ipsis breviore nucinam-terminalis. Wimm. et Greb. 131.

Der visibliithige H. 11111111 im 11111, Juni nnd 1111, gelli. 111111 1-
2'. 21. Ani Wiesen‚ in Wsldern u. s. w. 11111111 1111111.

[Η1111111111111 11111 sss den vortergetenden besonders durch aas gs·
111111111 Β111. ssd 1111111 ds's abstshssdss Haeredes St. 1111 Bm]

13. R. nemorosus De Cend. Fol. radicalibus 3-5-stdis‚
partitionibus trifidis sunsiformibus ennato-senatis. Cenle paucifloro
petiolisque patentim pilosis. Pedunculis sulcatis. Cesyops. cnm res·
sis marginatis stylo uncinatis. WimmetGrnb.135. Rei 111.
leenogn. F. 262. Sturm 46.

Syn. 11.11111111111111. ··

Des lisin-H. 1111111 im 11111111 1111111, gelh- 111111-1. 21.
Ins Thale hei Knnnersdnnf bei 61111111 (B.). ’

[Eius der sorkergshsndsss sehr emundes Art, ss’e antemnates 11111
durch ds's etwas stumpssru sappes der B. (auch 111111 dis B. wenigsr

getheus), durch ds's 1111111111 1111111111 111. ssd 11111111 durch ass 11·
, 11111111 11111111]

11. R. repens Linn. Ful. tripinnstis, pinnis censetis trilo-

batis inciso-dentatis. Canis flagella prostrato· repentia e 11111 agente

florifero subenesto. Cei. adpresso. Cerynps. acumine 11111.
46. Wimm. et Grab.2. 131.

“ Β1111111111111Η.11111111111 11111 11118111.,11111. 1111111111 1'. 21.
Ast Wiesen, Tristes, Aeskern n. s. w. 11111111 1111111. Aendest 111 nsit
111111111111111111111111111111, 111111 und wenigen 1111111111, susis gans

tunm

glaston B.; 1111 test liegendem nnn genesis 1111111111 81.; snit und 11111 -

Rsnken 1. s. w.

15. tt bulbosus Linn. not. 1111111111111111111111111111,
subpinnatim sestis, segmentis trifidis inciso-dentatis, medio petio-
11111. Cauieadeoilutn bulboso. Cel. reflexo. Ceryops.
acutiusculis' misticis. Wimm. etGrab.2.139. sturm 46.

 

