' ’ 6116161666. 66166666 257

ς. Spirae 4-8 spientim dispositas sudro'gynss iniern'e
messalae-(rarissime 6161666). Fr. rostrati nervosi
soutanpuli 6611 spongiosi. (81611616166.) .

16. C. stellulata Goodsnongh. Spicasspisuiis 4--6
orato-subnotanda remotiuscuiis androgynis basi masculis sumposits.
Fr. ovato-acuminatis bidentstis nervoso-striatis margine · 6111616-
66116116 squarroso· utentibus squamam oratam 6661661616 duplo

grpffiangbus. Rei enh. Fi. msice. N. 922. 811111.349.Τ.286.

Syn. G· echinata Mum, 1161.. 6. 66116616 Hudson.
nie 66666666 666166661666. 6116 1-112 u. nur
ἔξιὶιξεθωὲθὶξίἱωθη 0166611666, sn 611666, Teichos, weges durch 6η

[W. faserig, 616616 Raros 1116666. Halm dreisckig, as den 86166
etwas toharf.] · ·

6. Spirae 6-12 spientim dispositae 6661661666 1616666
masculus. Fr. rostrati nervosi plerumque obtussn-

- 3611666166666166611116666166.)
17. C. elongata Linn. Spica 6 spinulis subduodsnisaiter.
nis approximatis cylindricis composita. Fr. orato-oblongis soumi-

natis emarginatis nervosis putentibus ssssrama ovata obtusa longiori. ’

· bus. 81611660. 86616511. 286. ,· N. 25. ⁷

Syn. 0.]66111661616 Ehrhsrt, 0. pinnata Moenoir.

Die lsngihrige 8. truhtin Mai 6611 Juni. Ηδ66 1-1ἴ. 21.. An
011666, 661 Wiesen, sumpfigen Ortan in Waldern 6. s· w. ast 6661611.

[W. 1111611666, Rusca 666666. Aeni-cass anfrisgis’sh ausrscht, fatt
saltegual, spiiter abstelsend, langius, gelils'chgrrirt.] ·

18. C. curta Goodenouglr. Spica e spiculis subsenis
orato-oblongis alternis approximatis composita. Fr. erecto- patulis

oratis piano-'convexis acutiusculis integerrrmrs glabris s 66616 ovata
66616 longiorrbus. Sturm 60. seut. 347. Τ. 286. C. .13.

Syn· c. canescens 1166, 0. cinerea Wither.

Die graue 8.]11661116 Mai 666 Juni. 116661-112 21. suf wie.
sen, Triftsn, in surripiens, 66 611666 u. 6. 1166116666 01166 suren 666
gunza 066161 nieht 661166.

10. C. remota ·Linn. Spicnlis 6-8 alternis oratis, 1616.
116116612-3 remotissimis folioqueculmumsuperante
161116. Fr. oratis acuminatis bifidis convexo-planis nervosrss uama
oveto-eliiptica acuminata longioribus. 'sente 350. Τ. 286. Ε. .23,

urs onuemssnrrg‘e s. 66616 66 unu 66. usne 1-2'. 6. n ·
16666166 Wnldungen und 661 andern schottigen 16166166 Plitzon itst
ibsrffitlrggggbm oorhsrgshmdes 6166 Sshws'srigkrt't 66161 tiss 1611611166
Halm nsit selsr estfernt ttshendets seirenes, 661116661616166 blattar-
tr'gs selsr lange Brastsa gestitat 1611666, zu sstmrhsistssJ ’

1. spisse ssxu 61611661666 uus rel plures terminales
66666166, reliquus 16616666. ·

i ⁵ 20. C. caespitosa Linn. Spicamassula solitaria,

i femineis subternis cylindricis erectis sessilibus obtusisdistantibus,

infima brevissime exserte pedunculus. Fr. ovato-subrutundis com-
pressiusculis obtusis nervosis punctato-sesbriussulis squamam oblon-
gam obtusam superantibus. sturmio. 8661. 166116686611.

17

 

