Index. 305

Papavar‘aomnilarum Lina. 1144 alcea 1111111111 11111. ι’2114

-’ album 144 1111111111. 2³0

· · nigrum 144 Ρ. 11111111111111 1111. 230 .
1111111111111111111. x Pimpinella Llnn. 73
Pupilionaceaebina,ll00ancl.xv111 P. magna 11111. 73
Ρ111111111 111111. 48 · saxifraga Linn. 79
Ρ. erecta 11111. et 111111. 48 - - hircina Lean. 79
1111111111111711111111 Lina. 48 · - nlgn wind. 79
Paris Linn. 111 - · 11111111111111111179
Ρ.17111111111111111111. 111 Ρ111171111111118111711111111 (1111111. 273
Ρ1111111111111. 90 Pinus Lina. 273
Ρ. palustris Lina· 90 Ρ. 1111111111. 274
Ρ11117111111101Η111111 1111 · Larix Lina. 273
-11111111111101 01111. xxm · Pinea lalnn· 274
- 'l'elephieae lla caud. xxm - Strobos Lina. 274
1111111111 ellim 01011111. 18 - sylvestri· Linn. 274
Ρ111111111 Linn. 80 2111111101 Boi. 274
Ρ. 1111111111. 80 -11111111111111111 274
1111111111 Amabam sprung. ’ 80 - pectinata Lamarck. 274
pedicularis blnn. 169 - Piceo Du Roi. 274
Ρ. palustris Lina. 169 Pinguioula ’11111111 7
· sylvatica Llnn. 169 Ρ. vulgaria Linn. 7
Potniadum 1111111111, R. Bravn- 19 Pisum Linn. 205
Pentandria. 52 Ρ. arvenna Lina. 205
Ρ1β111 Linn. 100 - leptolobum 0111111. 205
.Ρο11111 111111. 100 - sativum Linn. 205
Ρ1111111101111111 210 Plataneae Leslib. xl.
, Ρ.1111111 (1111111. 211 Platanthera 1111111111. 243
- vulgaria Deslonl. 210 ΡΙ. 11111111 1111111111. 243
Pumiles 1011111111 0111111. 210 Ρ1111111 Theophras& 272
⁴ Petrosalinum Linn. 82 Ρ. 1111111111 wind. 272
Ρ. sativum Hoffm. 82 Planlago Linn. 45
Ρ11111111111 Cervaria Lapayronso 88 Ρ. arenaria 11111111. 46

- 0111110111 11111111. 07 - 1111111111 hinn- 46 ’
-· 7111111111 11111111. - major Linn. 46
·- 811111 1111111. · 1110111111. 46
Phalaris Linn. thlaqo 1111171111 Β111111. 266
Ρ11.1111111111111.11111. 21 Plantaginoaeluu. xxxv
a 1111111111 Linn. 21 Plumbaglnaaa 1111. xxxv
11111111 1111110111 nnn. 20 Ρο1 Linn. 31
’ Phanerogamaa 11 , Ρ.111111.1111. , 31
, Ῥ111111111 blan. 207 - balbona Lina. 31
Ρ11.11111111.1111. 207 · comprensa Lina. 32
- vulgaris Llnn. 207 - 1111111111111. 32
Ρ111111111101011111. 207 · nemoralia mm. 32
Ρ1111111111111 aquaticam Lina. 83 · - coarctata 32
PhiladelpheaeDon. 111 - - serotina 32
Philadelphus Llnn. 132 - -. alatilia “ 32
· Ρ. coronarias Lina. -132 - - vulgaria 32
Ρ11111111 Linn. 21 - pratensis 111111. 32
· Ρ111. Boehmeri 81111111. 21 - - anceps Gaul. 32
- pratense 11111. 21 · - angaslilolla Lina. 32
Phoenixopua 0111111 233 - - latifolia welhe. 32
Ph· munii· Koch· 233 “ “ minor wstfflffllba 32
Phragmites Trinius 24 - 111111111ιί111. 31
Ρ111.111111111111’11111. 24 Pon aquatica Linn„ 30
Phyteuma Linn· 62 - 11111111 wilh. 29
Ρ1ι.111111111111.111. 62 -1111111111111110111 36

20

 

