12 Erato Abtlrailung. Phanerogamia

21. Gladiolns Linm, Siegwurz.

Perigonium sexpartitum basi tubulosum, limbo irregulari, subrin-
geos. Stamina adscendentis. Styli laciniae 3 indivisae recurvae
ciliatae. Caps. trigona. Sem. subalata. Spatbadiphyllabracteaeiormia.

1. GlimbricatusLinu. Fol. cusiiormibus. Floribus se-
cundis sessilibus laciniis super-lateralibus patentibus. Germioe ob-
longo oborato obsoleta trigono. Schlecht. Linuaea 7. 489. Rei·
111111. lcouogr. F. ata.

Syn. Gl. neglectus Schult. ·
Die kleinblirtlu'ge S. 1111111111 Juli, rotbltliulicla. Hans 1' 11111111·

11111. lt. Ans scbattigeri Grasplitzerr, Wiesen 11 der Ο. Ι.. lsai sman- ·

bruun, Ullarsdorf (B.)-
[Dim Art sntcrscber'tlaet sicis oon der in Grincn caltioirten, 111 ein&
geu Dorfgiirten 1111 N. 1.. gleichsam serwilderten gena S. (Gt. communia

Lina.) 1111 wenig‚· der 3111111111ηά111ς1111ἅ1ις111, die Bl. 11111111, die ¹

B. 1111111111 1111111, 11 11111111 3111111111. Dic Fateris der Zwielel·
liciata 1111111111 1111111111 wesenllt'clscn 1111111111111111 galtere]

22. (lyparus 1111, Cypergras.

Spirae multiflorae. Squamae disticbe imbricatae, omnes flori-
ferae aequales, interduru nonnullae inferiorum minores vacuae. Setae
squamulaere nullae. Achenium compressum, basi persistente styli
mucronatum.

Spirae umbellatae.

1. C. flavescens Li 11. Culmis caespitosis, triangularibus,
glabris. 111111111111111111111111, carinato planis, margine sca·
briusculis. Umbella subtriradiata3 radiis brevissimis tri-rel poly-
stachyis3 involucro triphyllo longissimo. Spicis compressis 20-24
floris. Squamis dorso subquinquenerriis. belrenio oblique subrutuudo-
obovato squanm 1111 triplo 11111111. Κ. Cyp. 5.

Syn. Pycreus 1111111111111111111. 1³1. exsicc. N. 151.

Das gelblicbe G. bliibt im Juli oud August. Aebrcbeu 111111111-

11111. 1111111 2-6” lang. Θ. Aui Wiesen, feacbten Grasplitzen, 81111·
pien, auf iberscbwemmrsn 8111111, 11 wagan, 1111 11111111.

2. Ο.1111111.111’. Culmis caespitosis triquetris. 111111-
perne margine scabris. Umbella subquinqueradiata, radiis
coaequalibus, involucro triplryllo longissimo. Spiris lanceolata-linea·
ribus, 12-25 floris. Squamis 1111111111. 111111. elliptico trian-
gulari, squama paolo 11111111. Κ. Cyp. ³7. Reicheub. Fl.
exsicc. N. 152.

Das 111111 (i. bliibt mit dem rorigeri zu gleicher zeii, 111 81111111

1. 1. w. 1111 (1111111113111111, ist jedocln 11111311, [und 111111111111111
sich 1111111 durch die rotblraarre Faria der Schuppen, durch 1111111 ge·

1111111111 1111113111 Wucbs 11. 1. aa]

23. Eleocharis ll. Brown., Teichriat.
Spicea multi -Ararius pauciflorae. Squamae undique imbricatae

conformes paucissimae inferiorum saeuae. Calyx setae aex, inter- ²

dunt plures vel pauciores, saepissime retrorsum hispidae, rarissime
nullae. Stylus basi dilatatus. Achenium triangulare 111 lenticulam,
basi styli persistente coronatum. 0111111131111111111111111111111.
Spica solitaria terminalis. . .

 

