10. 111. 1111011 01. 111111ῃο1 13

a. 1110101010,1111101111111011111111. 11011011.
-gf‘ssssssf'swm iusso. (Scirpidium Nees 011Ε1.1οΙ.100100
1. E. acicuiauis R. Brswu. Cuimo caespituso i-uuguio
sulcato basi saginato aphyllo. Spica etesia ovata 4—11flora
ebracteuta. Squamis ovatis acutiussuiis carinato - navicularibus.

Athenio abusam-oblongo leviter costato. Sturuu 10. Kunth Cyp.
141. Reuchenb. Fi. exues. N. 420.

Syn. Scimus anicularis Liuu. Limuuchloa anicularis Reioisaub.

Das nadeliiirmiga Τ. bliiht vum ΙῘο01 lais August Die Schuppeu 11111
11101011 guin, su deu 8011011 weiss durchsuheinend‚ uberhalb kastam.
braun. Hiha 1-4”. Θ. Ani sumpflgsn weiden, ’1111100 u. s. 0., in
beiden Pravinzeu uiuus.

b. Staius bifidus, 11111110 baseos uuiiosu is fructu pas·
sistente. Acisuium biuuuuesum laevissimum
uirum. (Eieagauus Nees ab Es. Linuaea 9. 294.)

2. E. ovata R. Browu. Cuimu caespitoso tereti subtum-
resso basi saginato sphyiio. Spica ovato-eliiptica obtusa ubractsata.
¹§quamis oblongis rotundato-obtusis uuinerviis. Athenio subp 11101011
laevi iusso nitido. Κ. Cyp. 151. Reicheub. Fi. exsiec. . 536.
sturmio.
Syn. Scirpus ovatus nosu‚ne1eocuarisovau Reichanh.
Das aiiiirmige Τ. bliiht im suni 01111 ΙῘο11. Diu Schuppun kastauieu·
braun, 111 der Mina miluinam grimeu Neu-vau, der dia apiae 111011101-
reicit, au der Spitze und am Rauda weiss durchscheinsnd. Hiihe 2-6'.

Θ. An Teium, bei Burusdorf 11111101 der Ziegalsuhsuua, (10110011 111
der cogeni von Zilzen u. s. w.

Iu dur 0. I.. bai Niesky, Marklissu (3.).

0. 81010111-011111111111111011010000011101010109000
infructu 0111110010. 10100100010001110111001-
usuum. 1 000110111Ρ1Β1000, Ness ibid.)

3. Busothriou Naes ab Eseuh. Cuimoieseii fiiiformi,
vaginis aphyiiis. Spita ovata 2-7fl0ra. usmis obtusis, inia-
riore majore inermi spicam involucsunte. Ac 0010 subsequilataro-
iriuugulari ubovato robuste mucronata. Stuuu 10. Κ. Cyp. 158.
Reichenb. FI. exsisc. N. 539.

Syn. scirpus pauciflums Huds. Sc. Baeutlsryon Ehrh. Limnoculoa
Bssotlu‘yon Reichenb. ’

Dis Toribinss bliiht im suni 1111111011. 8011011001 lastinianum, aua
110010ποὶ011(101010010111001011511101101001 dem Riickun. Hibe 2-

10⁰. 21. Aa (1111100, 'l'eicheu‚ sumpfig seuchten Stelleu, auf der Vish-
weidu bai Luckau, welche oft ganz damis uhenogen ist.

4. Ε. caespitusa Link. Culmu caespitosu tereti. Foliis
1011010111 brevissimis. Spica ovata aut ovato-oblonga 8-7flora.
squamis carinatis obtusis aut acutis superne ferrugineis, 101101οι110-
jore, spicam aequante, mucronata spathaesurmi. Acheuiu 01101010-
siiipticu laevi nitido, interne piano, externo convexo-ungulato. K.
Cyp. 159. Reiclsenb. Fi. exsisc. N. 929. surm 10.

Syn. ‘Scirpus caespitosus Linu. Limuochlua Reichenb. .

Dis Mourbiuse 11111111 101 Mai 0011 Juui. schuppun 1011111000, aun

Rauda gulblicis. Hihs 2-10''. 21. Asis sumpflgan Wisasn, ’1011110100
und 1110110100 Orien hiuflg·

 

