11111 rubiginosa 1111. 52²3 81111 aurita apathntaa Wllltl. ι’282

= · · pomifera 1111111. 142
· - 1111111111 Saltu. 142
· - villano-canina 143
1111111111 Liadl. 111
1-·Ι)1γ1(1111 111
- 111111101οω11. ιιι
- Spiuaaaueaa Du caud. x1x
11111111ιί11. 136
lt. 1111111 Lina. 137

- fastigiatus Weilna. 136 .
- 1111111111. 136 .
· ldaeua Lina. 137 .

· 11111111 weila. 137
- nemorosus llaynu. 137
- 1111111 Weiha. 138
- plicatus weila. 136
· 1111111111 Linu. 136
1111111981 111
- dumetorum 11111111. 137
-· fruticum Pouicu. 136
- infestus 1111111. 137
Ramex Lian. 101
R. 1111111111. 102
- 1111111111ιί11. 102
- aquatica· Lina. 102
· conglomeratus Suhrub· 101
· uria uu Lina. 101
- Hy ‘rulapatlaaun Huda. 102
ἰ111111111’1“111. iii
· ubtuanluliun Linn. 101
- pratentis Mart. et Koch. 101
- 111111111111. 102
Ram 111111δωί11, Lina. 102
- 1111111111 Sunith. 102
·— amanuncus Schrad. 101
- paludum witheriug. 102
- 1111111111 Schrauk. 102

81111111 1111111111. 123
sagina Linu. 51
8. apetala Lina. 51

· procumbens Liau. 51
819111 erecta Lina. 51
8111111111 Liau. 273
8. sagittifulia Lina. 273
8111111111 Richard. xxxix, 276
81111 Lina. 276
8. acuminata Smith. 280

· alba Lina. 278
· - vitelliua Linn. 278
- · caerulea snitu. 278
- amygdalina Linu. 278
- Huppanuua 279

- babylonica Lina.

- caprea Linu.

· cinerea Lina.

- uuapliata Schultz.

· fragilia Lina.

- hippuphulfulia 7111111.
- mollissima Eunu.

- pantandra Liun.

- purpurea Lina.

· repens Lina.

· argentea Smitli.
- 11111 Lina.

- rubra Hudaua·

- 1111111Ιί111 snitu

- undulata lilith.

· viminalis Lina.
salamantinam lluffin.
·- aqamtica snitu.

- 1111911111 Lapeyr.
·· depreaaa Hoffm.
·- 111111111111 Smilla.
- niusa Hoffm.

- Furlyaaa snitu.

- frayilia y lluaaeiiiaan xoul. 278
- Helia 1111.

·- 11111111 111111.
- Hoffmaaaianu Blull.

- lanmbettiaau snitu.
·- lanceolata snitu.
- luayifulia Host-
- membranacea Thuill.
- Meyeriaau wiltu.
- muaaadru Hoffm-
-· parnifulia Smith.
·- pendula Sering.
- polyandra Schraul.
- polyaaarpila Ehrh.
⁶¹¹· propendm sema
- prostrata Saltu.
··- pubem Koch.
- ruiana 8111111,
; 111111.
- tomentum Senng.
— 11111111 Linu.
- 1119111111 Willd.
... 1111111111 Thuill.
- Villnrua'ann want.
- 1111111111 Villara.
Salvia Linu.

8. pratentis Lina.
Sambuuus Touanal.

S. nigra Linu.

- 11111111 11111.

ἶ aurita Lina. 281 81111111 Τ111111.

278
281
281
277
277

2791

280
277
279

282’

282

· rosmarinifoliauianigi

279

277

279

1οῗ
281Ξ

281
281
282
277
280
280

279

277
281

 

