111111. 0111011110 01. 11011111. 110

Dis baarigo 1². 1111111101 Mai, 11111110111111, 1111010111 8111111011. nouo
1-3''. Θ. Auf sumpligon Wicscu bui Borasdori (1101 socka), 01111011,

Gulosus, Nouzollo (1.),011001 (Bl.) 11. s. w.
Ιιι dor 0. Ι.. boi 8011111111, 11101111, 110-Ηο0110110011, 8011010111,

assamur (0.).

3. 8. album Lino. Fol. cylindricis obtusis glabarrimis.
00010 010010 superus ramosissimo paniculato. Cor. calyce triplo
longiore. lucicomum. exsico. N. 1046.

Dio weisso 12. blr'rlrt im Juli 111111 August, woissriltbliolr. Hom
3-5'‘. ²i· 80111· sellan, 0111 allon 1110110111 uno Ruinau, bei 81111100·

l 1101110, auf dau 1101000101·11001001110110110111111111.1)101101.

4. S. 0010 Lino. Fol. suboratis alteruis trifariam im-

} 1111011111310011010010-101111111111. Cyma bifida, ramis spiculis.

. 801111. 397. T. 123. Reiclrcnb. Fl. exsicc. Ν. 1048.

Die soharfo 1³. (gemaiuor Mauarpioffer, Staiupfeffor) bliibs 1111 Mai
111111 soni, gello. noue 1-2''. 11. 000011011οΚ 1110110001 1011111. Aul

Mouern, trookucu 011011 liberali.

5. S. sexangulo Lino. Folsicrotibus 1011011110 iun·
bricatis gibbis. Cyma 11111110, ramis apiculis. 801111. 398. Rei-
, 0110011. Fl. 01010011. 1269.

Dio seohskantigo 1². 11111111 101 soni 11011 Juli, galli. nolo 2⁰. 11.
Wio dic vorborgeboorio Art, 1101· sia 110111 Habitus uach sohr libuliolr isi,
iubora113 sic uotorsolroidot sich 1101011 1110 saobszailigun B.‚ 1110 1110111101-
liguo Trugdoltien‚ 1111011 Gescbmaok 111111 spitus-e Bramezeio.

6. S. reflexum Liuu. Fol. tereti-subulatis sparsis glabris
utrinque aculis basi solutis, inser. recurvis, mediis fatentibus, sum-
mis subadprcssis‚ 10 sterilibus (caulibus) densa mu
111. Cymac ramis recurvis. 001. laciniis oratis aculis. 81010112.

nie zuriickgckraimmta 1³. 11111111 1111 Juui und Juli, 3011». Hiilro 1-

1’. 11. Aoi 11001000 1111ςο111 nicht 0011011. .
Iu 1101 0. Ι.. solarer, om Honuorsdorier Eisborgc, im unanimiorem).

ι 110111. 0000011101111
Ο.Ι. Monogynia. ¹

239. Lyihrum 11100, Weidcn'oh.

001. 1111110101 ungulato - striatas, limbo duodecim - 11001010.
Ρο1. 11 plurimum sex, oalyois limbo imposita. 8111111000 modio 001
imo calyce orta, altera longiora, 1011 'val duodena. Stilus 1111101-
mis. Stigma capitatum. Caps. calyce 1001111 bilocularis polyspcrma.

[111010011111100101111010101 1101111101 aua, duss'die Bu. auf 110111

K. 11011011, 1111100111οκ uber fros· 111. 3111111011, disciola 101· ,
uer 0111011 Art so 11111ον11, 1011110010 Aeon hilm]

· 1. 118011001ἰο Lino. 00010 superna ramoso (1011111010-
1011. Fol. oppositis 00111010-111100010111. Flor. 12-audr‘o. Nees 6.
ΤΟ 30 sd1k0 20 30 T· 128·

1101· genuine W. (Weidenkrout, 0101110011111111111111311111, suli 111111

August, purpurroth. Ηδ110 3-4‘. 21. lu 01111100, aui Wiesen, 111 san·
pico u. s. 11. liberali gemein- B. 111111 81. 11111 , 1110111 solaco auch haarig.

 

1110110111 1111111ἰο0- · “

