111ςί1111.

seito

⁵⁷ Gauchhoil

48 811111

272 Rother

14⁵ 1111111111

286 (1111111111

286 Gemeiner
Froschlfiffel 101 1111111111
Gemeiner 104 · 81111111111111111

Schwimmender 104 1111111111

Fuohmhmz 20 1111111, 11111111
(1111111111 20 (111111.
Sumpf-Fuchsschwanz · 20 Ggmeme
wiesen-Fuchuchvanz 20 ΜθῦὓΜῖθῐῦῑθ

8111111111111 46 811111111111
111111 111111,

’ aff? {gg (11111111111111111

Ὲῐῖιῑιὶἰημ-Ρ. 140 giam
afim-F. 139 .
&eines 133 gfflwtt
11111111 139 , ⁶
mm· 1⁴0 11111
{xc-&futla ἐξ ι ἓξυῖἰκίιξέι
mmm ¹⁴¹¹ 1111111.
submonte· 140

Stengessom {23 Glffiffichffl

Weim Rohrbliitterigen ·

‘⁴²52¹„‚0÷1.0·¹ 11 0111111,
(1111111111 153 Glatthaser

xnoblauch-c. {35¹3 Glffigffffl .

(111111111111 &nen-GL
flammam, mm ζῇ 11111111

Gfmfm , (1111111811111
. 1111111111 „ ι 72 Breitbliitterigo
Btcbholdetblasterlger 73 Gekniiulte
Bantard-G. , 73 1111111111

11 8 11111111

Manet—G. ’13 · 11] 131 ·
’ Mistessffifldiffl 73 {gaza-&nge
ε Βθψθῗ 73 Rundbliitterige
, εῗῗῐῖθῐ , 73 weitsperrige
St¹¹¹k⁰¹¹d⁰¹ 74 Gnadenkraut
Viemieer ⁷4 11111111
, W0¹⁸⁵0¹ ⁷³ 11111111
amomi& 73 (1111111111
6111111111 180 Mutter-G.
11111111 G· 181 Samen-G.
Rauhhaarige· 180 Weisnsttahligo
181 oola-xm
181 1111111111
48.139 Goldruthe
79 Gemeiue
. 85 0111111111»

 

