Index.

’.Ιιιιιιιιι matilia noth. Ἢ Ιιιιιιιι minor Lina. ·
’ἐ mutabilis Lam. · 99 L poly ιιΙιίιιι Lim. .
-³ nemorosus 93690. . 99 -ιιίιιιῐιιι Lina. ..ιι »3
-ΙιιοιῐιῐοιιιιΙΙιιΙιΙοιιΙι.<” 99 LomnaoeaeLink. xm
..amiculam wind. 99 Lm esculenta nmen 205
..99199ιί999ιο1ιῶ ¹‘99 ὧιέιιῐὶΙιιιΙιιίιιιΙΙΙιιΙι. mlv
-Ιιιιιιιῐαιιιι Hoppe. 99 Leontodon Lina. 229
Ιιιιιὶροιιιι Linn. 997 L autumnali· Ι.ἰιιιι. . ..999
9. communis Linn. 297 -ΙιιιιιὶΙιι Ι.ίιιιι. · . ..930
· smmum. Ι999 -phiniduuLm ¹ 930
· ‘ . Ιιωιιιιιᾰοιι {mmmmm 232
ΚοιΙιιίιΡοιι. ¹ . Ι29 -2 99199Ιὰ99...ί .
K cristata Pers. ι w. 29 ’ω salmas Pom .
ΚοιΙιιίιι91ιιιιιαΙ)ιῦιιιιΙ.·-«29 -2 Τιιιιιιιιιιιιιιιῌιι
ω ¹¹5¹ Leontodonteae Sem.
ΒιΙιὶιιιιιΙιιιι .- xmn Leonum Ι.ιιιιι αὐ .
Luctum Linn. ·-233 Ι.. Cardiam Ι.ἰιιιι. . .
Ι.. saligna Linn. ' 234 -ΜιιιιιιΙιΙιιιιιιιι Linn. .
*- Scariola Linn. .. - 233 idium Ι.ἰιιιι’.
lactuca ιιιιιιιιίὑι Meyer. 933 . ‚campestre Β.19ι·οιιιι.
Lactuceae Koch. 233 · - ιιιιΙιιιιΙο Lina. ε ·
999999 Koch. 196 Ι.ιιιιιι]ἰιιιι Linu.
Lanium Linn. 19 L. vernum Linus .
Ι.. album Linn. 163 Leviuticum Koch. ¹ ·
-amplexicaulis Lim. 164 L. officinale Konk-
-maculatum Linn. 163 [affusum Οιιιιιιιιιιι Spw'ng.
La 9999 ΙΙ ff “ ..ssfflmfi‘iwl
pa ιιιιιιι ιιιι
Ιιι ιι... ιι· .. ιιι ιι
-ῐοιιιιιιιοιι Lamarck. 226 Ligunttum Ι.ιιιιι.
1999919 Μ9οιοιιι ΜοιιιιΙι. 54 Ι.. vulgare Lina.
Lapsana Linn. , 228 Lilinceae De οιιιιΙ. xuv
LeommunisLinn. 223 -Αιιιιιιιᾶιίιιιο ιιι
Lapsana pusillaWilld. 229 -7Tu1ipeao ιιιι
Lapsaneae Lessing. 229 Lilium Toumef. -
Larbrea aquatica De' Laud 125 L. Martagon Lina.
Larix 'europaeo De cadolh. 274 ΙὺιιιιιιιΙιΙοιι Βιὶὠθιιι).
14ἰ’ῙΙΙΙΙΙ '⁴¹⁰9‘ 33 “’ 9:59 ⁸399.
ιι οιιιιιι ιιιιι. - οιι ιιι
-ριιιιΙιοιιίιιιιιιι Linn'. 84 modorum 9999999 διιιιίι. 247
Luerp itieae. 83 LimosellaLinn.163
mhraea Linn. 173 Ι.. aq'uatim Linn. 168
Ι.. 69ιιιιιιιιιιι Linn. 173 Linaria bossunt. . ’ 179
Lathyrus Linn. 205 Ι.. mensis Desfnnt. 172
Ι.. ριιΙιιιιιιι Ι.ἰιιιι. 206 - Cymbalariu Do (ΙιιιιΙ.
-ριιιιιιιιὶι Linn. 206 -Ειιιίιιιι ΒοιΙοιιι.
-ιιιὶιιιι Linn. 205 -minor De Gnnd.
-sylvestris Linn. 200 -vulgnris Min«. . .·
-tuberosus Linn. 205 Lineae De cond.
LavandulaLinn.158 Limnaeo Gronov. ² v· .
L. Spica Linn. , 158 Ι. borealia Grom': , .
Ledam Linn. 113 Linum Τοιιιιιοῐ.
Ι.. palustre Linn. 114 L. catharticum Linn.

·’229
232
⁴ 232
229
165
11oe
166
175
17⁸
176
92
-92
88
88
88
79
·89
81
80
3
3

Leema swam.. 20 ·- usitatissimum Lim. 91 ’

L. orymides swam. 20 Linum 109999Βί1111. ..52
ιιιιιιιιι Ιίιιιι. . 2 'lapario Locum Richud.. «ι. m*
¹11.. gibba Linn. · ἰ · «3 histem Βιοιιιι. .,,. ·

 

