Index. 311

8111111111 Walter. pa& Thymur 8111.111111111111111.Ι1571
- 1111111 Schrad. 18 - - nummularius Laug. 156
- plainam Sehrud. -18 lerramllnr palmum Selinunk. 58
- vulpam Schrud. 16 7911111111 paruum Hoffm. 87
Syringa Linu. 4 Tilin Lina. 145
S. vulgatu 4 T. grandisona 1111111. 145 ·
- parvifoliu uhtu. 145

Τ111111111 11111. 217 illie eu 111 Linn. 145

Τ. vulgare Linn. 218 - plmpp ylla 11101111. 145

- Β1111111111111111. 218 - microplpua wind. 145
Turnacum Jurrien. 232 - anutium Hayne. 145

Τ. 1111111111 Wiggerm· 232 Τί111111ο
’.7111111111 liuidum 11111111. 232 Tofieldia Huduon.

Tnxun Linn. 287 Τ. ealyenleln Wuhlnnb.

T. bneentu Linu. 287 Totieldiu palustris De 01111.
Teesdalin R. Browu. 175 Torilir Adanson.

Τ. lberir De caud. 175 Τ. 1111111111 Gmelin.
Tetrndynnmia. 171 anmmtillu 111111 Liun.
Tetragnnoluhus Scep· 199 - officinalis Smith.

Τ. siliqnusus Roth. 199 - mptum Linn.

Tetrnndnn. 41 Tragopngon Linn.
Teucrium Linn. 158 T. purril‘oliur Linu.

T. scordium 1111. 158 - prulensis Liun.
Thelamiflorae 11 Trnaninn.

Thulietrnm Linn. 152 Τ. nutem Linn.

Τ11. aquilegifolinm Linn. 153 Telandria

- flavum Linn. 153 Trichera 11111111 Schrad.

- sylvestre 153 Trienlalis Linn. .

- 1111111 11111. 153 'Leunopuea Linn. '

mmmmm 11 iselium Jaeq. 153 ’1111111111 Linn.
- 1111111111 1111. 153 Τ. agrarium Liun.
- 11911111 Fl.Dun., De Oend.153 · alpestre Linn.
-11911111119111 153 · 1111111 Linn.
Thorium Linn. 71 · filiforme Linn.

Tli. ebractenlnm Hayne 71 - frngiferum Linu.
'p- - montanum Ehrh. 71 a hybridum Linu.

- pratense Ehrh. 71 - medium Linn.
76111111 comosum Rom. 71 - montanum Linu.
- decumbens Gmel. 71 - pratense Linn.
- linoplpllum Linn. 71 · procumbens Linn.

Thlaspl Lina. 177 a regens Linn.

Th. ariense Linn. 177 . m ens Linn,

- perfoliatum Linn. 177 .. sativum Miller.
Tilaspi campestre Linn. 176 - spediuenm Linn.
Thrinnia Roth. 229 - uitiatum Linn.

Th. hirta Roth. 229 Trifolium 1911111111 Senk.

- Leysreri Wallr. 229 - 1111118111.
771111111ὴὶ11αῆ011. 229 -111111111181111111,
-111111111111111116 - 229 - 111111111111.
Thymeleaeluss. 1111111 Trifolinrtmm Decumi.

Thymus Liun. 156 Triglnclrin Linn.
’ Th. Acinon Linn. 156 ΙΤ.111116111111.111.

- angustifnlins Perroon. 156 - palustre Linn.

- serpyllum Linn. 156 Triodiu R. Brown.

. . antgurgifoliur {552 &maffeus Bessuv. 32181

- - er rio orus 1111111 enni.

- - exserens Emi. 156 - pulberem Roem. ot Sehuli. 28

- - glabram· 156 Triticum uun. 38

 

