11 xm. Polyanrrtu 1. 1. uougynu. 145

1. 11111111 Liuu. Ful. 1111111111ὶί1. orato-leueeolatir
incisu-terretis ultimo tripartito - temeto. Stamiuibuu curulium
l 11111υὲ1ῗέ111.1111111131111111 nitidis 11111.ο 11111 suppl. 1. Τ.

Dus ihrenlrlirthige ch. (wulfswun) 111111 in Juui ud Juli. Die
mu. 1111 fedenurmig, selu· nrt und hinfiuig. lituu 1-3'. 21. 111111-

p dem, selten in derN. 1..‚11tufigerin der 0.1.. ‘

[Der 3111111 nl 111 blerensimr'g, neruus aer Nan· ‚mmet
1111111111 Irim, eundern 1111111βηίςᾶ

161. 1111111111, Linde.

Cal. quinquepartitus deciduus. Bructea colorata 1111111111-
1111. Pet. quinque (quaudoque duplicata). Stamina hypogym,
filamentiu bari subconnatiu, antheri· didymit. Cape eoriaoeu ab ortu
guiloculuriu mouu— aut dieperme. Cotyledouee suliaeeue 11111111
1111111.

[Dicte Gattung 1111111 1111111 , 111 noegeu itm 1111111 Wueheer
augemur geroltitzt werden. Sir walchen 111111111111 30-66, att

ι weit ausgelm'teten Areten. Die B. etehen 1111111111. [tramitelimen

gemellae Doldentruuben berlaum 111 werden von einer 1111111111,
preren, sumpsere, lederurtlgeu, galleche- Bmtee gestitet]

1. T. pervifolie Ehrhurt. Ful. obli ue cordatis glabris
subtus 11 venarum 1111111 ferrugineo· bur 1111. Peduuculiu
multifluris. Petiulie loliorum superiorum dimidiu solio longioribus.
Fructu laevi stylo persistente coronato. Seluk. T. 141.

Syn. T. nicruplrylle 111111, T. eurepeer rer. y. Lirin.

Die kleiublturige Ι.. (winter-L, stein-1..) hllilut im suli, 111111,
grutulichgelh. Au wem, iu Dlirfern ιι. r. 1111111111.

2. T. grand il ulia Ehrhart. Fol. oblique cordatiuaeumi-
uetie subtus puberulie 11 venarum axillas elbo - barbutia. Peduu-
uili· pauci· (2-3-) floria. Fr. 1111111. Stylo deciduo. Seluk. Τ. 141.

Byr. T. purcilloru Bryne, T. phtyphyllu De (lud.

Die grosslrlfittrige 1.. (somer-L„ Frui-L.) 111111 111111· ule 111
ror-hergehenule, 111111 ultroneugelb. Au Wegeu ιι. 1. w.

Beide sind ohne Schwierigkeit durch 111 1111111 und rurus 111· Β1.,
durch 111 arm· ιιιιά reiehlrlfithige Dulderrtreube ιι. r. 11ε ιιι unterscheiden.

161. Helienthemum uomet, Sonnunrfisuhen.

Cal quinquepertitus (aut 3-part. et bibrecleatus). Pet. quiuss
que. Stigma capitatum. Cape. uniloculariu trivulriu, 111111 medio
septiferie. Semina angulata. Embryo uncinatu-iullexue.

lufloreueeutiu 11111111.

1. Stqlu etiqmute breuiore.

1. H. guttatum Miller. Caule herbaceo. Ful.. oppositis

seruilibus lanceolatie triuerriis ubemur, euperioribue ultemu stipulu-
111. 1111εωί1 ebraeteutiu. S k. 2. 78. Τ. 143. ·’

Syn. cistas guttum Lim.

Das getripfelte 8. blfiht im Juli, August, 111111ςεῦ mit einen
uuukuln Fleuke um Grande. Β1. fellea Mittagu 11111 ab. 1111111-12
Θ. Aut trouhout 8111110111 zwisuhen 8111111111 und Mamsrorr, hui
wurtumuku 111 Auerbuz, bei hanniel: auf ulem holten Berge reeh
der Wmerhurqeu· llum zu, miseren Kriuitz und tte-Mulsum ·

10

 

 

