ἕ

Index.

Ξ

Pa.
. atym amm mm. ξι mmmmm ven.
-epmabt'us Men. et Kodu. 30 Helleboma Lina.
Gnaphnlium Linn. 215 Η. viridis Linu-

G. trenan'um Lim. v 216 naenias borealisum, · .

· dioioum Linn. 216 Helosciadt‘nm Koch.

- luteo-album Linu- 216 11011‘181'01‘13111011·

- norvegicum Grnner. 216 ·· nobilis Vollqan.

:m ¹1:223: {22 fffflzfm·
Gnaphalfum amn. 215 Heracleum Lina.
- sucum Soop. 216 H5·Sph0ndylium Lina. . v
·- yemmm'cum Hudn. 215 ῙΜΨῼ θπίῡεᾶωίὰε Sohmk,
- minimum naith. 215 Hermlnmm Brown.

·- >montanum aad.. 215 HgMonorchit Btm.
·- rectum Smith· 216 Hermaia Tournef. .
- mstvaticum smith. 216 H· &labra Linu.
0111101111 repens Linkf w · Ῑῑξῐδΰΐβ Lina.
Goodyere Brown. ¹¹2116 Hesperu Lmn.

G. repens Brown. 2⁴6 H· mayronaliz lina. ·
Gramineae June. 2 xm Ηβῑθῠᾷῑῑθο
-AgrostideaeKmh mu flfflfflssss! Linn.

- Arundinaceae Kanth. nvn Η· Amavit Lina. >

-ι Avenaoeae Kunth. xmt' v· Aunquzoepraentum·
-FestucaoeaoKunth. mn · Bflfllum Bfflm ,
-Hordeaoeao Kunth. xnvn. · b⁰¹0fllfl Fries- ·
-Nardoideae Koch. xmn · · ἵ, salla! Wflld·
- Oryzeae Knnth. xm · eclnondos Lamiam ·
- Panicoae Kunth. xm · murorum Linn. ι’
*Phalannaeum xm · pqludosum Lina.
Gratiola Linn. . 7 - Pllosella Lina.

G· officinalis Linn. 7 · praealtum Vinm.
Grosnularienonecanssnmoe · Pf⁸f⁰ss⁸0 T³⁰⁸0h01
Gymnadenia Brovm. - 243 ·

G. oonopwa Brun. ’ 243 ·

- viridis nithard. · 243 · .
911111111τὶ8.λ 240 · vulgatum Fries. ι.
9111111111, 111Μ11

0 0 Ο, “

. :-

ssffissssssssgffissgg{&ffiffiffissgaesszaeaaessssffiaeaessssffizaeffissffi3

- muralis Lina. 118 ·· flvmstuum With, sprung: 237
owopmra meana smieh. ⁴· 118 *1⁵⁰⁰'·²‘⁶‘¹'“*fv“{}3 236

. ·- amyntam i . ’
mmmm meua nrm. 244 -· murorumymnn.‚3u10„, ἐξ
- viridis Brown. 243 ·- nemorosum Dierbach 1139
Halorageae R. Bron. xx ‘mmm noim* 23¹
mmmm Do 011111, 149 ·-sabaudumLinn.‚Fl.auee.,Smith.239
Hbdern Toumes. 70 — sylvaticum Wahlonb.

fl. Helix Linn. 70 -. sylvestre Tameia.
Hedypnm‘s autumnalis Hndu· 229 Hi⁰¹⁰⁰¹¹¹⁰⁸ Gfflfflss· 25
11111011111111110110111), 14 Η. borealis Roem.etSel1ult. 25
- ovata Reiohenb. 13 Ηὺιιαπΐορὶοεειιηι viride R.
- mn'qlnmt's Reiohonb. 14 ΠΨΜ mmm sobm-
neliantheae Canini. 2¹2 fl! 1³⁰⁰· ΠΜ·
Helianth'emum Tomos. 145 ΝΜ ΗΜ·

Η. guttatam Miner. 145 Holcu· unna

.. vulgare thss· 145 Η. Ιθηῦῐῦδ [cinn-
Helianthus Linn. 213 · mollit Linn·

H. annuus Linn. 213 Halm avenaceus Scopuli

· tuberosus Linn. 2¹3 - boream schrad.

&aassssss-...a‘ffi

 

