1111111111. 11. orgyas.. . 87

aas «1111111111 1... tau unu sarr, werra nsua 1-5'. 1.
Aur Wieserr, 111 Wls'lderu, lretouders 11 (1111111111 sehr hlullg.

161 81111111 1111, silae.

Cal. quinquedentatus. Patala oborata cmurgloeta. 1111111111

1111111111.1 Fr. planissimus oralia prargine alatus, costis dorsalibus
8 subpromrnulrs, sulcus rapheque uttatrs.

- 1. S. Oreosellnum Scopol. Caule tereti simplici. Fol.
triplnnetls, petiolis refractis, foliolus remotis 111111 inciso-plunstlfi-
{is dispricotrs 11111111. lnuolucris reflexis. Neet 18. T. 17. Hayne
Syn. 11111111110111111111111Μ1111111.,11111111101111111111111111.
Die Berg-s. (6111111111)Μὶ11111111111 1111 August, weiss. 111111
1-3’. ll. Aur legeln, trockrreu Aeckern, 11 Wegen 111 ,der N. 1.. hlufig.
lu 11110. 1.. ιιι (turrita, 11111111, (tacte, Nicsky, Ρ1111111,11111111·

burg, Muskarr 1. s. w.
0111111111, obs. Bau. et Sem. Oreosels'ni.

2. S. palustre Lino. Caulo sulcato rumoso. Fol. tornato-
auprsdecomposltls erectiusculo-flacclclis, foliolis oppositis pinnatifidis,
1111111111 lanceolato- linearibus albida-mucronutls (spiculo cartilagiues).
Mert. et Koch 2. 380. Spreng. 1. 895.

Syn. 'l'lrysselr'uum palustre 11111111 , Ρ1111111111111 palustre Moenclr.

Die Sumpf-S. 11111111 im Juli 11111 August, weiss. 1111111 3-6'. 11.

· 111' 6111111111 arr feuchtou Orteu, aarrtssar, Bllclteu durch 1111 gaure Gebiet.
011. obs· 11111. Thysseliui s. Olsnitii.

167. Imperatoris Linu, Meistcrwurzel.

' Cal. obsoletus. luvolucra 11111. Involucella oligophylla lplryllis
setaccis. l'etala obcordata. Fr. 11111111111111’1111111111 ‘margine
alato, costra 3 dorsulrbus subulcum, v2 murgrnalr us subtrhorrbus.

1. l. Ostrutlrlum Liuu. Ful-ternatis, foliolis 1111111111-
tls serratis, vaginis amplis. Caule tomi glabro subsimpllci. Spt.
¹· 9¹6· Nm 12. 'Ta 7ο

Syn. Selinum Imperatoria Crautz. .

Die genuine M. blfilst in Jsuri 11111111, welstrlltlulicls· 1111111 ¹}-

2'. 11. 11 deu Grasglrteu 111111111111111131111111111 1111111111111,

11 der slldliclren Ο. L. 1111 81111111111111111·11111111111111 (8.).

oft. llari. Imperatoriae s. Ostruthli. ’

168. Archangelicu Hoffmann, Eugclwurael. ¹

Cal. quinquedculiculatus. Potula ovata cuspidatus iuflexa. 111-
volucre oligoplryllu. Fr. planiusculus solidus, costis donatura 3 curr-

·11111, marginalibus alatis. Samiae 1 pe 'cllo separato, vittis tecto.

1. A. officinalis Hoffmann. ol. blpluuatls‚ foliolis sub-
111111ῑί1 Iobatis argute serratis, extremo triloho uaginis amplis. Spr.
1. 915. Necs9. l.14.et15.

Syn· Anaetica Archangelica Llnu. Ι
Die olfaciuolle Ε. (Angelius) 1111111111 Jull 11111 August, 1111111111-
gell). lllllre 4-5'. 11. Iu 11111 Grasglrteu 11111111111111, 1.Β.111 Ζ11111,

Giesmanusdorf, W. Drelrna, Plokel, Kahnsdorl uud 8111111111 11111111)

u. s. w. durch «las ganzo Gebiet.
Off. Rau. Argolicae.

 

