’111 nasu aasuaug. ruuemgmu'

Dia sonamus-sm 8. (0111111111, 1111111111) 1111111 in sani, 111111.
1111113-4. ²l· An Bscnen 1111 subattlgen 11111111 iu ‹1er. 1.. bai
Bastulus, Kannarsdurl bai (11111111, Sisbsnhulan, Wsiube, ’1111111111 (R).

³. S. Ulmaria Linn. Caulo herbaceo. Ful. interrupte pin-
natis, subtus albo - tomentosis, foliolis duplicato-serratis.
Radlselignesssnts 11111111. Sturm 18.

² litabamus-S. (11111111-8.)1111”111111111 Mai 1111111111, weiss. 1111111
1-5’. lt. In 1111111111 und sunpfigsn Ortsu durch uss ganza Gabiut banfig.

. 4. S. Filipendula Linn. Caulo herbaceo. 1111111111
pinnatis, foliolis afflongo-lauceolatis inciso-sumatis utrinque

‘ glabris. Rad.tubsribuspeudulis. 8111111113.

“ Dis knullr'gs S. 11111111 sum Mai bis suli, 111111. 111111 1-.-1’. ll..
Δ111 Wissen und lenchtan Ι111111111111111 in 1111· Ν. 1.. last tanta, lsai wal.
tersrlorl, 111 Wallu swischan Zbllmarsdurl 111111 1113111111111. bei aaran,
Wilrlan, 1111111111 tr.)., Gassen (Bu), 8111111111 1. v. a. 0.

111ᾱοὶ0, Ι..11111111,1111’1’11111111, am Sabbasusr liutberga, aaron·
berge (Β, . ·

148. Ρ11111111111., Bana und Aplelbuum.

Cal. superus quinquepartitus persistens. Pea 5 subrutunda.
Stamina annulo ad faucem calysis inserta. styli 5, 111111 2-3
Pomurn clausum quinqueluculari calyce coronatum, loculis dispermis
(saepe 11111111), dissepimsutls cartilagineis. ’ ’

infloresoentia corymbusa.

1. Ρ. communis Lina. Ful. oratis serratis glabris, juniu-

n’bus subtus sillusu· ubssusutibus. Psd. simplicibus corymbusis.
Pumis turbinatis. seul. 36. Τ. 134.
1111 gamains Bima (11111111, 1111111111) 1111111 im April 111111 Mat,

weiss. 1111111 ‘lo-GU. b. Hinlig in Wildarn, (1111111111, 1111111111, in
1111 Naba sun 11111111. 11111111 Cultus· sind salar 11111 8111111111 saturandus.

2. Ρ. Μ1111 Linu. Ful. subrutuudu-uratis acuminatis 111-

uatis subtus lanatis. Flos. corymbusis. Pumis subglubosis. Noas 3.
Τ. 1. 111111111146. ’

Dar· gamains Aplalbanns (Holzapiel, 1111111111111111,1111111111)
1111111111 April und 1111, rlithlicbwsiss. Hune 20-311. 11. ln Wal-
dangos 1111111, sehr seiten, in der westliulran 1121111111 11111111 dia
cultas sear sials Spielastsn euuandss.

3. Ρ. 11111111111111. Ful urullbus duplicato-serratis subtus
albo-tumsntusls. Corymb. compositis. Pumis subglobosis. Calyuis
laciniis pedunculisque tumentusis. Hayns d. ΡΙ. 87.

Der Mahlbirnbausn 11111111 ins Mai, waiss. bea 30-411, sauls
strauuhartig klsin. 1,. 11 11111111111111· liuida salton (11.1.

4. Ρ. torminalia 1111111111. Ful. subrutnndu-uratis lobato-

pinnatilidis serratis. Corymb. terminalibus elongatis. Psd. tomen·
tusis. anna d. ΡΙ. 88.

111111111111-11. (Eirinon, Asclrrbssl, Adlersbesrs) bllllrt 111 Mal
1111111111, weiss. l‘r. 1111311111-1111111, braun, grau getipfult, 1111 dar
(trbsse einer 1111111111. fluns 10-30'. a. ln der llbrlitssr 11111111, bai
11111111, Rsupersslurl (Β.).

6. Rauennatis Gaertnsr. Ful. pinnatis, junioribus villosis
demum glabris, foliolis serratis. Pumis subglubosis. Nsss 6. Τ. 9.

 

