162 , 1111111111111111113. , Phanerogamis.

⁷ 287. Geleobdolon' 111111117 Waldnessel.

⁴ Cal. campanolatus qoinqnefidus cristatus. Cor. lab. super. sor-
nicatnrn integrum villosum, 111111. tripartitum, laciniis lanceolatis acu-
tis. Stamina 11111111.

1. G. 11111111 81111111. Caule simplici adscendente. 1111.
petiolatis 111111 11111111 pilosis, inler. cordatis. Verticillis distinctis
paucifloris. .

Syn. Galecpsis Galeobdolon Lien.. Dio gelbo W. (Golduessal) blirlrt
11 April 11111 Mai, gelb. Hibe 3—1i‘. 11. 11111111111111111 assensisses
Orten bei Langengrsssou, Woltersdorf u. s. 11. durch dns ganzo Gebiet.

[Dens Habitus nari gieicirt sie der 1111111111 Nesse! (Lauriana), ven
der sie sicis aber durch die dreitlrer'lige Unterlippe unterrrheidct, wiliarend
lici jenerdie Seitenlappen der ilnterlippein Zdirnclrcn oerwandelt sind.
Dis W. ist visrkantig kriechend und sriglicir fiir einen unterirdischen St.

., zu 11111111 ; scas scir St. 1111111111, sind dis Zweige]

111- Galeopsis Iliun, Hohlzaho.

Cal. quinquedentatos, dentibns'aristotis. Cos. tubus elon·
gatus, lab. super. fornicatum integrum, 111111. 1111111111,Ι 11111111·
talibus brevioribus nd faucem intercalatis, medio
latior. crenato. 81111111111111 bilocolaribus, loculis 111111-
verse dehiscentibus.

[Dr'e beiden Ericiirsngen aas der Unterlr'ppo der Korolie cormelies·-

. des dr'crc Garrung von den 1111111111]

1. .G. Ladnnunr Linu. internodiis caulinis subaequalibos
pubescentibus. Fol. lanceolatis serratis supra adpresso-lrirtis, sub-
tus molliter villosis. 'Con calyce duplo lon 11111111. Cel. 'dentibus
lanceolato-cuspidatis. Schlt. 150. Τ. 1110. gSturrn 62.

Der schmalbliittrige H: bliilrt vom Juli'bis Sept-,beilroth 11111 1111111

[1111111111 Flecke ani 111 linter-lippe. noha ¹i'i‘· Θ. 1111111111
liberali geneiu. Aendert ab 1111 1111111111 nod breitern B, 1111111111

’ stud griissern Bl.

” ’ 2. ’ G. ochroleuca Lamarclt. luternodiis caulinis 11111111-
bos pubescentibus. Fol. orato-lanceolatis aot oratis acute creastis

ppppllslceppibus. Cori calyce subquadropio longiore. 1111114. ’1.15.

Syn. G. villosa Smin, (³. grundiflorn noth.

Der weissgetbe H. blirht im Jnli und Augur, gelbliclt. 1111111·-
1’. Θ. Ani Aeckeru, 1111 111 surige, doch sehr 1111111. Β11 (tu-Lot>-
benau und in der (iegesd von Weissagk habe ich sie einigemal gesamurelt.

Sie 1111 gauz' 1111 Habitus 1111 1111111111, nuterscheidet siclt 11111
durch gsdsserc‘tgelbliclra Bi. .

v 13. -·G. Γ1111111111 Lirin. lnternodiis ‹ceulinis superneincras-
satis 11 hispidis. Fol. ovato-oblongis dentatis hirsutis. Verticillie
sommis subcontiguis (compactis) calycibus longissime aristatistobom ⁴
111111111111111111111 811111. 112. 1111111111). loooogr. F. 1174. 1175.

. ner gemens nolon rm nor stranguer, son. none c-e's-(p.
lpirppfideoltenu, schint, uuHeoken, 1111111111 1. 1. 11. durch 11111111 (inhiet

. 1111111 1111111111111111 als G. ottus-sciremus 1111111111
ans meinen iongesetzten Beohachtnngen horrorgoht, 1111 111111 11111111
11111111, dic 1111111111 suber norkoune. '

 

