64 111111 1111111115. Pbsuorogsnis.

Dos purpuriorlsigs W. 1111111 in ,1111 ud suli, slnkolsiolstl. 1111111
{grisini} &dani 11111111 sonnigon Eugeia, 111 0111111111 boi Msbls·

7. V. Blaiiario Liun. Ful. glabris, 11111. 11111111-
oblongis basi attenuatis subrepsndis, caulinis ublun' 11111111 sessi-
libos, superioribus subcordntis amplexioeulibus. elongato
terminali, pedunculis bractea duplo longioribus. · v

Dos Moneo-W. (Scbsben5 Rossonknsns) 111111 in 1111 ud 1111,

1111111111, gelb3 8111111111ποῦ1 purpnrloslsig. Hono 3-5'. ὦ. nis
1111 ds 111 Solinus 1111111111, Biedolsook, Soblsbondorl 1. 1.,0.

111. Daturn Lino, Steohopiel. .

Cal. tubulosos quinquelidns angulosus, 11111111 oironmsoissns
desiduus, bosi peltata persistente. Cos. infundibulil'ormis
gfflbnnfgitcgto denisio. Capu. semiquadriloooloris quadrisolsis

1. D. stramonium Lino. Fol. uvolis ungulato-dentalis o
glabris Nees 1. T. 1 1111111117.

-ἓοῑῶεωοίηο St. 111111 im sun 1111 August, 111111, gloss.¹ Hisbo

1 1110111111, sn Wegon, 111 Solinus 1111111 seius lli-ovines, 11111111

ds nebi· 11111 11111311 binflg. Ans 0111111111.
011. 11111. 11 Sem. 8111111111. 0111131

112. Nicotious Toni-oei„ Tubulo

. Cullobulosus qoinffuspsrsitus [1111111111. Cos· inlundibulilossnis,
limbo quinquedentolo picato. Caps. opius quadnsnlus bslooulous.

1. Ν. Tabaousn Linn. Fol. oblongo-lonosolslis acuminatis
Nsezs‘ililsss, {olegosibus decurrentibus. Cor. lsoiniis acuminatis·
Des· geneinel'l'. 1111111111 Jsli 1111 August, 1611111111. nouo lsis ll'·
Θ. Ani Anokorn und in 011111 111113 gelssnt. Ksn 1560 1111111 slis

,81111111 11111 Europa.
011. 11111. 1011111111. 0111111

J 2. N. rosiiooLinn. Fol.ovulibns pelioloiis. Cos. lo-
111111 obtusis.
Dos· Bonoso-'robsk bliibs 1111111, sun 1111 August, gelli. 111111

2-4'. Θ. 11011111 bio 11111 ds gebsns, sni 111111 sorvillers. (Is
Assorihs 111111.) ,

113. 111111111111111111., Bilsenluont.

. Cal. tubulosus suboampanulatus‚ limbo quinquedenluio, pes·-
1111111. Cor. infundibulifosmis‚ limbo putente obliquo quinquelobo.
Cupi.- 1111111111, operculo circumcisio, bilooolasis polysperma.

1. H. nigei· Lino. Fol. oblongis sinuato-subpinmtifidis,
infer. petiolatis, sopor. semiamplesiooolibus. Floribus subsessilibus.
Nees 1. T. l. 11111111128.

Dos 1111111111. 1111111111 Juoi bis August, sohmnsig gabianinis-s-
liols, pnrpurlarbig geoden. Hlibo 1-2'. d· Ani Bononiensis, in

Diuisio, 11 Wegen, Ζ11111 11111111 subs· hising-
011. Hori. 118111. Hyosuysni. 0111111 .

 

