22 Ersts Abthciiung. Phanerogsmis.

37. Milium 111116, 1111666166.

Spissius 61116166, flore inferiore uuipaiesceo 1161111 glumas simii-
11116, superiore bipsiesceo hermaphrodito. Gluma 1 1161166, 611616
11161161 abortiens. Paleas floris hcrmaphr. subcorisccac 16611666
111 'tudine glumas, inferior superiorem binerrism amplectens.
811112 brevissimi. Stigmata plumosa, pilis distichis denticulatis
apice bifidis. S 16116166 2 glabrae 11611611 6166166166. 1361666111
61161ἶο6ἰ 161116166611616661166116 paleis indurans inclusa 116616.

161161661116 6611611616.

· 1. 661161161111. Pasieria diffusa. Floribus muticis.
Κ. grain. 1. 66. 1161666111. Agrost. germ. 1456.

1111 6116661611616 Η. (1161661611, 1111661166) 61661 116 Mai 11111

suni. 11666 2-4'. 11.. Aur 1616616111 Β11166 11 Lsubwsldungen 6611 ,

16161 (1661161166 selu· 661116.

38. Agrostis 11611, 1116116616.

, 86166166 6111111166. (11611662116666661661161611Ξ161616666 ³
multo superantes carinatas 11111666. Ρ61666 2, inferior 6161 611-

stata, 161166 1111166, superior 6116111616, interdum minuta. Stigm. ,

plumosa. 8616661662ῗ166166. Caryops. glabra 116616.
1616166661116 punicu 616.

6. Ρ61116611611161111111111111161116161611 superioris
(Ansmsyrostis 11116 1111116 Ρ. tls 111666.)

, 1. Α. spica 16111 Linn. Ρ6116116 effusa. Fiosculis sub
apice cristatis, 611616 longissima 6161611666. Κ. Gram. 1. 225.
1161161166. Agrost. germ. 1421.

vergomatis w. 11611 vom 116 st· August. 11116 1-1. Θ. sus ’
Aeetam, 16161 1161 8111, 16116661 6. 1. w· 616 sciu- wuchsrndcs 11611661.

6. 11161161661116111111111161161. (visandan.)

1. Foliis 11116111661 planis.
2 Α. vulgaris Witlrering. Panicula 1611116 patentibus 1

hispiduiis. 1161611111,113111661611611 truncatis. Kunth Grsm. 1. 1

220. 1161611666. Agrost. germ.1‹i27. ,

8 yn. Agr. 6161116111 8666, Δ. 61611111611 Poll. ‚ A. rubra 1116·
1616, Δ. hispida Willd. ¹ ·

Der· feinrispigc W. (Fici-ingrat, kriechende 86661616 1. s. 11.) 6111111
161 1611 und August. 11666 1-4'. 11. 1166111111 sui 1111661661 und troch-
6661 Botion. 8661 161616611166.

1. Δ. 6166 8661611. Ρ6611116 florifera diffusa, fructifera

coarctata, rsmuiis patentibus vsi reflexis scabris. Foi. planis, liguis
oblonga. K. Grsm. 1. 219.

8 yn. Δ. 6616111616 walari„ A. rimaris 11161, Δ. mutabilis
, 8111111.,Δ. 11111611,111161166 Host. ⁶ ¹

1161 1161611611. 611161 11111111 1111 August. 111166 1-4'. 11. 1116
dis 1611661111 11661611666116 1111166611611111611166611616611166116111666

1161116161, 1161 mehr 11161 11611661· 61636616116161, arm 11161 1616611111·
thigen 11111166. 1. w. ι

[Das ltingls'clrs 1111616611 111111 11161111 1611111 111161 1116111111 1611111]

 

