¹ 11 nme Absheilung. masagam

2 S. 81111111 1111. 1111. pinnatis, 11111111 1111111111-
fflgisgffiztzerrgtgshk Q& terminalibus. Radise tuberosa 1111111111

Der zucker-W. (zuckerwunel) 1111111 im suni 11111 juli, 1111111.
nahe 1-3'. 11. Hie und 111 11 11111111111111 fiebant. ,

M. 011111111111111 11111119111111111 (311111 Koch).

3. 8.111311111111111 Linn. 011111 tereti. 1²01. pinnatis,
foliolis inciso-serratis. 1111111111 111111111εηί1 oppositisoliis. Invo-
1111. phyllis saepe pinnatifidis. Rad. repente. 1111111. 138.

Der 111111111111111 W. 1111111111 Mai 111 suli, weiss. 116119 k
2'. 21. 11 1111111, 8111111111 1.1.11.1111111111111. .

· *111 Patalis 1111ἦέἱ1ω1ἐ1ἐὲ1ὥ111111111 (111111111-

4. 8. repens 1111. Caule repente. 111Ε11111111,1ο-
111111111111111111 angulata-dentatis. Involucro oligop ysso lanceo-
lato. 11111111.ρ11111111111111111111. [(1112. 441.

Der kriechende W. 111111 im ,11111 und suli, weiss. nahe 2-8”.

21. Aur sumpfigen wiese.. 11 (11111111111111 N. 1.., in der Gegend von
namn, 111 1111111111 bei (1111111. 81111111 111 der 0. 1.. zu fehlen.

152. 01111111111111111, Sichsldolde.

(111111111111111111. Ρ11111ο111111111. 11111111. 6-8-11111-
heighffiizssltiffiri·setaceis. Fr. oblongus solidus latere compressus,

1. C. agresti· Beuer. 011111111111111111111, 1111111111·-
f'entibus. Fos. decursive 11111111111111111111111, 11111Ιί1 111111111-
anceolatis argute cartilaginea-serram. Koch 2. 441.

syn. sium haus· 11111, unnim 111111 M. 11111111

Die 1111111-8. 11111111 111 1111 11111 August, weiss. 111111 1-3’. 21.
11111 Aeolum 11111 1111 flant, 111 Wegen 1. del-gl. 011111, 1111111111,

suf 1111 1111111111 11 11111111, bos (11111111111111 11111111 111111
11111111,ιωι 1111111 1. s. w.

11 der (1.1.. um 1111111111, Ziata (111111).

153. Petroselinum 11111, 1111111111.

011111111111. Petah 1111111111 111 1111111111. 11111111111111-
* 1111 obtuse costatus, 111111 1111111111 medio 11111111, 1111111111111.

1. 1111111111 Η11111. 1111.111111111111]1111111 1111111111Ιὶ1-
lis inferioribus 11111-1111111111 trifido-dentalis, superioribus 1111110-
latis integriusculis. Involucellis filisormibus. Nees 16. T. 21.'

Syn. Apim Petmselinum Lina.

Die gewfihnfiche Ρ. 1111111 vom 1111 bis August, gelsuch. Hshe

1-3‘. ὦ. Eine 11111111111111 (1111111 1111111111Ι gebrauchte Pflnnze.
011. Sem. Petroselini.

154.- Cicuta 11111, Wasserschierliug.
11111111111111111. 111111111111 marginata. 11111111.
universale nullum. 1111111111 1111111111.. ,111111111111111111111111
x{20llattrsangemsssupremus, 1111111111. 1111111 1111111111 suumn, mphe

 

