220 111111 Abtheilung. Phanerogamie.

111111 1118111 und 11111111111111 1111 seiten, 111111111111111111111
111111111111111 81111111111.

3. 611.Ρ1111111111 Ρ111. (1111111111 ramoso-eoque-
1111. Fol. pinnatis pubescentibus, 111111 diptico-oblongis 1111111
ξίἕᾞοίᾗξὴ, summis eenfluentibus. Heyne A. 6. Τ. 2⁰. Nee,

Syn. 1111111111 Parthenium Linn.,l' thrum Parthenium 8111111. 1

1111 Μ11111·(ὶ.(1111111111111, Mentem 11111 vom suni 111 Sept„
8111111111. weiss. Ηό11 1-3’. 11. A· flecken, 111 Μ11111, 11 11111-
seiten 11111. 1111111111. nflufig 11 (111111 1111111111. 111, 11111111
1111111. 611111 1111111111111111.

4. chr. inodorum Lien. Caule adscendente 1111111. 1²01.
bi-tripinnatifidiejflabris, laciniis lineari-filisormibue. Radio patente
involucro fere tripo longiore. Hayne 1. 1. Τ. 4. 11111 10. Τ. 5.

Syn. Pyrethmm inodorum 811111.

1111 3111111111 (111111 1111111 111 zum 1111111, 8111111111. weiss.
nahe 1-2‘. Θ. Auf Solum, 11 Wegen', 611111, auf Aethon hie 11111
11,1.Β.11111111111111 em Wege 1111 1111111111, 111 ’11111111111

{a der 8131113111, hei Schmogrow unweit Fehrow, 1111111, m Mu·
mmmm.

Subo. vu. 81111111111 Koch„ Pappue 1111111.
386. 1111111111, Wolverlei. ⁴

Involuer. ,ροΙ phyllon duplici 11111. Recept. nudum. Flor.
redii feminei, 11111111 distinctis 111111111111. Pappue 1111111 scaber.

1. A. 11111111 Line. 01111 111111111111111111111111111.
Foi. 1111111111 oboram-oblongis integerrimio quinquenerviie 111-
pubeecentibus, 11111111 oppositis connato-amplexicauuhus. Pedun·

culis involucrisque 11111111 vel glanduloso-pubescentibus. Hayne Δ.
6. Τ. «17. Ν111 9. Τ. 17.

Des Bag-W. 11111111 suni 111 1111, gell). 11111 1-2'. 21. Ans
11111111 Wiesen 111 111111, 111 Wanninehen 11 1111111111, 1111111111,

Κ1·)1111111111, 81111111, 1111111111, (111111 (BL), 8111111111 (Hell-
mg u. 1. w.

11 1110.1..111 Niederlende 1111111111, 111 0111111111 11111111-

111, 111 Bergwiesen 11 811111111111 Berge, 111 (11.-Η1111111111, aui
(1111111111 1. s. π.

011. Flet„ 11111, 111. Heri». Arnieee.

387. 0111111111, 111111111111.

11111111. polyphyssum, foliolis aequalibus 111111Ιὶ111. Recepi.
nudum. 1111. radii feminei liguieti, dicei hermaphwditi 11111111
quin uedenteti. Pappa· 1111111 scaber.

111111. corymbum.

1. C. 1111 ahoquin. corymbo 11111111. 1111. 1111311111
stentem, radicaliius 1111111-111111, caulinis nuper. 1111111-111111·
latit dentatis aut integerrimis, 1111111 linearibus integerrimis. .
1111111111 1.. sun ..1 August, 3011». 111. 1-3'. 1.

In 1111111111 011113111111. 11111111 aba
1. Β. 1111-11111111, Bae. etwas hintig. BLtreube armblfithig (0. 1111·
1111111111. 11111111111111111. 11. 212). Α11111Τ111111111, 11111111
¹ 11111 ’1111111111 111 1111111111, 11111111 Bergstrm und 8111111111.

 

