2⁹6
tndem

crucifera· m.
flendum Eun ¹332ss

ιιιιῑ ι’ ¹· ”m
mwaeni Ι ῗὲξ maisin& ⁴ Α ι1
. -ι-...ιιιιιιι ,. matam-⁰ ··- ‚ 3
ι afim Η ¹ ⁴ 2'5' 3 3 33ss⁹
cambit· Lim-3· 3⁷3 33333333 mm 333
. Ὀἰιιιιιιιιι m 133 3:⁸33333mffl'33 333333 “33
c. 'figm- ι ἐξ metzanuha §3111 wig).-
ιὲἓξξιειξι ιι ‘'²²3²“- Μ
ιιιιιί ¹¹33* 33333333 '2⁷¹
ιιιιιιιιι 2⁶ 3333333333
0r⁶6ni⁸q=⁹3⁸⁸ lain„ · ⁴7⁶ 33333 3333 3 33
stmugfflgnoom · ·· 3 33 3 3383
wmagffm affl ιιι· Bt opnppus Canini ⁴
cymiffixiwmss Nm· 32 3333313333 m
0 ι w m ιο Do Cud
cymaessm Im .. ⁴ f Τοιιιιιοι..Ι 3 mn.
c οωῃῗιοΐῖῗιωμὲιζ ιιιιοιιιιιι Μ’ὓιιιι ,ιιι Ἣ
mel& 3· '
Οιιοιῐῐιιοοιο 31313131.
{gnam ιι
οιξξιῗῖἱῖῃζθ · , 2⁰ss fmus& 333⁰ ,¹ ⁵
mum Lm Δ ιιι D tntu-ditolifflnm ..1ae
mah ΜΝ ι *w nutam-nocuae 290
0 πιςτίιὲιηιιι ῑιὶιιιι. 593· M„ 333
ιιιιιιιιιιιιι. «· ¹33 *' manum„ .' ³⁵¹
D yglomeratn ¹ mmm m 333
Dasshflfflm laissa-[⁴¹²¹ ἐξ ma 3333'333 313
mmmm ιιιιιι ’ ¹33 3333333 mm 33
w... ιι affl ιιιιιιιιι 3³
Μωδιῗιιιιιίιιιι Lino 3 g- 3· -fflmffim 333
ιιοῗιιιὲιῐθῑι Ιιιιιι 33 3333333333 33:333 333
&m ῥι ιιιιιιιιιι 1¹²
ΜΡ 'wig‘ ἔξω . {2 Ele· μιιιιιιι {aa ‘moab ¹33
belgam& ἔξω ΙΙ m Κ.3ιιιίιιιιιιιιηὲ3ιιιιιοιιι 33
¹13. {⁸333aess {inm . {ss ‘um [M 3 33 3
..ιιιιιιιιιιι {33 '333333 ¹333 ¹3
amm„ ὤση 3
14 ι

 

