lmlex.

,ἐξ ct'onopoanq m
ωε ammam ¹⁸¹3AE
effipffium ff} qh‘fflffimmf ἔξ !
mm... ' ,39 ἶ “mm-¹· ⁷³ Ι
Cftffiffiylfifflelm· 11⁷3 ἑζοᾙέῐῖἓῆμωξξ 1
Mffig 2 32:2³: ³³³³} :Qum ἐξ ¹
c. aquatica Be'uv. ·· ³1 ‘emm Lm ’ὴ x
cacabate· · ’ ’ '⁶ ⁷³
&unalia Linna ᾗ mnam m = ⁷3 Ε
c. agmina m· ⁸4 - „m ms* ΜΦ ⁷⁴
moa-tam ιιι. ω .. mm min. ⁷³ x
:wiza · · · Ξῖ
fflfflfflfeffim xm cmnfflifflapmh’nmffi ἱ
-cywuunm 2 .- ' m* 66
twa. ffifflffiffifflffi
m. a ³02³· ΜΓ
&mm ⁸⁰³²* ffiffi‘fflm'*
Ma„ ω m:
ὅ. ...ironam {⁴⁴2 fflffizffl‘ ’
ῦοθῐαῐῖἓῗὴξιίῦῗὲη fin! affl cm· mmm ¹3²...
cento hyllum Lintnf· ’ 272 &mnffinmm -
&250th Μ . 2⁷3 c tss'ssffli‘m'q
ΜΜΜΜΜΜΜ κον. ,ἐξ mm moqffiffilium bina.
. ινιιιι 'neum ⁸0 · ⁶ ¹
⁰¹¹0st 3352*
„M „ww” uqffi ngvifm'mm.
- mmm mnn- · '’⁰'‘ ΗΜ
-ωιωωιιῳῖ . 'g οω-’μ fficiam·
&mmmmm- ᾗ . . munffimffissffi
Ν πριιιςιιοειιιιιεΙ ,ιε 1 'numm‘ ²²⁰
Ἥ nmmum nen-M cim . umet Μ’ Ψ
mum m Linus 2¹6 ⁰ ffi‘* '³⁸13'
ehem& ffi. 144 armet: 113: ρ Quod. ' ·9
{haroifficoenaejent 11ss oiguffiguffim: {g}
. . xxxv! · mem smp. 224

 

