92 nus berung. umgas..

1. G. uirslis Linn. scopo enifloro. Fol. blois angustis.
Stursu 2. Sehls. Τ. 89.

Das geneine Scir. ltliiht 1111 Mirr 111111 April, 11113 iussere msu-
clson 1111· Bl. schnecweiss, die innern gri'ur gestreift mit einen gellio·
Flecke. Hono 4-s'. 11. In Grssgtrtsn 1111· Illirico· 1118111111 1111115,
scheint nicht napsinglioh 111111 ιι sein.

181. Leocojum Linn.‚ Knotenblumc.

Flores solitarii notantes spathis sinoti. Perigon. superum osm- ,

tamisium sd‘besirn, sexpsrtitonr3 lucin. spice incrassatae aequales.
’1111111111111111111111111111111, antherae oblongo-lineares epioe de-
111111ἃὶἳὲ Stylos clavatus. Ceps. trilocnloris 111111111,’,11Ι11111111111
⁸epui. L. sernum Lino. Scspo 1111111111. fol. latiusculis

’ Stnr'rn 2. Seluk. T. 89.
Dio Friublings-K. 11111111 ins Fobrusr 111111 Min, weiss nit eison l

gringellren Flcoke noter 1111· Spitze des Bl.lsppens. Hisbo ³·-5”. 11.
ln Gresglirten (1111111111, uls. bei Pelkwitz. ·

Ἴ In 11110. 1.. 1111 densrits, 011111,111111111, norwigsosrs, Jebns· ,
riori, Herrohut (3.). ’ ’

182. Narcissus 111111, Nescisse

Flor. solitarii spathis scariosis cincti. Perigonium superum, tubo
cylindrus, limbo potente sexperlitnrn, intus corona stenaro-luban
suctum. Stam. longitudine inaequalis tubo sdnats3 sntberse bilo-
eulores. Stigma trilobum obtusum. Cape. trigono triloculcris.

1. N. Pseudo -N occissus Linn. Scope ancipiti nnifloro.
Fol. piscis glaucis. β ’
Die senatusconsultum April 111111 11111111, gross. none 1'. 11.

111 Boumgirten rerwilslert, nti restruite, suso. Drslssts, berndorf,
1111111111. 111. Ebensc in der 0. 1..

’ sesa Aurum 1111, Lauri. ⁴

Flores aggregati subumbelleti spctbis scsriosis inclusi. ‘ Perigo-
nium inferum ed busim sexportitunr potentissimum marcescens. File-
meuts subolats pesclorum bosi inserts3 1111111111 incumbentes bilo,-
coleres. Csps. triloculasis trisulcis polysperme, rolris medio septiferis.

A [Dicss Guttursg churuktcrisirt sicli sebon ductiles Ksoblasclgc·
reeb. Alte W.b.‚ curli 1111111 ds‘s seb. sind sobeidsnorts'g]

1. Umbella soobulbifcro. Folioplosso.

1. A. ursin-om‘Linn. Scapo nudo subtriqoetro. Fol. pe-
tiolotis lanceolatis in etiolurn attenuatis. Umbella fastigiata capso-
lilero. Spatlra diplsylla longitudine umbellae caduce. Stem. peri·
gooio breuioribus. 8111111111. nocuerunt. exsicc. N. 940.

1111Β11111-1..1111ι1111111 Mai und 111111, weiss. nobo 1'. 11. Ani

1111ἔ11118111ι11111117111111111, sni 111ι81111111111111111 Berge, bei Louselns
ιι or . . -

2. A.VictorislisLinn. Cocle'sd medium 111111 foliotc,
, 1111111111 anguloso. Fol. brevi-petiolatis ‘elliptioo-lcnceolntis pionis.
Umbella globoso capsnlssera. Sparsa umbella breviore. 811111111-

1111 perigenis longioribus. Nees Suppl. ’1. 9. 1111111 11. ⁵.

 

