Cardamine amara Ιιίππ.ΙΙ · - ¹322 Cafex Schreberi Schmiu .¹ 1252

‚c, hirsuta Lim„ ¹ ’189 - utellnlata ‹im-noum* 5257

- Impatiens Lina. κ 136 <· - stricta coma-ugk· ⁴· 256

A - parvissora Lim, ⁴. . 160 - supina Wuhlenh. ’ 261

.· ῃ · ptumiswffinnv· · · 176 ⁴ ⁴· sylvatioa Hudson. » 263

cardumeaq Canini. 222 1’- motiuncula Goodwough. 255

(lardum Ι.ιππ.,1 , · ¹ . 224 r · tomentosabinn. ·

G· aoemddes Ιείππ. . 224 · · micaria Linn.' ·

. - crispus Lina. « 225 · vulpina Linm ·'

.- ·· mananus Lina. 224 Mamm curt. .

- nutans Lina. - , 225 ··· acutifmb mm ¹ ·

·- Personam ἶπες. 225 «- Αππππσῑψε ΕΙιπΙιπιΐ.’

carduus acautis δοιὼ, 224 ι·- caespitem fluat. ¹

-φ canus Linn.. 223 &campomis Host.

ἵ ”7 Memmius [ἱππ. . 222 - otmeaoem Lem. ·i
ἶ ·- Iauceolatus Linu- 223 ω . Lim.

Ι
ἵ.

5 55· palustris Linn. .‹ 223 -· capiumwboen.
cmx Linn· = . .’ ,253 ·-· cinerea withen·
A). acuta Linn. st. ’Ψ »258 ·- collina Willdenv·
Δ -xampusswea Goodonough. 265 -ωπρΙοόπιπῖΜϋοππ ι’ ’

ψ ..ε 1265121 62 2222616]
2- Buxbaumii Wahlenb. 253 ¹·- dianam Roth. ·
·· caespitosa Lina· , ,257 ·- disticha fluam.
· 121228, wind.. ‚ 259 ·- Dnflneja 116111566-
- curta Goodenonglt. 257 ἑ- echinata Mum, Hoff.
' 35662ξέ326 {⁵⁵} ⁴ 362263
- digitata Linn. - 263 ι- meeum Ponioh.
4- dioica Ιπίππ. ’ . 253 «4 filisormt's merse
¹ - distans Linn. zv· Ι261 ·-· - Pouinh. -
· elongata Linn. . 257 ⁶.- flacca Sobrob. ·
- filiformiunbinn. ν 264 ³·- ssavass Oeam· Rota, wind. aet
ε flava Linu- ¹ 261 *- ylommta Schks “ 261
- fulva Gmdenonffl. ·, 261 - nomentanum Hopp. 261
= ,ι glauca Scopofi. . “ -262 *6112166016 ·⁴ 265
-, Grasmanniana , 260 - lmoylocht'n Linn· . « ι258
- hirta Linn. . 264 - mima Scop, . ’τ *263
.- intermedia Goodenough. 254 - montana Leers„ Pollich. 259
»- leponina Linn. 256 -- mulficulmiesshrh. ’ 257
- limosa Linn. 262 ·- muricum Hudson. · 257
- microstachya nhrh. 254 - nemorosa Lumnitz. · 254
·- montana L'mn. 259 - οϋιιιεππρπῑπ Ehrh. 265
'3¹⁰Jimassffin‘ ἓῗ ” ffiffffiffimmwassffi
- een r. - =. -
a pallescens Linn. 262 Ιοπδ. ν “ 255
· paludosa Goodenough. 264 ·-· patula Hudson. 258
- panioea Lim. 262 - - Scopuli Ι 263
· paniculum Linn. 255 - piamenta Moencb. ι ,257
- paradoxa Wahlenb· - 255 ιι- polyyama Sohk, . , . Ι258
· pnueiflon big-huma 258 ι- praecum Schreb. 256
- pendula Hudson. 263 - reem Ηπάιοπ. 262
- pilulifera Linn. 259 - embra Linn. 253
’- graecox Jaoquin. 259 ·- spicata Hudm. · ’
- wudwyperus Lim.. 265 - tramiserat Ehrh. .
· pulioari· [ἱππ. . 253 - stabulata Schumuoher.
ι remota Linm · “ · 257 - vena Ρεππππ. 259
- riparia Cart. 264 -ι micaria Hudaon. ’265

’ἓξὲξὲἐξξξὲἕξέὲἓξ

 

