Kl. V. Pentantlria· 0.I. Managynia. 59

feffillglobam milaculania circnmaeiaaa, oporophora padiaellata

1. Δ. phoenicea Lamarck. Canla 1111111111) 1111111-
(11111. Fol. matis pagina infer. imco- 11111111. Cal. laciniis intea
genimis. Cor. margine glandulisaro. 11111111. reflexim

Syn. A. maasia Lina. Hayne A. 146.
1111· rotha 11. (minianen, zeisigkma‚ Kolmmkraut 11. 1. 1111111111

vam Mai bia sapt. 1111 ι111111111111 eund. unga 111 81. δ” -1’. Θ. ·

Διί Aecum, an Wegan 11111111 hausta.
off. 1111. Hera. Anagomaia
Aandart ab mit blaurothan 11111 1111111111 mnan (A. 1111111 aemi

1. A.ff caerulea 8111111111. caule 1111111111, ramis
Quia? 'iiiigiiagii 1111115 ⁰i·gi:iiii¹;.0‘ib⁸i¹„323

ner 11... a. mma m sua ...1 sun, 11111... nme aa ι’. 0.
Aui‘frnchtlaarem nonen, in Robiginan an 111111, hei (insanam, Riedo-
11111, Barnsdorf, in ainigan 111111 caim 1111111, in 11111111 ganz fahlend3 ⁸

1111 Nauali· (1³0).

102. Glaux 1111111, 1111111111.

0111111111. Can. mmpannlata quinquepartitus. Stam. hypo·
ἔγω. Stylua aubuiatua. Capu. unilocnlaria quinquevalvin 111111111-
111, apompharo centraii pentagono.

1. G. maritima Linn. Caule prostrato 111Ι adscendente.

ἷὲὲβοὴξοηὴῗι ’1111111111111 Floribua miliaribus 1111111111 1111111111,-

Das¹ saimdssm. ialiiht vom suni his Anfang 11111,Ι 1111111111. linga
111181. 11111 4”. li. Auf 1111 Viahweide 1111 Luam, zwischen Kahat·
11111 und rranke'nnarf 11 nomam and Wiaaan salar naufig.

103. samalus 1111111, Punga'n.

Gai aemiiniema ’ψ’-11111111. Con. campanulum uinquefida.
Stamina tuba inserta 1ο, 5 sterilia inter corollae labos. 1111111-
quedentata inferne 'calyce 111111 aemiquinqueaaiaia, aporopharo ,cen-
. trali globoso pediceiiato.

1. S. ι1111111111 Lina· Fal. 11111111 1111111111 samm
ξὲὴ111111111 madia branteniis. Caule adscendente ramoso.

Valarand's P. 11111111 Jnli 111111 August, weiss.. Hibe θ’ ais i'. li..
An 1111111 1111111111· Wfisser, in Sfimpien, 11111· 1111111, am nauigat
Sea 1111 Sameram, in 111· 1111111111 1111111.

, Ι . 104. convolvulas 111111,4 Winde.

Cal. quinquepartitus 1111111111. Car. campaniam-anamma&
11111111 111111. stigma 11111111. Capa. 2-1111111111, loculi· 2-apan·
mia, 11111111111111 marginali. Δ

1. C. arvenaia Lina. Fa. sagittatis utrinque 111111. Ρο-

(11111111 plerumque 1111111τὶ1 salio magnanima Braateia linea·
tibua remotis. Cal. laainiia 1111111. caum 11111111 prostrato.

 

