Conspettus generum.

ιι. ιιι. Tamari.. ὗ

†. Μαι. completi.
Flor. ιιιΙίιιΙιι ..... Ι .......... Lt'mrella 266.

††. Flot. incompless.
Ριιίςιιιίιιιιι 2-4ιιιῐιίῑιιιιι ............ Uru'ea 266.

ιιι· Flor· ιιιιιιιιιι. (arboren)

Nux ιιιιιιιιιιιι angulata ............. Aluus 267.
Fr. ιιιοιιιιιιι .................. Μ mc 267.

0. lv. Pentandria.

Flor. ἰιι capituli· ιιιιιίι ........... Xanthiam 268.
Flor. in ιιιίιίι micanti· . . . . . . . . . . ..lauranum 268.

Ι 0. V. oetandria.

mor. completi .............. Myrsophynm 269.
Flor. Ιιιιοιιιιιιιιί, mutuli ιιιιιιιιιιί ........ corylus m

0.v1. Decandria - Polyandria.

†. Flor. ιιιιιιιῑιιιί.

(Arbores.)

Nux ι1ιιι ιιιοιιοιιιιιιιιι ............. Betula 270.
Nux ιιιιι compressa ιοιιιιι .......... carpinus 270.
Nuces intra involuerum 4·fldum ιιΙιιιιιιιιιι οιιιίιιιιιιιιι. ,Γαμι 271.
Nux oblonga ιιιὶ nuvolucro cupulifnrmi fimbriato· ·ιιιιιιιιοιιι cinctu

cuyopn. ιΙιιιιι ntylo cornuin ιιιὶ pilon ..... 13:32: ἐξ.

upupa putamine blvnlvi ............ Juglane 272.

(Herba.)
Nux ιιιιιιιιιειιιιι . ........... contemnam 272.

††. Flet. ιιιίιιιιι-,ιιιιιιιιι
Pomm 273.
ffl. mr. ‚eompleth
οι1.3ιιρι1ιι. cor. stipem· .......... sagittaria 273.

0. vn. Monadelphia.

Er. ιιιιιιὶιιιιιιι “gnum vel coriaceus. (Al-boren..) Pastum 273.
Fr. ιιιιιιιιι (pepo). διιιιίιιι mugiat tumido cineta 0.ιιιιιν1ιιίιι 275.

,, Sem. margine ιιιιιι. . . . . πθιιιιιιιιιι 275.
Bam globosa οΙίςοιιιιι-ιιιι ........... Bryonia 275.

Fr. ιιιΜιιιιιιιιιι (Flor. ιιιιιιί. spineylinariea, infer. feminea, ιιι-
por. ιιιιιιιιΙι) ......... . ...... Τιρὶιιι 276.

- ’ mm ιιιιιιιιιι.
,0.1. vinaria.

flor. ιιιιιιιιιῑ. misniam nullum. διιιιιίιιι bui glandulis 1-2
ιιιιι ............... s. .......... sm ιιι.

 

