1111111. Gyuandriu. 01. Menandriu. 247

aemonis basi 0110000110 vaginanlibns. Scapo supeme pubescenti.
Rad. repente. 81111.’1’.211. Reichenb. ll. exsicc. N. 175.

Syn. Satyrion repens Lino„ Neoniu 1010111 swam, Epipuotis
1010011111010, Gouogonu repens Link.

Die kriecueuue G. bliiht im suli, August, rdtbliclnweiss, wohlrie-
cheud, ausseohalb 1101101111. Ηό110 ‚l-{ss . ln Nadalwaldungen 1101·

0. L. bei Meffersdorf, Borkersdorf, Reiohenbauh‚ 1111110, in 1101
1111001001· 1101110 (Β.) -

[Die Wd. 11111 bruil, elsdrm‘g 111110, netzfdmig guadere, 01 der
Bauio 10111 0011011ιᾶ101 ,· die Sub. 1111111011 Deokd. gleb& die 1111100110
ist gaurein dus kriechende Rhizoni 111 10110011, 1101111111111]

423. Epigugium Guelin, Aufbart.

Perigonium resupinatum patens. Labellum posticum inflatum
Α suboaloaralum geniculatum biaurilum. Columna oblonga 1100001οί
Antheia slipitata apice stigmatis trifido immersa. Pollinia lobulata
stipilala. Roslelluin luminatum. 01011001 nou 0011011011.

ο 1. E. GmeliniRiobard. Apbyllum. ‘Seapo saginato [100-
0111010. 11101. enduln. Bracteis 10010111 ovans 11000011101011001
superantibus. 11011110101110111101 308. Slurm 18.

Syn. Satyrium Epigogium Lino„ Limouorum Epigogium swartz.
.Gmelius A. bliiht im Jnli, August, gelbliob mit 1111111011οω Sporn. >
111110 3'‘-1'. 11. ,1101 deu Klinigsbainer 11013011, 10110101 10111 uu 1011100.

414. Spirautlles Richard, Drebblnthe.

Perigouium ringens. Labellum obovalum integrum 10001101.
Columna apice 1011110010. Αο111010 terminalis pone rostellum inserta
sessilis persistens. Polliuia'bina in quolibet loculo granulata per
apicem glandulae 0010111001 lineari vel lanceolatae ubsque 0000110οΙ11
adglutinata. 01011011 nou contortum.

[11111111110101·ναὶ[1111113010011111 Aebro 111 dieto Gallung 10111-
11011 1010111 1011111111]

1. 8.001010101111110110111. Labello 1010011010 0101101010,
Spica spinatiun 10110. 1101101111ου11110181111 petiolum attenua-
tis vaginantibus. Rad. tuberosa testiculata. Sturm 12. Reicbenb.
Fl. exsicc. N. 172.

Ι Syn. 00111110110111[1111.,Νο011100111101108110111.
θ’ Die 11011111-1). 11111111 111 August und Sept. , weiss, 011ςο001110 110-
cheud. Hiibe 2-8¹'. 21. Aul 11001101 wicstan, Auuhliben, Guaspliiuzen
u. s. 11. um Luokau 1110111 senen, 1. B. bei Gdulsdoni noch Pnesenchon
10, bei Zbllmersdouf au der kleiueu Haide, 0111 Neuouknug bei Langen-
grassuu‚ bei 1101111011, aul der Poseriner Hutung; Lysegar bei Gassen
(Bu), (luben (uun) u. a. 0. ι, ’
In dor 0. L. 1101 Seitgeudurf, Glirlitz 01 deu Abhiingon gegeu diu>
Weiolache zu, Liibau, Anusdorl, Meholz (lb), um Herruhut bei den
Benthelsdorleu Ziegelscbeuue u. s. w.

425. 0011110111111Ηο1101, Korallenwurz.

Perigonium ringens. Labellum obuoluto-oblongum 0001000000-
liculalum 1101101100101010, 0010010 010110 edunto. Coluunna libera
autera. dulbena terminalis libera bilonulario decidua 1000110 101111011- ⁴
1011101 dehiscentibus. Ρο111οἰ01100110101111011000101100110101]οῃ
nique 0010000 sub autbesi glandulae 0011100111 adglutinata. 01011011
000 0001011011.

 

