1111111111 an. nigyna 11

1. (1.1111111111. 1111. trifinium, 11111111 111111111111-
111111111111111111111. Umbella oppoailifnliiu. 111111111111111111-
211111ἰῇ aad. 11111111 11111111111. Neu 12. Τ. 8. Hayna

Der giftige W. 111111 im suli und August weiss. 116111 2-4'. 21.
An 11111111, ulfiam, 11111111, in 81111111 u. 1. 1.(111111 11111111 11111111.
bt 313⁸&th nuit 1111111111 linienffirniigan 11. (11.1. a, 111111111111)ι
011. 1111111111. 1111111. 0111111 viram 1. aquaticae. ffifflg!

155. 0111111111 niun, Bebeudolde.

Cal. quinquedentatuu. Fluucull saepe radiantes polygami. luvo-
1111111 polyphflla. Fr. subprismntieuu cylindraceuu ungulato-couta-
111 calyce sty uque coronatus. Columella 1111111.

1. 0. fistulosa Linn. caule fiululouo nubsimplici. Fol.
1111111111 bipinnatiu, caulinis pinnatis, foliolis linearibus integris ant
trifidis. 811111 Τ. 70.

niu ruhnigu 11. 11111111 im Mai und suni, rlltbliuh weiss. Hune 1-
121. In 6111111, 1118111111 unu 1111111111 Orien allgamain.

2. 0.Pluellandnium Lamanclu. 1111111111111 11111-
111111 fistuloso sulcato. Ful. supradecompositis‚ foliolis divaricatis
lanceolatiu animumanimumum· 1111111111. Umbelliu opponi-
tiloliis. Ν11114. Τ. 6. Huyna Δ. 1. 40.

Syn. Phellundriun‚nqnaticnn 1111.
Der gewlihnlicha Wasserfanchel illussfenuhol, Hardnnmanl 11111111

voni 1111111111111, weiss. Hane 1-3'. 21. In (111111, Sampson,
Ι11111111 n. 1. w. 11111111 11111.
011. 8111Ρ111111111111.

156. Conium Luna, Suhierling.

Cal. obsoletus. Patala 1111111111. involucra 1111111111111. Fr.
llaetlatsllidm obtuse 11111111, 111111111111111 denium

1. C.macnlatnm Linn. Caule glabenimo 1111111111. Ful.
111Ρί111111, foliolis lanceolalia pinnatifidis, laciniis lanceol. subinte-
Ξ11111111ὧ, ultima ovata 1111111 mucronata. Ν1111.Τ.14, llayne

n.. gefleckte s. 11111 n.. nnn 1111111111. nau. 2-5'. ev.
Ans Schntthanfen, an 2111111, flecken, Manen, lu 11111111, luia nnrl

d· hgnggst· purpurfnulg genech. oanan akalhalt.
0111111101ύί maculati 1. cinnae. uifugl

1. 11111111111. 111111111111111, 111111 (11111111117,
marginalibus 2. 1111111111111)

151. Laserpitium Lina, Lasurkraut.

Cal. quinquedentatus. Petala aequalia obnordata. luvolucna 11
11111111111 polyphylla. Fr. 11111111111111111111-11111111, contin dor-
salibus 3 acutia, intermediis alatis. ’

1. ι. latifolium 1111· 11111111, suu. 11111 nr.
11111 baui 11111111. caule 111111. 8111111. 6*

 

