154 111110 Abtheiiuug. i'bsu'orogsmia. .

elouiffiibus. Petaiis 5, obtusis. Caryops. lanuginosis. seur. 98.

1111111110 W. 0111111111 0111 und suni, poss, weiss. 11100 1-112
21. An Hirgeln 1111 Askerrainsn sehr seiten, bei Neuzollo (1.).

3. Α. nemorosa Linn. 1101101101Ιίοω10111111,101101. iri-
fidis inciso-dentatis, inroiuesaiibus petioiatis conformibus. Flor.
gemin· Pet. eliipticis. Caryops. puberuiis. sent. 001 Τ. 110

nas susci-w. 11111 rm spru unu urar, 0111111111. usus
1,-ἓρ 11. An schottigen 10100101 01101 11001011 gemein.

4. Δ. rauuuruioioies· Liun. Fui. radiculibus 1011111101
quinatis, iolioiis subtrifidis inciso-dentatis, iuvoiuoralibus breviter
petioistis inciso-dentatis. Flor. saepe geminis. Pet. eiiiptisis. Go-
ryops. puberuiis. Sshk. 100. 8111117.

nssrsnunkelsrtigs W. 01101111 April 11111 Mai, geli). 111110 3- ,

δ”. il. An 1010111011 1001111801 01101 durch tias gunzo (100101 nieht ssi-
101, zwisalten Zirilmersdori und Wierigsriori, 001 der 11111011 1111000 001
1101111011, 111 111111 001 0110001, Gassen (Bi.) u. 1. w.

[Dvrsh rir's 101111 1101101ςοὶ1011 Bi. 1111 devs vorlergeuenuen 1010111111
ustauhans]

275. Pnisaliiis 1011101, 11100011010110.

knew Gallung untersebsirisl 11011 ron 11110110κο nos· 1111101 11000011
1101 rucis 1101001111» vorgrir'sssrteu Grlffei, cler 0111111 10101011-111115011
δώἜ1οῠΧ11ιὲἒ sind 110111 und 110111ςο1· gistis, 110 0111101101 011οι 111011-
sigen kempherartigen 81011.

1. P. vernalis Linn. Fui. 101101110011010111,,11110Ιί1 tripar-

titis, partitionibus trilobis integerrimis aut serrato-dentatis cibatis.
Flore erectiuseuio demum oeruuo. involucri foliolis irrisistis, laciniis
linearibus, villosissimis. 81111124. 1101οο01001. exsioo. N. 694.

Dis stellinga-K. 011111 im April 11111 Mei, weiss, 0110011 1111011011 ,
1110110001011011101011011 Aniiuge. Β1οΗ10101101Η111101101101 spuitur, .

000100100111011 1111110001, rbtblicbgeib, 1101113111. 0101001 weiss.
rior· 1111001011111 dor rielkbpiigea 11.10111110111οΒ111. (8011011) wind
2-'3'' boch. 11. Ani trosknen Hilgelu in tier 1101111011οι Ν. 0001 111011-
0010111011, 1100011, uu (101 Ber-geu 1111101101 Walterssiori unu Wiistsr·
marks, 111 Anerbnlz u. 11. 0., 1011011111 tier iistlioben Prorins, zu 100-

101. 1111101 sich in tier 0. J.. 1111 0011011111, 'rorgo 11111 01011011 litiges 1

1011111111)Ρ (m).

, 2.· Ρ. patens Linn. Fui. tenuatis pslioiatis, foliolis triparti-
tis, 'partitionibus trifidis, laciniis incido-dentatis out integerrimis.
Flor.,erecto demum 1101110110. involucri ioiioiis digitato-nuitipar·
titis villosissimis. Sturm 52. Reicirenb. Fi. exsire. N. 1488.

, Die ausgebroitete K. blirht im April, 1101111111 riunire! 1101011. Hibe
4-8”. li. An troeknen Hrigoln, 1001101101, 001 (tahon.

[Untsrsrlses'dst sicit von der vorbsrgehendeu ‹luroir die Furio tier
11011110,10101 dis Gro'rss 0111111101 1110 liugero use]

'ss Ρ. vulgaris 1111101. ί1101. lsi-tripiouatilidir, laciniis
linearibus 111 11011100011110 acutis, involuoraiibus subeoniurmibus.

11111001011110111111001110110, sepelis 0100111. 110019. Τ. ;

’231 11111οΔ.1.22.

 

