’ ni 111. 111111. 0.11. Digynis 11,

2. 1111.111111111111111111111. (11111111111111111.)Ι ¹

4. 1111111 Linn. Pnnicula diffusa, ramis divergentibns
scabriusculis. Glumis ovato-lanceolam acutis. Floscnl. snb medin
aristatis. Fnl. radicalihus seiaceis. 'K. Gran. 1. 222. 1111111111).ῐ ’
Agrost. germ. 1424. ’ ’

Der Hunno-W. bliiht im Juli und August. 111111-2. 11. nus

Winsen, nn Wegen, 111 troeknem 111 etwns ienehtem Boden wohl durch
des genzo (inhies. ·

39. Calamagrnstis Adane, Schilfgrns. ,

Spioniae 11111111, florae sessili ad basim pilis longis sinsin.
'Glumae 2 canaliculatae 11111111 vel 1111111111, florem 111111 superans
tes. Paleas 2, inferior apice vel dorso 11111111, rarissime mulien,
super. bineivin. Stigmata 2 subsessilla, pilis simplicibus denticulatis
hyalinis. 8111111111211111111113111. Cmynpsis. . ·

lnfiorescentia paniculala.

1. (1.1111111111111111. Panicula diffnsn. Glumis anguste
lanceolatis scutatis. Pilis florem sn enantibus Paleas ies in emas·
ginatuia brevissime 11111111. 11. ram. 1. 2311 Rei enh. Agrost.
germ. T. XCI. 1448. . ·

Syn. y Arundn calnmsgrostis 1111, A. Leersii 0111.

Das lanzertantige S. (Wiesenschilf, Reitgras) 1111111 im Juli und
August. Hiihe 2-3'. 2l. Auf leunhten Grsspllitzen, 11111 6111111111,-
111 sumpfigen Wiesen 111 nn Griben, im'Spreewnlde‚ 111111111111·
wiesen bei anknn nach Giilsdori 11 im (insti-luch, bei ziam, Seni·
tenberg 1. s. w.

In der 0.L. bei Niesky (Burkh.)

2. C. Hallerinnn Gand. Paniniila diffusa.¹ Glnmis lanceo-
1111 anulatis. Pilis flore longioribus. Arista inira medium dorsi
recta. K. Grnm. 1. 238. Reichenb. Agrnst germ. 1444. ’,6.
· Syn. G. Pseudo-Phrngmites Linn.

1111Η1111111111811.11111111111111 unil'Angust. 116111 2-3'. 111111Υ
0. I.. 11 Gniiben nnd in Wiltlenn (B). .“ ·

3. C. Epige jos Rolli. Panicula stricta patente glomerem-³
lnbaia. Glnmis lanceolatis in apicem compressum subulatum desi-

neniibns. Pilissloremsuperantibns. Aristaeinediodorsi ‘

11111. K. Gmm. 1. 237. Reinh'enb. Agrost. 11111453. ' · ’

Syn« Arundn EpigeJns Linn. ,

*Das Laud-Son. (Berg-Hiigelrnhr) bliiht im Jnli und August. Hine
2-3'. ll. 1111 11111111 Wiesen', 11 Wnldu'ngen', auf Wiillen nnd'an
6111111 zwisehen Gestriinch'3 sehr hinlig bei Knhnsdnri (hei 1111111),

Gnhen, Strnupitz n. 1. a. 0. .
11 der 0. L. 11 vielen 01111 (Burin). ’

4, C. stricta Beauv. Panicula angusta petente stricto-
erecla. Glnmisacntis. Pilisllorebrevioribns. Aristainfra
medinm recta. Κ. Gran. 1. 242. Reichenb. Agrost. gern.‹·1439.·

Syn. ’.1111111111111111111111131111111111111 Kunth. ζ ·

· Des genade Sch- bliiht lm Juni und 1111. ths 2-3'. 24. 111111..
(en , h. Jetssh 11111 11111111 11 nn dem kleinen 'l'eiehe in (irenen, 101111,

5. C. 1 ylvntina Beauv. Penicula patente. 0111111111-
111. Ὲ1111111111111111. Alista dorsali geniculata 1111111111-
dente.. K. Gram.1..243. Reinhenb. igion germ. 1140. ’ ,

 

