111 · 1111 11111111. 1111111111.. ’ς

· 1. U. 111111111111111. (3111111111 1111111111.“ Ful.
linearibus in 1111111111 pungentem 1111111111 1111111 1111111111-

1
tibus. 131111. ovans ‹peduncnln nuinwlanorinun 1111111111.11“1.11- .
11111131. Shuni-man: Η ’
'Der empffisohn 11. 11111111 1111 1111111111111, gella. 1111114-ὁὶ Ze
, Διί 1111111111 1111111 111111311111111111 1111111111 (Β.). - ’·
[Eia 1111 wigor, dorniger 81111111 mu 1111111111 minuunt-adem 111] 1
, „ .., .

342. Ι811111111111111Ἰ Ρ11111111.

.- Cal. 1111111111 1111111111, 111111111111 bn, inferiori tridentano».
Stylus longissimus circinato· convolutus superne incrassatus et latero
1111111111 planus. stigma terminale minutum 1111111111. Legnmen
nnmprensum polynpermnm. . ,

, 1. 811111111111Ᾰηιι. (3111111111111111111. Fomen-¹
nans solitari' 11, foliolis obonatin. Flet. 1111111111· 1111111111.
81111. 2. 327. . 195. Hayne Δ. 9. 10.

syn. 6111111 scopatio Lamarck, G. 11111111 1111111. , Sarnthnmnns
mulnarius wimer.

Die genuino P. (Besnnkrnut) 1111111 nom suni 111 August, gell).
113111 1-15 . 1). Ani 1111111111, 1111111111 311111, nn 11111111, in 1111-
den abgalgin. nun, Hor. 1181111111 Genintn'o. .

343. (1111111 11111, (11111,θὶ11111.

Cal. campanulatns snbbssabiatns quinqnefidus, lab. superioni bn,
111111111 trifido. Stylnsnnbnlntun adscendens. Stigmn obliquum
lateraleintrnrsum. 1181111111111111111111111111111111. ’

· [Πίου-61111111111111111111111111 von der norhergehenden 1111111111 ζ
1111 temese Stallmder Narbo. - 11111- 11111111111111111111,7 1111111111 ¹

oder 11111111- t'z'hrenffirm‘g, geln] .
’ ’ n. 11111111. ’

,1. (1111111111 Linn. 1111111 teretibus elevato-anniano
erectis. Fnl. 1111111111 ellipticisve glabrinscnlin margine 11111111.
Conleguminibnsqne 1111111. 1111111111 terminalibus.
HaynnA.9. 11. Nees 12. εΓ. 9. “

1111Ὲὸ11111·11.1111111 im suni und suli, gelh. Η1111 4-2'. 1).
Ans trooknen Winsen, 1111111111 angeln, in (1111111111 ιι. n, w. durch 1111

ganzo Gebiet.
011. 111.Η1111.,11111. nt Semina 1111111111 1111111111.

2. G. 1111111111. Caulo 1111111111, 111111 adscendente

1111111111ῑί1. Fol. 1111131-1111111111111111111οοί1. Ρράιιιιου- ’

111 axillnribun 1111111111 brevissimis. Cor. 11 ’1111111111
sericeis. 811111.330.Τ. 195. 1111111111). ΕΙ. 111111. 1183

nn nonnane'n. 11111 von suni nis nugusmen. 111111-1. 1,.
An trocknen Η113111, in 11111111 nnn 1111111111 0. 1111111111 1111111,

b. spino-ann.

3. v G. anglica Linn. 61111 inferne aphyllo 1111111 ramoso, ¹

ramulis glabris. 1111. ’1111111111 lanceolntin glnntencentibus gla-
11111. 11111. 1111111111 glabris. Braneia· 1111111111 1111111111 11131111-
bus. 3111311111. mmmm.. , , .

 

