11111. mumius u. 11. urgyuc 31

1111111111. Ρ111112 longitudine aequales, 11111111111111 spico 1111·
1111- 111111111 11111111, supcr. biusrsis 1111111111 apios 1111111111-
1111111111.ι ,8111111111 plumosa, pilis simplicibus vcl bifidis. Squa-
mulae 2 ovano dimidio breviores. Carpops.subpedrcellats palus
omeiiralloruscuutia paniculala.

1. C. aquatica Bcauv. Panicula aequali diffusa. Spiculis
linearibus plerumque 11111111, floribus obtusis trinecviis, uersis Kromi-
uentibus. Radice repente. K. Gram. 1. 369. Reicheub. grost.
, germ. 1608.

Syn. Aira aquatica Liuu, Glycerio aquatica Presl· Glyc. sis-uides
Reichcub.

111111.1)111111111111 11111111. 111111 1-1, sciton ciuigo zon
1111111. 11. Aul siborschwcmmteu 01111, 11 Bliolreu, 11111111, (1111111,
r. Β. bui Gobren, Weissagk, (11111 (unu), Dobrilugk‚ 1111-11111111,
Β1111111 (bei Lisbcrose) 1. s. w. 8111111111 der 0. Ι.. 11111111.

54. 1111111, Rispeugrss.

Spiculas 2-111111111111 ovatae , floribus distichis compressis.
(ilumae 2 musicas. 'Palcae 2 misticus, iulferior carilniptszimmflzglipss
ἓξὲξζῖἧξῗέθῖἓξ11111111ἃ11ῑ11111ω3’ὃφῖιῑζιξιιιῗέἐᾶ211111111Ἦὲᾓεῖ integrape gla-
braeluflfiiersyczldsfiaggssdidulata.

1. Ρ. annua Liuu. Panicula plerum ue secunda divaricata,
ramis glabris solitariis vel geminis, fruc ' eris deflexis. Spiculis
3—7fioris. Ligulis superioribus oblou is. 'Culmo subcompresso,
basi interdum radicante. Rad. fibrosa. Gram. 1. 349. Rercheub.
Agr. germ. Τ. Lxxxu. 1621. ⁴

1111 11111111 1111111111 dus 1111111111. usus 4''-1'. Θ. 1111111.
1111 1111111111 1111111, decu sie fiudos sich 111 slleu strassen 1181111111
und Ddrlcru, 11 11111111, 1111111, 11111 111111111ς iss uber auch dieser·

lrslb 11 1111111111 der 111111 oder· gsriugeru Uepplgkcit des Wuclrsos, dcc
Bildung muncher ’1111111 so munchen Vsrbndsruugsu uussrworfeu.

2. Ρ. bulboss Lirin. Panicula ae uali orali patenis, ramis
scabriusculis binis. 811111111111111114-7Ἆ1111. Culmo basi fasci-
culisque loliorum bulbosis. Ligulis va ' arum superiorum oblongis.
liud. fibrosa. Κ. Gram. 1. 352. Reic sub. Agr. germ. 1619.

Dus zwiebsltrageude 1111111111 Mei 11111111. Η11111 6”-1’. 21.
1111111111 11 Wegcn, Hisgclu 1. 111. Fuso noch hbufigcr ist judoch dis

varietas P. bulb. β 11111111 (Ρ. crispa summissiorem. Agrost. germ.
1620) 1111 BL, die 11 Knospen uuswscbscu3 1118111111 11111111Β111111111.

3. P. trivialis Liuu. Panicula aequali diffusa, ramis scabris
subquinis. 81111111111111111111111111, flosc. basi villo laesi cou-
neus qumqucnervus, 111111 prominentibus. (Julmo saginisque
111131111’111111111111111ἰ111111111111

Dus gemeiue 11. 1111111 rom Juui bis August. Hiihe 153'. Ζ1. Aur
Wiescn, Trisson, 11 Walduugon 11111111 1111111. ⁰

4. Ρ. pratensis Linu. Pan. uc usli diffusa, ramis scabris ·
subquiuis. Spic. ovalibus 3-5-111111, douc. basi villosis 5-nersiis.

 

