sem. Ζιιιι.
-0'2mmmmhm

. 22. ιιιιίιιιι ιιι· σι ιιι ,“
. 201. ιι. ιι. gefiedere 1. gegleedere.
. 21. ιι. ιιιιφιεὶιοιιὶανι· 1. quinqueloeulaere.
35. ιι.ιί der weetlo'eloen Ν. Ι.. efud durch dfe Ι. iu der ιιιιιιιειιιι

Ν. Ι.. - vareia· die.

. 6 ιι. quinquennum 1. quenquam-lore
. 21. ιιιιίιιιι 1ιίιιιιι· Καιιειιινιι ιιι , und ιιιιο ιιι.
. 7. ιι. patente· l. petenti-0
. 15. v. ιι. ιι. 111. 1. 1111.
. 19. ιι. und 1. oder.

24. ιι. 131. 1. 134.
. 17. ιιι erzu etreichen.

28. ιι. nudus 1. nudie.

2. v. ιι. ιι. persistent 1. persistentes.

. 4. ist 1ιίιιιιι· Ζαιιι du , zu ιιιιιιΙιιιι.

. 24. ιι. leiiustg 1. hfinfiger.
. 1. ιιι serrulam ιιι ιιιιῑιΙιιιι.

8.ι.ιι. ιι. 111111.
. 17. ιι. duee dfe Seengel 1. dem ιιι.
20. ιι. und 1. oder.
. 5. ιι. purpurascentem 1. purpurascentem.
. 6. ιι. Veleehau 1. Venetiae,
“. 10. etreiehe beeoudere.
. 4. ι. ιι. ιι. campanulae& 1. ιαιιριιιιιιιιι.
. 19. ιι. floren 1. ιιιιιιιι.
29. ιι. ιιιινςιιιιιιιιιι emelotam 1.’ marginata ermetem.
· 4. ιι. ιιι 1. dieu.
. 22. ιι. kuotv'ge 1. knolle'ge.
. 11. ιι. naviculam 1. naviculae-ibus.
. 13. ιι. linienfie‘rme‘g 1. Ιιηιιιιιόνιιιςιιι.
. 10 ν. ιι. ιι. und 1. oder.
0. ν. ιι. ιι. utriculis 1. ιιινιιιιι.
. 10. ιι. Ηιιιιιιιιι 1. Homnae-z.
11. ν. ιι. ιι. adscendente 1. adscendentibus.
. 23. etnicho ιιιιιι· Kaleenborn ιιι,
8. ι. ιι. ιι. glandulosae 1. glanduloee.
. 1. ιι. ςιιιιιιιιιιιιι 1. glandulae.
. 9.ιι.ιιι111ιι1.ἰοα1ιίι. λ
3. ι. ιι. ιι. Bernedors 1. Bomdorf.
. 26. ιι. Truppendorf 1. Treppendorf.
. 12. ι. ιι. ιι. Eupatorem 1. Eupatorieae.
. 21. ιι. “Moto 1. neuton.
1. ιι. Ραὶιιιιιι 1. Putemus.
. 14. ιι. ιι. ιι. alatum 1. neate.
. 28. ιι. cylindro· 1. eylinersef.
. 11. ιι. prominente 1. prominente.
19. v. ιι. ιι. δριιιῙιιι· 1. δριιιιιι.
. 7. ιιιιιιιιι ιιιιιιι Kahnedorf ιιι ,
κ . 14. ι. ιι. ιι. gefiedert 1. gegliedert.
. 14. ιι. indemnem 1. ιιιιιιιιιιιιιι..
. 25. ιιιιι Mater Wateow ιὶιι ,.
17. ιι. lenge ιι. langen.
. 15. ιι. dicte 1. dieser, ιι. dem 1. den.
204. 12. etreiche ιιίιιιιι Freedorsdu ‚ ιιιιι mee (b. Luca-au).
274. 10. ν. ιι. ιι. alben 1. albis.
278. 30. ιιιιι himer Gotteee'iekern ιίιι ,.
287. Ι7. v. ι. ιι. buccaene 1. baccata.

Μ

 

