’ ‘ 100 unte Auueunng. uuinuogiuu.

1. L. ...001000 c. uu 000. 01100100οωοι...» ³
10110 oculis. Spiciu 4-6, ramis triflorio demum 101011ος00100000- “

1101100111Ιί. Perig. phyllis subaequalibuo cuspidalio capsula oblongo
mucronato longioribus.

Syn. L. pilosa Lino.

uie urouungs-u. 10010 im April-unu 110. noue 3''·-1'. u. tn
1101100300, auf (insolitum, Boi-geu und Hfigulu 11101011 1110113.

2. 1.. albida De C. Ful. planis augustio pilosis. 8111010001)-
quadrissotio. Perig. phyllis albidis (out rubentibus) 10ιο1000110 caps.
acuta mucronata longioribus. Sturm 56. Seluk. T. 98.

Dio weisslicho Η. 11111 in Jnui uod suli. 111110 1-2'. 11.
lo 1101 0. 1.. 001 00101111010100 6100000000100110110100..

3. L. campestris De C. Folploois, ilosis. 810105-20·
110110 0010110110 out capituto-congestio, 00011011 0000111. 1101100111-

11010000010110 cuspidinis capsula subglobosu mucronata longioribus„

Rostk. 44. ’

1110 00100111οΗ. 1111111101 April 0101Μο1. nouo 3''-1'. 11. Auo
11100ρί11100, 111ςο10, 1111ᾱο10 ιι. .s. w. 11101011 gumein.
[Himiclielich der liugero und loirzern uui, 0001111101 der Bouana

mehr nod weniger gedraeingt uneheim, unteroolieiden wir eine α) pen-

’ aula, β) crocea, y) congesto]

194. Borboris 11001001, sonorum, Borberitze.

Cul. 110110οξ10100 1100110110, 3 0110010100100. Cor. hoiopoiala, 3
0011010010. Suum. petol. bau 1000110, filumeotio edou-

110101. unguo big

10110. Styluo nullus. Bacca 2-3aperma.
infloresceotiat Roeemus.

1. o. vulgaris 00... ciue {lim opinis iupooo. ’, Ν

Fol. obovatii setoso-serratis. Rae. penulis. Petalio integerrim.
Hayoe d. F1.42.‚ ejusd. A. 1. 41. Neeo2. 12.

01. gamunu 0. omui im 110, guo. 11000100.. noue us io. 1,. ’

Au 611100 io 1100100 11101011.
011, Boccoo 1101101010.

195. Poplis 1100, Afterquoudol.
Col. duodecimfidus

ersisteos, 10010110 anemii angustioribus. 1

Cor. hexopetala minima 11ςο010. Stigma sessile capitulum. Capu. 1

biloculario polyopurmu, oporophoru oomoou 00011011. ·--Ἰ 11101. 1011-
urii axillares. '

1. P. Portulo Lion. 11010010εο000001011001010 i

gatdicautf. [1010011010ῐί1 oppositio uvolibus iu petiolum attenuatio. .
⁴ urm.

00300010011110110010011118001. Longeuesst.3-6⁴'. Θ. l
1110 gouzo Pflonze 011 1011111000. Ans Wioseu, ilborsoluwommtem Bodeo, i

nu 611100 durch dus gunzo Gohiet hliuflg.
[Ino 1101111111 dor Ionardia 1111011011]

l

 

