Kl. V. Pentanrlria. 0.1. lllsnugyaia. 61
114. 1111111111.,’1’11111111

Cal. quinquepartitus rsistens. 011.11111111111111111111111.
Filementa basi barbate. anea bilncnlaris polysperma calysi insidens.

1. A. Belladonna Linn. Fnl. ovato-ablnngis acuminatis
subtus subpnbescentibur. Pedunculis solitariis nutantibus. Caule
herbaceo. [11111143. 11111110. ·

Des gemeine Τ. mous„ Sem, Wuraktrsche a. e. w.) hliilst inr
sani und 1111, sehmaaig «1111111111,Ι guadert. Hlllte ll- 5'. 11.

11 der (11111 bewaldeeen Bergeu, z. B. aul den Sabfflerberge‚
bei Knnewalde.

ott. Rarl. et Herb. Bellndnnnae. Gittigt

115. Selanum 1111111, Ν1111111111111.

Cal. quinque· (decem) partitus. Cor. rotata, limbo quinque.
lohe-plicatu. Antherae conniventes 11111 puris 2debiscentes. Bacca
bie-m 1111111110) loculeris polyaperma, spnrupburu medin dissepi-

1.(111111191111.

t. S. Dulcamara Linn. Ceule fruticoso scandente. Ful.
polymorphis. Floribus corymbosis lateralibus. Nees 4. T. tu.

Der bittersfissa N. (1111111111, Wasserranken, Alfrenken u. s. π.)
lsliilrt 1111 Juni bis Sept, blan, violate, sehr seiten weiss, Antheren
gelb. Η11113-10’.11. Au den Π11111111111111,Β11111,11111111, in
Gestriiuclr 1. s. w. durch beide Proviazen sehr htufig.

01 f. stipis. Dnlnamerae.

b. 0111111111111.

2. S.tuberosum Lina. Ful. interrupte 11111111 eum im-
1111(Ξ r[egiensis. Racemis corymbusis terminalibus. Rudiae tube-

Der knellige N. (Kartoffel, Erdbirn, Erdipfal, Errltuffel ιι. s. w.)
1111111111υηί 1111111111, 111111ιὶ ader vinlett, mit gelberr Antberen.
flehlnlllerifeinzlseimisclr. Uebaseu gabant, mit sehr nieles Abarten.

3. &nigrum Linn. 11111111111111111-11111111111111111-
culis. 'Floribussubumbellutis intraluliaeeis. Bacca nigra. Nees
1. T.. 22.. llnyne 2. to.

Der schwarze N. blriht anm Jnni bis Herbst, weiss. Beere suburere,

Hibe 4-6'. Θ. ‘An Wegen, Dbrfern, Sohutthnufen u. a. w. 11111111
ganz geneis

4. S. villosum Lamarelr. Ful. oratis sinuato-dentatis
villoso-pubescentibus. Flnr. rubnmbellatis intralolieeeis.
Bacca crocea.

Der zottige N. 1111111111 Juli und August, weiss. Beere salrangelb.
111111 bis 1‘. Θ. Ans Sebutthanlen hin 1111 wieder, nieht sn hiufig als

nigrum, in beiden Prummu, bei Kl. Leine.
[Untarsnler'det ss'eb non der nerigean Art, fslr 1111111 Vae. et nnn

erebrerera Botamlern gebalteu witti, dume atta tafrangello Beere unul
11111111111111-111111111 Helenum] 5 .

 

