118 Festa Abnaamg. Phanarngmnia.

, Dar 11111111 G. 111111 ram tut 1111 August, 16111111111111. utho
.i-.2'. 21. Ani dimam Badara, 11111 salton, 1111 (insen.

ln der 0. 1.. bai Riatsrhen, 11111111 (R).

12. G. muralia Linn. Caria erecto aab anicuiata uindicia-

tnmn-ramoro. Fal. linearibus plania. Pannoniis anifloria axiiiari-
bur. seht. 1. 376. Τ. 120. Stnrm 11.

Dat Mamer-G. 61111 ram Jali 1111 Oet. 11111111. nana 2-6”. Θ.
Am Arckarn durch 1111 ganza cantat.

225. saponaria Lirim, Seifenkrant.

Cai. tabularu-cylindricur quinquedentatar bari 111111. Cor.
pantanorum, petalis unguiculatir‚ saura coronata. Fiiamenta 111111·-
mia bari annulo cohaerentia. Capu. oblonga nupera aniioruiaria
apice 4 dentibus dein recurratis 1111111111, rporopharo 11111111 erasto.

111111.1111111111-1161111116111. ,

1. S. officinalis Linn. Fal. doiongir ant urnii-oblongi·
acatia murronatia laeribnr trinerriir margine rrabria. Rati. repente.
Neea t. Τ. 5. scat. 377. Τ. 121. Stnrm 6.

Das 1111111111 S. 111111 ram suni bis August. ntae 1-3', weiss· . ¹

1111111111. lt. Ani 61111111 1111111 31111111, an 1111111, arri achinaam,
ian, an flecken, antissent ιι. 1. π.
011. 1111181111111111.

296. Vacraria noa. 11111, 1111111111.Δ

. egi. prirmatirnr quinquedentatar angulatur. Can, Stam. et Capu.
nt uinflfflcaerrlriia paniculato-rorymbora. .
[Dim Gattnng r'rt ron Sapouariu ro menig amentatas, datr 11111111

alr Gamng gemunt werdon 1111, tie rtem der Gyprophiia aber ebera ro
nahe, aad unterrrltet‘det ricla ron beiden 11111111 die Gertnlt der Κ]

1. V. vulgaria Hort. Fal. arato-lanceolata (bari connatis)
integerrimis glabris. Caule particulata-(subdititiam.)ramora te·

· ⁸ rati glabra.

Syn. saponaria Vareni-ia Linn., Gypsnpirih Vareni-ia 8111111, Vae· 1
carin arroasia Link. .

Das grmnine '1t. lrlirht im tunt, 'Jatt und Arguat. naha 1-2·,
roteniarhen. Θ. Ani Aeckarn 111111116111, namentlich anter 11111111,
Brbsan, Wioken hai Wiarigrdarf, aaaron, Frankeniorf a. 1. w. am
lacha, 1111111111 irriger 61111111 1111111111.

Dia ganza Pflma narrar 111 Korallan maargriin, glatt, 111111. cylin-
. attach erkig, 11111111 ganz ruigablnraa, 1111 kagelrand. ·

227. Dianthas Lina, Nelke.

Cai. inbuimur qninqnadentatua basi aquamir imbricatis
infinitas. Patala angnirniata dentata, maltifida ant integra.
Stamina annaio perigyno inserta. Capu. oblonga anilacularir apice

4-5 ralrir polyrperma, aparophoro reniraii crarta.

’ [Dicte Gattrrng unrerreaetaer airh ron den rorlrergekerrden (1111111111
an rainer Baria 1111211111 nrhrern Schappen vertebantur K. aad durch
rite telrr lang genagelten ata. Der st. «trater Gattang iat oberrata mehr
und weniger arag, grfiedert, aa ren 0111111111 connumeratam 111111.
telemal argentinam, arr ihrer 1111111 111111111 nemrim] ’

 

