lil. xlx. Syngenesie “’ 0.1.' Gorymbiferae. 215

Die 1111111311 D. (Maenaliam, gelbo Minae) 11111111 im 1111 ud
August, gelli. 116111 2-3'. 11. An nocknen Hegeln 11111Β111111, 1111

Dreblknmiier 0. 1.. 111 Basili, hei Hirnitz 111111Η11111111111, (1111111111-

ἰίη, Βῖἑὴῗῑθὶι, eui dem Eichler bei obet-Remersdorf, 111 der ιιιιᾱς.
rone ..

318. Filago Line, Filzkraut.

1111111111. subglobosum imbricatum involumentum, foliolis adpressis.
Recepi. paleaceum. Fior. radii feminei brevissimi graciles nebulosi,

disci pauciores hermaphrodiii tubulosi quadridentati. Pappus disci
capillatis caducus, radii nulius. - Glomeruli terminaies et 11111111.

[11111111 filzv'g oder manig, 1111111111 an der 8111111111]

1. F.'germanica Linn. Tomentoso-ianata. Ι(1111111111- v
tomo. Foi. lanceolatis, linearibus obovatisve. involucri foliolis cus-

111111. ² Reicbenb. Fi. 111111. N. 1329. Sturm 12.

Syn. Gnaphalium germanicum Hudson.
Das deutsche F. (Gieschkraut, Feldkatze) 1111111 vom suni bis Au.

gast, gell), klein. Die 1111111 ist 1111111111) wie die genzo Piianze weiss.
111111,1111111111,11111151111,1111111111, trecken. Hihe 4-1'. Θ. Aut

Β1111111111111, ’11111111 u. s. w. iiberall. ,
[1111111111σή1 W. 1111111 8 11112111 der 111111 Regendo aufreehte

81.,111111111111 1111111 oder einu'ge Α1111 111111,· 1111 11111111 Helenam
1111111111 11111 1111111111 11111111 oder 1111 der 81111 1111 1111111111 St„
1111111111 die Pflanze 1111 11111111111 Aniene„ 111111ς 11111 11111111111

weingraufilzig, wie 1111 folgenden Artem]

2. F. arvensieLinn. Deme-lanata. Cauie erecto 'implici-
11111’1111’1111111’1111ὲῖ1 “ii 1111111111·

Sturm 38.

Syn· Gnaphnlium 11111111.
> 1111 111111-11. (wollige Feldkatze) 1111111 vom suni bis zum 11111111,

die Hfille ausserhalh wollig. Hibe i*1=¹t'· Θ. Auf Aeekern, Brach-
eckern, 111 Higeln u. s. w. iiberall gemein.

3. F. minima Friee. Tomentosq-subianata. Cauie simplici
superne ramoso-pariiculatp. .F⁰¹² lineeri-laneeeiaiis 'erectis subad-
ressis. involucri foliolis obtusiusculw apice glabris.

eichenb. Fi. exsicc. Ν. 1327. 81111111 38.
Syn. F. ariensis Wahlenb.‚ 1¹. 11111111 (111111. anaphalium mini·

mum Smith, fl. montanum Hudson. ,

Das 11111111,(111111111111111111111111111) bliiht vom Juni 11118111,
gelblich. 1111111 an dei· spitze 111111, 1111111111), wie die ganzo Pflenze,
granfflzig. Heia 3-6‘. Θ. 111 noema Aeckern, negem eieran
emein.
g [111111 Art 111 11111111 vorigon 1111 1111111111111 der 8111111111111,
1111111111 chariath gabelsiirmig, 111 3111111111 1111111111 den 1111111111ηᾶ
am 1111111. Boi jener 111 1111.81.1111111ν daig, 1111 1111111111 1111111 111

aaa 1111111111, 11111111 der 31111111 iihraenfaeirmig 1111111111]

879. Gnaphalium Line, Buhrkraut.

[111111111111111ς1111111111111111111111 1111· 11111111 im Weemlieheu
1111 menig: 1111111111 111 11111111, glan, 1111111 11111111]

 

