11 1111111115. rinengam

111 11111. aaa, naeinam.

Cal. campanulatue quinquedentatns saepe lateraliter 111111. Cer.
1111111111111111111, tube 1111ῗ111, limbo quinquefidn‚ laune 1111111.
111111111111111. Bacca 1111111111 polyaperma. Frutrcee. 1

. 1Ζ Ι.. barbarum Lina. Cauleramoaieairuo,·ramia deflexit 1
tritt: 1111111.1111111111· fulin “ie

Der herrige B. 1111111111 Frrihjalrr 1111 zum Herhat, iila. Hiihe bis
15'. ll. 1111111111 11111111311111, als flecken, zu Lauhen 11111111 5
angepumt.

117. Erythraea Richard, Erythriie.

Cal tubulatus quinlnepartitna. Cor. infundibuliformie, limbo
ἓ11111111111111111. hnt erae'dellnrautaeefiralitertortae.
apa. 11111111 polyeperma, 111111 1111111111 loen 11 menaennbur.

1. 11111111111111111111. Caulebaeisimplini. Fal.
oblongis 3-5·1111111. Floribus fasciculato-corymboeie termina-
111111. 1111111129. 11111111.Τ.8.ι “

Syr. Gentiana Centuriam lium„ Chironia centaurium Smith,
centaurium vulgare flahum. l

1111 31111111 Ε. (Ται1111111111111-, Fieher·, Bieherkrarrt‚ Errlgalla Ἴ
n. s. w.) hlirht 1111 suni 1111 August, rusa. Hlihe 3''.his1' 11111111- 1
111111. Θ. auf trnekneu 11111111,1111111111111111131111(1111111. tear
rertnderrieh. (8. 8111111111 [tiss. 111 Erythr. und dassen Bemerk. iu 1111

[innuen 7. 4. 467.)
1111111111. 11 Flet. 1. summitates Centaurii mineris.

2. E. linarifolia Lamarnk. Caulebaai simplici. 1
Ful. linearibus ,aut lineari-lanceolatia obtuaia trinerviia. 1111.
ἷξ1111181ὲ111111ἰέ911111111111. Cor. laciniia 1111111111. Reirhenb. leonngr. Ἴ
· Syn. Ratumenna Hane, E. uliginosa Waldet. Ι

1111 echmalhliittrige E. hlirht im Juli managnai, 1111. 111113-

6”. Θ. 11111 der rorigeri Art gleichen standart, 11111111111,111 Fru-
kendorf, Waltersderi, (11. Leine u. a. 0.

3. E. pulchella Friea. Caele a haai dichotemo- ra·
11111111111. Fal. nvalibur quinquenerviit. Floribue terminalibus
et axillaribue. (31111111ἰί111111111111111111. Haynemiltl.

Syn. Ε.111111118111111111., Chironia (11111111 Schmidt, Ch. 11111·
sissima Ehrh. ‚ Halim. ¹

Die uiedliehe Ε. 1111111 im 11111, August, rosa. Hlihe 1-4''. Θ.
Ani 'l'riften uadtreekuen wiotan, 11 111111. L. an sehr rielen 01111,
doch 1111111111 11 grasser Merge. ’

11 der 0. L. 11111111, um 0111111. .

[Setr 111111 111 abrenuntiatam niedrigern, 11111 Gnade auf ’1111
iirtigen St.‚· aret finden 1111111111 111111ςᾶ111 th 11111 1111111111 St}

118. Rhamnus Lina, Wegdern. n

Cal. turbinatur 4-5-111111, tubo erario adhaerente. Cor. patalia
aqnamuliformihnes. Stamina petaliropporita. Baeeadi-
tetraepermu. Frutieee ant 1111111. ¹

 

