 

Kl. XlV. Didynan'ris* l).¹ 1.' Gymnospcrmia 163

· a. c. 0000100000.. internoscantur. urso-pum
centibus superne incrassatis et setoso-hispidis. Fol. 000110οο0001-
natis credatu-serratis pubescentibus, inferioribus cordatis. Cora
calyce duplo longioribus, galea crenulata. Sturm 62. Reiclrenb.
Fi. exsicc. Ν. 235. ejusd. lcouogr. 100. 01 101.

Syn. G. Walteriaua Schlacbtendal.

Der weichbaarigc Η. 011001 im Juni, turi 000 August, purpnrlarbig
0011 ciuem galbas Flecke. Hlilra 1-3'. Θ.. 10 0001000 und 8110100, an
Hccken, Madaro, aul Scbutt 0. s. w. durch dns ganne 000101, 00100100
besondcrs bbulig. -

[menstratum Tetradis 101νᾶ101101, srsi'her 0001 dafelr geta!-
sen worden 000 vird vans Asfcingcr 0010· oft 000111 vennenses,- 010
satersclses'det siclt aler 00001 dic carun K., duret 010 10100000 ssd
breiterss B., <turcl 010 00111000 11110000, deren Ustcrlt'ppc urit 01001 gel.
lsn Florian gszs'crt 101]

5. G. versicolor Curtia. internodiis caulinis incrassatis
ramisque retrorsum setoso-hispidis. Ful. oratis aut oblongo-ocati.
dentatas hirsutis. Cor. calyce triplo· longioribus, galea dentata,
fauce inflata. 8100062. Reichenb. Fl. exsicc. N. 450, ejmd,
lconogr. 117.

Syn. G. caunablna Roth.

Der burste Η. blsrlrt ins Jnni und luri, gallo mit cinam violattan
Flecka 000 dunkalgclben Str-aileu. 111100 1-3’. Θμ An 000 Ulern 1101·
Bichc und Flirsse untcr 1100101000, anch 1010000100, sumpllgan Wlldarn

durch das 0000011001οῐ 01οο1001100. ,
[naret dic 10110 bernalto 011000010101100 00100000]

289. lamium Lina, Taubncssel.

Cal. tubulosus quinquedentatus, laciniis acuminatis cristatis. Cor.
tubus elongatus· inflatus, lab. snper. fornicatum, infer. trifidum,
laciniis lateralibus in dentes reflexos mutatis, lobc medin
porrecto dilatato emarginato. Antlrerae bilocularcs utrinque barbatae.

[Ds's 001000 Seitenlappen 0ον Untsrb'pps 10000 sici s'n 21100 ver·

arundell, 111010 1100 001 ss'nigsn Artes 0010011101, felleas 0000 smmis.
intersunt untersclst'dct siclt 01000 Gattrsng coss alles andem]

'1. L. albumLinn. Fol. orato-acuminatis cordatis serratis
petiolatis caulcque pilosiusculis. Cal. fructiferi laciniis approximatis.
¹ Cor. labio superlore obtuso. Sturm 8.

Ilia wetssa T. 01101 vom Mai bis cum Harbst, weiss. 110001-22
21. Aul bchautcm Boden, Schutt 0. s. w. 10000011 gamain.

2. L. maculatum Linn. Fol. ovato-cordatis acuminatis

, serratis petiolatis cauisqueglabriusculis. 'Cal fructiferinlaciulis pa.
3 ppppppupconcoprr {pappo superlore acuto. Rerchenb. Fl. cxstcc. N. 742„

’0100000010’1.011011001101010000. Hsho 4-14'. 11. 111000 Art

3 unterscbeidet sich ron der rosbergelrendeu 00000 dic armblsitbigeran

Ἴ fructilcrllaciniis patentibus· Sclsls. 140. Τ. 159.

Quirle (gewbhnliclr 6-10n1csnig‚ bei album 010200111010), 100000 100010
010 rothen violens geilaclstan Korallen 0. s. w. — Dnrcln das gance 110.
hies an schattigen 10000100 00100.

1110 Β. 011 weissflackig.

3. L. purpureumLinn. Fol. orato-cordatis dentato-cre·
natis obtusis petiolatls glabriusculls. Cor. tubo intus barbata. Cal.

11* ·

 

