’ Conspectus generum.

ss· vl. mmmmm.
‘ 0. 1. Monogyniu.

Δ. ΗΜ. completi.
Α cal. hexasepalun. Bucuu'¹ ................ Rerum} 100·

ἶ cul. 12-dentutuu. capsula ................ Ρσρὶἰε 100.

Β. Flur. incompleei σειραὶ
Perigouium §partitum lucinii· aequalibus .’ ....... Leucojunu 92.

Perig. 6purt.‚ luchiis 3 interni· minoribus marginatis .Galant}ms 91.
Perig. Gpart„ laciniis aequalibus, corona erenuto-lnbatu . Narcissus 92.

c· Flou. iuuompleti inferi monophylh'.

. nucea.
Perigonium campanulutum v. 1091101010, limbo nexpartito v. sexden-
tato. Buccue loculi manuopermi ........ convallaria 96.
Perigonium &phyuuuu Baetae locun diuum-mi . . . . Asparagus 96.
strigonium ud buain senatulum, lucinii· 3 exterioribus buzi suc-
· etto-uuntuvin. Bucen trilueuluri· polyupema. . . streptopus 93.

ἦ. Cumulo.
α. Semina plana.
suum· trilobum ..................... Ιιΐὶἰιυπ 93.

stigma tripartitum neuile ................ Tulv‘pa 94·

β. Semina angulata.
Stamina petalomm bui inserta .............. Alh'um 92.
Stamina receptaculo inserta .............. Anthern'cum 95.

stamina receptaculo imeryt'a sunum? 8119991198.. . · . Orm'tltogulum 94.

D. Periyom'um ylumaoeum (securiacum).
Stigmata unformia. capu. maculari· polynpurmu ..... Iuncus 97.
Stigmata fflifomin. Capu. unssouuluri· trispermu ...... Luzulu 99.
Stigmata obtusa nuilla. Capu. triloculuris trispurmu . . . Acoruu 97.

ο. 11. Trigynia.

†. cumula.

u. Perlgonium muuopbyllum.
Perigonium infundibuliforme, tubo longissimo, limbo sparum .
β. Perigonium Gphyllnm. comm ¹⁰3¹
papa. 3 bau cannatae apicem venun hiante· polynpermue. Tofieldu'a 102.
capu. 3 (- 6) inflatae bufli cannatae 1-2 speratae . . Schmlazerr‘a 103,

’ capu. 3-6 ux'i centuli cunulae monospermue ..... Trigloclu'n 103.

Perigouii phyllu interioraaerecffuffjeohrefflkmapeniciuiforme Ramex 101.

Ο. m. Polygynia.

, Gal. &epulus persistent. cor· 31³0(qu caps. plures in orbem dis-
positae indehiaoenten ............... Αῖίεηια 104.

ΙΠι. vll. mmmmm.

Gal. 7purlitus ..................... Τήιηωίίε 104.
cul. quinqueuuntatu· .................. Aesculus 105.

 

