Conspectus generum. un

cnr. rotata, squamis obtusi· radhfi· ..... Borago 56.
cor. cylindrico-campanuhta, squamis in conum conni-
’ β. Faux 6616600616 nsua· 0οιοι6. ·········· symma„ 56⁰

cor. summulam, liubi lucinii· irregultribuu AEdn‘m 57.
Gor. infundibuliformin. ¹
Nuce· ovatae bani truncatae ...... mmmm 54.
Nuce· tuibina'tae' hu'i truncatae ..... mmmm 55·
ffl. Fructus 'cumulatim
α. espa. haihamma, oporophoro ventrali libero.
cor. hypoonterlformin.
c21‚quinquefidns. stamina incluso ..... Pri-ula 57.
cal. quinquepartitum stanin· extem. . . stoma& 68·
cor. rotata. cept. spice 5-10vulvin . . . Lyututaehn'a 56.
copi. circumcim ...... Anagollu's 58.
β. capu. unilocnlarin, nporophoro utrinque medio valvarum

adnuo .................. Meuyaenehes 57.-
γ. capu. 2-5locullariu.

*. coi. infundibumomis. ’
Anthene demum spitales ........... Erythraea 66.
sumi, · inclinata. capu. operculum ..... Hyoscyamus 64.

*6 Cor. infundibuliformis plicata.
a, caps. loculi polyspermi.
cal. internecffrenmwinu· deciduus, bui persistente Datura 64.
cal. pertinen· ............... Νἰοοιίαηα 64,
ρ. capu. loculi 2-npermi ............ θοπυοὶυειὶιιε 59.

ΜΦ. Gor. rotat· (nubiufundibulitormin).

sagma trifidum .......... Ροὶιιιοηίιω 60.
sagma indiviam .......... Verbascun 62.
ffl’s. Fructusst Ιῖ01Ιί01Ιί duo ................ Vinea 71.

fflst. F ruem! baccatum ,
α. cor. campanukata„ ., .. .,...,. . . . . . . . . . Ampae 65·

β. Gor. rotata. ὁ

Anthene lonffudinaliter dehiscente· Physaelffa (vide addenda).
Anthene api pdri· 2 dehiscente· ....... Solam 65.

B'. Flore} comfileti monopeeali sugeri.

.cap⁸ula. ¹ ι
† Stamina 10, 5 sterili· ............. swina 59.
α. qu. ,tabulam demum profundo quinquepartita.
Anthene connata, &nommesteuato-‘divergenten . lationem.
Anthene erectae liberae ........... Phyeeuma 62.
. ρ. Gor.o⁸mp13nulata, limboquinqueloho . . . . campanum 60.
††. Bacca.

Cor. tabulam, limbo irregulari bilnbiato. Bacca bi-triloeularis
Lonicera 62.

⁴0. Flor. completi polypetazi inseri.

†. Flor. irregulares.. .
cal. diphyllus„ ,. ,. .,... . .. . .,. . . .. ...... Impatiens 70.
cal. pentaupulun. . . . ., ................ riola 68.

††. Flor. regulares.
Petuln apice fornicata nubeohaermtia. Bucen ........ Vitis 70.
Potula colyti incerta„ capu. arius· fungum ....... Euonymus 67.
Petnla squamulitormin cayti inserta. Stamina petalis opposita et

ab hin incluta. .· ................ mannus 66.

coron· infundibufflomin, limbo quinquestdo ........ Lycium 66.

 

