144 . 111111 aothettung. Phanerogomia.

d. ,4111 Thetin der Pflanao gabon, 11111 1111111111 werten, einen
weo‘am maiust]

1. Ρ. Argemone Lino. Caulo ioiioso hirto multifloro. Fol,
bipinnatifidis. Capi. clavatis hispidis. Schk. 68. Τ. 140.

0111111111-111. 1111111111 1111 bis August, roth. ntae 4-1'. Θ.
auf Aaokern, 11111 der Saat hiufig.

2. P. dubium Linn. Caulo solioso hirsuto. Fol. bipinna-
titidts. Caps. oblongo-urceoiatis glabrio. Paduneulio pitis ad·
pressio. 511169. Τ. 140.

Der zweiiolhaito Μ. 11111 vom suni bis Sept. , 1011. Hibe 4-14'.

Θ. Auf Aeokern ‚ Hfigoln ,1. a. 11. liberali gamain. Untersoheidet sich
111 dem vorhergehendon durch die glatte Kopsel.

,3. P. Rhoeao Lina. Caule soliooo hirsuto. Fol. pinnatifidia,
11111111 incisio. Capu. obovatis glabris. Peduncaiio paten-
ti·piloois. Ν1118.Τ.4. 81111117. “

’ Det· mosch-ot. (Achaia-M„ notsohroso) 111111111αηί 1111111,

roth. Ηό11 1-2‘. Θ. Umor der 8111, sehr hiafig 11111 Weizon·
[Hammoniaco 1111 von dubiam 1111111110 abatehendm Hatera] In 0111-

ten 1111111111.
. , 01111111111111111. ,

4. P. somniferam Linn. Cat'sso solioao glabro. 1111111-
plozicaulibua incisio. Capu. ovato· vel subgloboso-oroeolatio
glabrio. Pod. patenti-pilosis. Neeo 7. Τ. 24. - ,

Der aohlafhringondo Μ. (11111111111111.)1111111 1111 und August.
noae 2-4‘. Θ. Aendert in Farho dor Bt. 1111 ab. Dio Samen 11111
weiss (Ρ. 1. album) 1111 blaasohwarz (P. 1. nigrum). Aoi Aaokora 111
io 011111 sehr hfiuflg gabaat. 011111 Δ1111111111 dor Samon 111111 oia

‘wohlsohmockendos 111111 011 11111111.
· 011. Sem. Papaveris albi.

259. Chelidonium Lina, Sohillkraut.

Cal. diaepaiuo deciduus. Pet. quatuor. Styiua brevissimus.
Stigma biiobum. Cops. elongata siliquaaiormio unilooulario
11111111, 111111 a basi ad apicem 1111111ῑῶ11,111111111111111111.
Semina strophiolo glanduloso instructa.

[111111 Gattung zetclmet steti durch 111 Fr. aaa, 11 tit eino 11111·-

kloppo'go Schoto. Dio Samon 111111 mit etam Anhango 11111111. Der
8111111111 R. geben einen gelono Milolasofss

1. Ch. majus Lina. Caule erecto ramoso. Padonculio oub-
umbeliatio. Fol. 1111111111 pinnatis, pionii aubrotundio dentato-
1111111,Τ11[111ὣ glabno subtus glaucesoanttiouo. Neeo 3. Τ. 14. Scit.
2 615111 {emenia S. 11111 vom Mai 111 Sept„ geli). Ηδ11 1-3'. 11.

Aa Manem, Heokon, aut 811111, 1111111111 1111111111 durch das ganzo

011111 11111.
off. Herb. Chelidonii majoris· oifttgt

ooo 1111111, 111111111111111-

011. tetraaepaloo deciduus. Patala quatuor caduca. Stamina
11111,1111111111111111111111111, antherio adnatio introrsum

ffiiaoeadbou. stigma oeoaiie. Bacca uniocutarts polyoperma.
11111111. racemosa. ,

1
‘ 11

 

