278 ’111111 Abtbeilung. etancrogamia g

11. 1111111113. w. 11111111 an vaano, ...1111 nonas nane ἶ

und bot inst gleicben 8111111111. [Ustmctetust 11111111 der notingeha- ¹

den durch dic oiorneinsigcst flagraret 1111111111, long zogsrps'tstc B.]

3. S. fragilis Linn. Diandra. Ameutis pe'doocotatis. Pe-
dnncoio foliato. Caps. ex orata basi lanceolatis glabris pedicellatis.

Pedicelio nectarium 1111111 superante. Stylo mediocri. Stigma- ,

tibus orassinscniis bifidis. Ful. lanceolatis acuminatis iaberrimis
serratis, 1111111111 grossioscniis inflexis. Stipulis semion ntis obtu-
sinscniis. Koch de Salio. 15. 1111111111).1“1.111111.,Ν.1143 andro-
{yffi Hayne A. 13. Τ. 41. Nees 15. Τ. 8. Scit. 441.

. 317.

uranon-w. 1111111 April, nna uana 11-51. 1. nawa Ἰ
’““’[1’.ἳ·ἱῗ.ἷῖ.ΐ.·.1 11..“”“1“ῗ.ἴ.·ῗὶ.1”.“ἷῖ“ᾰ.1... 1.......1

011. cort. 8111111 tangitis.

4. S. Russeiliana Smitb. Diandra. Amentispedoncuiatis.
Pednncnlo foliato. Capu. ex orata basi lanceolatis labris 1111111-
11111. Pedicello nectarium bis terve superante. §tylo mediocri.
Sti metibus crassinscuiis bifidis. Ful. lanceolatis acuminatis serratis 1
8111111, junioribus utrinque sericeis. Stipolis oblique semi- ³
cordatis acuminatis. Koch de 81111. 15. Ν111 14. Τ. 5. ’

Syn. 8. fragilis γ 111111111111 Koch synopsis 643, 8. pendula
811111, annonarios, 8. rubeus Sobrank.

. Russel’s W. blunt 111 April 11111 Μ11. none 11-51. b. An
Wegen , 1111111111 n. s. w. 1111111 das ganzo Gabiet nicht 1111111.

[Dis Zrocs'gc wenigst· innislaig, nic iungens B. anf beiden Saites 1111
(1111111111 Hnnrsn 1111111. - Ηᾶἱι dte Metto niriechua 8. fragilis 1111
olba, 111111 scheistein hybridc Fortu nst ssyn,' 11111111 sio uach nott desc
mentes Antoren als sisto V nr. ner 8. fragilis assgcftiltrt 111111]

5. S. alba Linn. Diaudra. Amentis pedooeotatts Pedon- 1
culo 1111111. Caps. ovato-acuminatis obtusis glabris demum subpe-
(1111111111. Pedicelin nectarium breuissimum vix aequante. Styio
brevi. stigmatibus crassiuscoiis emar inatis. Fol. lanceolatis acu-
11111111111111111111111111 sericeis. Sgtipuiis lanceolatis. Koch de
81111. 16. Hayue Α. 13. Τ. 42. Nee· suppl. 3. T. 5.

nra worm 1111111 am 1111 aaa 1111. naneae-602 1. Aa
wem, 11111111 n. 1. w. 11111111 1111111. Aendert ab mit dottesgelbert
Zweigen (8. vitellino Linn. Nees suppl. 3. Τ. 6.), mit melu· 11111· wom-
111 111111111111111, im Alter glatten B. (8. caerulea 81111111).

6. S. babylonica Lino. Amentis arcuatis peduncnlatis.
Pednncnio foliato. Caps. ovato-conicit glabris 1111111111. Nectario
germinis basin superante. Styio brevi. stigmatibus oratis emargi-
natis. Foi. elongato-lanceolatis longe acuminatis cuspidatis argute

{proptiaeglsagriawstipn'llip pplliqoe 11111111111 acuminatis recurvatis.
11. . 1 . .

syn. 8. propendens Sering.

’ Die Babylonische (Thraiuew, 'l'raner-W.) bliibt im April und Mat. 1
lions to-w. b. Aut merestonam, in Lustgbrten hiubg augapflnuzt. ³
81111111 nus dent 011111. ¹

[letetur siclt 111 daret dis rutinensis-mim soblaffkrisgsstden Zaca- i
ge, derelt lange, sehr nclmrs gerogio B.] .

 

