Conspentus generum.

[Die zahl nach dem cntungsnanen ποίει die Seite des Bncnes an]

Ἧι. Ι.- mmmmm.
0.1. Monogynia.

Perigmnum nubunllm nuper: ·············· Hu'ppurt's 1.

0. 11. Digynia.
cal. et cor. 0. 31202201802 ............... callitriche l.

Ἧι. 11. mmmm.
0. l. Monogynia.

Α. Flor. incompletz'.
Perigonium monophyllum spumeum, . .“ ......... Louna 2.
Perigoninnn nullum (vel quadripartitum) ......... Fraxinut 3.
[nienher gehfiren: die'Arten der Gattnng' nnyuchonpora, δάψαι,
Gladium und viele Grsuer nun der Triandria Digynia.]

ι Β. Flor. completi superi.
cor. diphylla ...................... cerem 8.

0. Flor. complens· inferi.

†.cor0112regnlarin.
cor, quadripartita. Drupn baccata ............ Lignum 3.
cor, quadripartita. capu. biloeularis ............ Syringa 4.

††. Gor. irregularis.
cor. quadrifida,1·einia infima angustiore. stigma simplex. veronica 4.
cor. bilnbiata. Stigna nubbnnnatum. ⁸ „„„„„„ &03501070
Cor. bitnbintn calonnam. Cal. s-fiduu. . . . . . , , ·‚ . Pr‘nguienla 7.
Gor. personata culcanna. cal. diphyllun ,,,,,,,, Utricularia 7,

†††. caryopneu 4.
cor. tubulow. Anthene biloculare· ............ Lycnpnt 8.

cor. ninnium. Amnem annocunre· ............ Salvia 8.

D. Flor. alamann
squamae undique imbricatae ................ Gladium 9.
[zu diener ordnung gehnrt noch: Lepidium radendo]

Ο, 11. Digynia.

Flor. glumncei, inferiores unipnleacel neutri. . . Amhnxanthnm 9.

Ἧι. 111. munnam.
0. 1. Monogynia.

A. Flor. completi snperff.
cnr. quinquenn. Acheniufn 'pnppn plumoso coronatum. . Valeriana 10.

cnr. quinquennia. Capu. trilocularn calyce coronata. . ValerianeIIa 10.
Ι)

 

