. 184 nmio Abthoilung. immania.-

116111 1-2’.· 8¹. Ani 8111111, Aeolum ι.1. 11. remmon. Hifflg

1111111111 1111111 der 1111111111 fleischigen W. (1111111111 111111ςῖ111.)
Hierher gehiren 1111 1113111111 geschitzten 'l'eltower 1111111111.
011.1111.11111.115111.111111. - ι· ’ >

3. Β. Ν a 111111. Fui. 11111111 glauco-pruinam radicali-
11111 1111111, 11111111 pinnatifidis mentitisque , supremis. ourdato-ian·
11111111 ampleximulibus. Siliquis dinamio-patentibus. 1111111111.
11111111. F. 4433. (1111, 1· Δ ’

Der Rapa-K. (1111111111, 1111111111, uelamen) 11111111 im *April nul
· mii, geli. 1111111 1-3. t?- Hiuflggebanet. 11111111111111111111111,
81111111 11. s. w. gleichsam wild. Ais ,Van 1111111111 vor:

’ a. Die Stockribe (Kohlnibe, Erdkohlnbo, Boaenkohlrahi) nit 1111111,
fleischiger W. (Napo brassica). ,

b. Der Riihsamen (11111111) giebt 1111111 Auimssen ias gewnhnlieho
ξτὲἓηέζὲἶιῖἣᾱζῖ Rfickstund dio 11111 ’1111111111 1111111111 0111111111.

b. (1111111111111111111 (81111111111).

4. Β. 11181111. et Koch. Glabriuieula. Foi. inferioribus
1111111, nuper. 1111111111ῑί1 integerrimis. Siliquis 1111111 stylo brevius-
1111Τ11111111111111111111111. Reichenb. leonogr. F. 4427. Neei· ¹
. Syn. Sinopis nigri Lini· ⁴
‚ 1111· 1111111111 K. (1111111111, grino 81111) 11111111 im Juui 111111 iuli,
gelli. 1111111 1-2'. Θ. Η1111111111111111· 1111· Sint nicht hafflig, um
Lueknu und 1111 (iuben. Die 11111111118111111 werden wegen ihren

81111111 1111111γῦ11 gebi-auoit.
Oif. 11111811111111 nigrae.

· 5. B. niba. Caulo foliisque lyme-pinnatifiiin giabn'uiculis.
Siliquis torosis hispidis oligospermis 111111 ancipiti ensiiormi bren·
' 11111111. Reichenb. Iconogr. F. 4424. 8111118. 111118. T. 2.
Syn. sinapis 11111 111111. .
Der weisse K. (11111111 Seni) 11111111 im Mai, Juni, geli. 1111111 1-
'2'. Θ. Α11 Aeckern gebnuet, 1111 und 111 uncei- 1111811111.
Enthilt wie die voihergehende Art 1111 solimet 1111111οῆ11 011.
[111111111ιί1111 sich 111 nigra teir 1111111 durch die 1111111111 stantem]
011. Sem. 31111111 albae 1. limone.

⁵! ΙΒ. 11111111. Canio 1111119111111111111111 ovatio 1111111111,
{2533ssbi.?.*1.¹23.÷f·1.3..“‘;.²3·i?¹'225”·sii¹¹²i¹1¹⁸1si⁰¹¹³⁰ss⁰¹¹² “²⁰⁶⁸

Syn. 81111111 mensis Lian.

Der Mer-K. 11111111 1111111ιί liis Amic, geli. 111111 1-ύ22 Θ.

ἐξὲᾈῗεὶῃεέη 1111111111 8111, 1111111111 anter (111111, duell 1111 ganzo
111 g.

c. Siliquae 9111111111 11111 (11111111111.

333. , 1111111111 11111, Rettig.

(311111111111111111111, basi subbisaoeatn. Siliqua teres 1111-
1111 11111 ionico acuminata 1111111111 1111111 1111- vel 1111111111.

ἓξὲιιίωιῖιέἔεήώι globosa 11111111. Cotyledones 1111111111111 1111-

1. R. 1111111 11111. 1111111111-11111111. siliquis tereti-

 

