Ballote
Gemeine
Balsamine
Gelbe
Bahamkraue
- Barbenkraut
Gemeines
Steifes
Β1111111111,·911111111
Biirenwunel
Haarhliittorige
Baumwollenweido
Bechorblume
Gemeine
Beerwinkel
Behen
Gewiffihnlioher
Beisuss
Feld-B.
Gemeiner
Beinwall, 1111111
Beinwurz
Officinelle
Berben'tze
Berysedemelke .
1119111111

11119-1119111011 ³ <

Berysazat
Berqmymian
Berres
Berteron
Weissgraue
Bertram
Besenkraut

Feinhlatterigos ’

Knoblauch-B.

Officinelles
Besenkraut
Bete

Gemeine
Betonika

Officinelle

nabentem, falseho d

Bieherkraut

Biebernell
Gemeiner
Grosser

Bilsenkraut
Schwarzes

Bingelkraut

· Ausdauerndes
Einjssa'hriges

Binse
Blaugrauo
Meerhinse
Teichbinse
Wald-Binse
Wurzelnde Binse

Register.

Selte

166 Bima

167 Birke

70 Gomeino oder veina
70 Weiehhaarige

218 Birn- und Apfelbaum
181 Ebereschen-B.

182 Elzbeer-B.

182 Gemeiner Apfelbaum
114 Gemeine Bime

81 Mehlbirnbaum

81 Bisamkraut

277 Gemeines

273 1111111111

273 1111111111

71 1111111111 .

121 81111191

122 Blutkraut 41110. 1111211141

217 Bocksbart
217 Lauchhffitteriger
217 mesen-B.
55 Bocksbem
50 Boeksdorn
36 Βὲιῑὶςοτ
100 eoelum
119 Bodenkohlrabi
71 Bohne

23 Gemeine
233 Zwerg-B.
157 Bohnmkravt
56 Bone

176 11011911

176 Borretseh
218 Osfioineller
182 Borstdolde
182 flecken-B.
183 Borstengras
182 Gelbhaarigen
192 Griines
75 ltalisehes
75 Quirlbliithiges
166 Steifes
166 Borstenriet
47 Schwfirzliehes
66 Braunwurz
78 Friihlingn-B.
ι79 Knollige
78 11111113.
64 Braunewurzel-
64 Bran! 1111111111

’ 285 1111111111

285 Βναε11111111,1111111ο

- 286 Brennnessel

14 Gemeine

14 Pillen-Br. ⁸
15 Ζποίῐιὲιιείςε
14 Brombeerstrauoh
15 Acker-Br.

15 Faniger

 

