ι. Conspectus generum.

B. Fine. completi inseri.
cor. quiuquelulut. cal. uipnyltu· ............. Montio 11

G. Flue. 1111111111.

†. Penigunium ealyeinum.
l’erigunium 11111111 duabu· ......... ,. . . . Polyenemum 11.

††. Perigonimu 111111111111.
Peniguuium 6111111111, 11111111 alternatim 1111111 ....... Iris 11.

Periguuium 6-pautitnm 1111111111111 .......... 0111111111 12.

D. Flur. 9111111111.

†. Spieae 11111111111.
a. Squamae 1111111111 ................. cyperus 12.
11. squamae undique imbricatae.

uehentum 11111 rigidi· 1111111111.
Stylua 11111 1111111111 ............ monetari: 11.
stylus 1111111111 dilatatue ........... scirpus 14.
Aclenium pilia capillaribna 11111111 ...... Ε111111111111 17.
,1111111111 11111 pilisque destitutum ......... 11111111 15.

-Η, Spieae pauciflurae.
1811111111(11111111111811111111111111111111). . . . ctaetospora 16.
11. Squamae undique imbricatae. ·

uehentum 1111 11111 1111111111, 11111 ealyeinie 6-10 11111111
myncuoepora 16.
uehentumbmi etyli muel-nuatum, 11111 ealyeiuie 11111111 31111111 15.

†††. 81111111111111111111111111 ........ 1111111117.
0. ll. Digynin.

Flur. 111111111111111111111).
1. 11111111111111[1111111111.

Α. 8111111111 1111711111.

†. alumne nullae ................... Lucretia 20.
ᾖ. (1111111 2. “

α. 1111111111 nor. anper. atipltilormit plumuuua.
Palea 11111111 quinquenervia 111 apice mnernnulata vel 111-
11111 11111111 .............. Atnmupltila 24.
Ρ111111111ἰι11 durau 11111111 . . . . Culamugroetie 11111111.
p. l‘edieellua 111. nuper. 111111. (11111111 11111111 epicaetnrmil.)
1²10· uuipale'aeeua. (Squamulae nullae) ..... Alopecen-ue ¹10.
rto· bipaleuceua. (squamulae 2 minutae glabrae) . Phalarin 20.
111112-31111111111. (81111111121111111111111111111)1311111121.
γ. 1111111111 nor. nuper. 111111. (111111111111111.)
†. Palea 11111111 mutina.
Puleue llur. hermaplrud. 111111111111 lungitudine glu-
mae, 11111. 1111111111 amplectens ..... Matium 22.
††. Palea 11111. 11111111.
Flos 11111 pili· 111111111 . ,Ι ........ ,41111111 22.
Flos 1111 pilia quantam corollae partem aequantibus vel
longioribus ............. Calumugroetie 23.

. B. Spiculua 1ξ111111.
< †. Flo· anper. hermaphroditus, 11111.ι11111111 111 neuter.

Flos utrinqne mutiuua.
1111111111[11111111111111111111111111111. . . . Salaria 19·
lunulucrmn 1111111 ....... “ ...... 1111111118.

Flo· utrinque 1111111111 vel 1111111111.

Ariete terminalia ............ Panicum 11 purte.

 

