ln. ns. 1111111 o.11. nrgyns ’ 35

5. F. 111018011111. Ρ1110011ρ110110. Spionlis oblongis ’
subquinque oris aristonis. Fol. setaceis rigidis 1011111111 inesibus
glaucescentibus. Κ. Gran. 1. 400. Reiohenb.ngrost.germ.1542,

Syn. F.pollonsHosr. .

1101 blangi-ano 801. 111 matheseis, 111101, 81111011 mir dos· vorbor-

gsbendon Art geneis, ist dieser ibsrbsnpt sobr- 1111101111 1111111101.
101011 1101111301, sio 111 als 111. 10110101111111111101.

6. F. rubra Linn. Panionia patente. Splcolis oblongis sub-
quinqneflovis aristatis. Fol. radicalibus 10110011, oolmeis pinnis vel
. 0011010111,11,00101111100111. de. caespitoss repente. K.
Gram. 1. 401. 1101011011.Ας1011. germ. 1557. -

11011011108011111110111111111113111. nobs st-ll'. 21. Ans
111ςο11, Tristes, Μ11011 11101111 11111.

[We dis vorborgsbendss Areon sehr verounum, bald 1111 1701101,
bold 1111110101 seirenes. Dis flachan 1111111Ιᾶ001 7111011011· alerem
101 den vonges 1010111101101, 1111011 bes· trocksem Wetm rollers dis
11010101 811. s‘lsre B. zusammen, sm 011111 also imm ass 1110 Bacchas.
fsnbeit der Wsrzel 1111001101]

7. F. elatior Linn. Paniculn diffusa 1011110, 1111111110-
losis inferne geminis, spiculis 01010-111000111114-5110111. Floso.
snb apice mucronatis v. musicis. Fol. lanis lanceolam-linearibus,
· ligulis brevissimis. Κ. Gran. 1. 404. oiclrenb. Agrost. germ. 1568.

Syn. 1011101 11111111001 101101, 11101111 111101ου 1011 , ns.
01111111001111011, Bronms 0111101 811013.

11011010 8011111111011 Msi 111 August. nobs 2—6. 11. Ani

Wissen 111101011011111101, in Waldnngen 11011 und weniger bring,
1010011101, 111 Βο1011. s. w. '

8. F. pratensis H udson. Panicula secunda pntsnle 010011,
ramis 1000110111 plerumque geminis, spiculis linearibus 5—10lloris.
Floscolis sub apice murmontis vel misticis. Fol. lanis lanceolato·
1110111101, Ili lis brevissimis. Κ. Gran. 1. 404. 1011011. Agrost.
germ. . .1565. ·

,Syn 11101111 protensis Spmgsl, 12. 0111101 1111.
Der Wiossn-Sclr. blribt vom Juni bis August. 111110 1-3'. ²l·
nn 10101101 1110101, 11 00111011 durch das ganzo 001101 sobr- biiulig.

9. F. sylvati-ca Vill. Ponicola 010011, diffusa ramosissimis
spinulis oblo is 3-5110111, 1000100111 muricis. trinesviis scabinus}
⁰⁰¹¹& 1101,010001110-1110111101 pionis, ligulis oblongis obtusis3
vggrngs lnfimm apbyllss.56(23ulmo stolonrsero. 1161111405. Rei.
001. grost. gerini · ¹ '

Syn. Β. colomario Smitb, F. latifolia Ηο11, Ρο1 1111011111 80111-
1101, Pos sylvatica Poll. , Bromns triflorns Ebrb, Sobenodorns sylvati-
Μ ξζξΡ111111-801. 'binni im Jnni 1111 Jnli. nobs 3—5'. zi. In
tobottlge'n fruenter 1111111011 11 der 0.1..

10. F. gigantea Vill. Panionls patentissimo lano² ramis .
notantibns3 spiculis lanceolotis 5-8-floris‚ flosculis snb spice ari-
slatis. Arisris 110110ιί1 palos duplo longioribus. Fol. 1110001110-
linearibus glabris planis, ligulis brevissimis. Κ. Gram. 1. 407.
Reinhenb. Agr. germ.1602. ’

Syn. 11101111 giganteus 1111.
nes mesen-non. 11111 vom 1111 nb August. none 3-5'. 11. 11.
1011111101 10101101 waldum, 11 beiden Provisrzsn 111111 seiten.

311

 

