Kl. 111. Triondrio. 0.11. Digynin. 27

o. Poleo inforiore trooootoliqoodridonioto. (116666661-
peco 6666.

1. Α. 6666611666 Liun. Panic. diffuse. Ful. pionis. Pe-
dnuc. scabris. 6661666616 brevi setecea prope 66116. Κ. Gran.
1. 286. Reichenb. Agrost. germ. Τ. XCVI. 1682.

1116 116666-866. 61661 im suni, Juli und August. 11666 2-4'. 21.

ἡ Aur Wiesen, 16666166 Grosplitzen 16 Wildern 16661611 houfig.

b. Poioo inforiore bifido. (diro 1..)

2. A.praecox Linn. Panionia onhspiceto, 6616611161-
floris. Floro. calycem subaequantibuc. Aristo 661661616 66166661
excedente. Fol. eetucein. Κ. Grnm. 1. 289. 166666. Agrur.

» germ. 1675.

Syn. Areua pusillo weh, Arene praecox Beunv.

61666166661166116 6161666166. noue 2-4''. Θ. 161
11661666 und 61661 16666166 8661661166 sehr houfig, 6616611666 in der
westlichen Ν. Ι.. .
, [Dorcio die garrulorum, fore cino Aedro bddondc Riopc 161661 zu or·

konnen und hicrdurclr oon der ihr inc Boo 1616 obulum folgenden
Art anscherico]

3. A. carpophylleo Liun. Panionio divaricato-
potente. Aristo foliaque 6116 praecoci. Κ Gram. 1. 289. Rei-
66666. Agroct. germ. 1676, ejusd. Fi. excicc. N. 132.

Syn. Arene caryophylleo Weber.

1)16’661166661166666.61661 im 1661 66111611. 11666 2-6''. Θ.
1616661666 Acckern, 16 Kiefernwaldungou 6. o. w. 6666611 1116661666.

4. 6116666661166. Peniculopateuie. 6166161166·
66116 parum brevioribus. 661616 geniculato calycem exce-
dente. Foi. 16166616. Peduncuiuo flexuosis. Κ. Gram. 1. 290.
Reichenb. Agrost. germ. T. XCV. 16786179.

Syn. Arene flexuoso Mert- 61 Koch. Airo 16661666 11661.

Die gehogenfl 866. 61661 rom 6161 bis August Hiihe 4—2'. 21.

Ani trockuen nnd 16666166 6666616666, 16 Wildern durch 666 gonzo
666161, 616666 11661663.

48. 1666666166, Hoier.

Spiculoe 61-6611166666, flores remoti, 666666 tabescens. Glu-
moe 2 tenuiter membr. motione. Ρ616662,16161. dorso cupra 66116
criptura, npice plerumque bicpnpidata, superior 6166166616 1661166.
iiiiii. 1111111611ὲὸ..1611611111’.1611111111
61116616 apice pilosa paleis obtectu.

166666661661616. .

6. Ρ61166111 flosculorum 916611

1. Δ. cetina Linu. Peniculo effuse. Spicuiis biflorie‚'floec.
ἓξὲξ pipppibuu basi nodies 611616 aristote. Rau. 661666. Κ.

6666666166116166116161166116166661. 11666 1-4’. Θ. 66661611

661 Acckern gebont. 161 hinsichtlich der Forbc dcr 161166 8661666 161·
1611661166, ench 166166 die 6666666 (661166) 6116616.

2. Δ. orientalis Schreb. Panionio 66666116 666-
tracto. 8616611661666., Floro. calyce brevioribus nudie

 

