326

” 1110 ngm
meinez
nain-R.
Jahn-figes
Vielbffithiges
wicun-R.
zammengedrfiekte·
Zwiobeltngendes
Ritterqpom
Gemeinor &ld-R.
Robinie
Gemeino
Kiebrige

Βῖξοιι
bauter
Summa-R.
winter-R.
nolu
Sfideuropfiitchu
Rohrkolbe ,
0101161680630
Schmalblfttterlge
Rolmehilf
Gemeinen
Rosa
Hundu-R.
Rost-R.
zimmt-R.
- centifolie
· - 110οο11.

- · movim-R.

· {mig-R.

- gelbo R.

“ Monaoe‘Ro ἡ

. · 0011008.
Zottige
11010ιο22,
110000νί0, wimer,
no 100601

Roas amnia
Gewiihnlicho
Rambainhozz

Rothbuche

1101006

Romame

11000, tvm,

1003100,

mm

Ruchgras
Gemeines
Ruhrkraut
Norwegiwhos
Sand-R·

Sum f-R.

was-R.

weiugelbes

zweihauniges

Rogister.

81110

31 Mum, 7000010010,
31 1100100060

32 nautor

31 Feld-R.

32 Rom-R·

32 Lnggestielto

32 Ruthemulat

3¹ muer-R·

200 80101011οι

200 &styra
200 6 ὀ
39 orollonloses
39 Salat

24 Weidenblitteriger
25 Wildet

276 Salbey

276 Wlenen-S.

276 Solvet

24 Sandgns

24 Gemina

142 Mafa

142 Sandknut

143 Βτοίηοῐνὶμι
143 Βῦιιιιὴῑέῑῑοήεω

. 143 Klebflgon

143 Moentrandz-S.
143 Quondelbffitterige·
143 Rothblumigon
143 Satan-S.
143 flandren
143 8000οἰ00
142 6101101
142 8010ρέ00101
114 80060600
83 000000ορ100
105 Sammo
105 Sauerdom
47 Gemeinet
271 Sauorueo
,110 Gemolnet
274 8101101
183 &muraena
75 80070170
02 Scabiosa
184 Abbius-Se.
9 lohet-So.
9 huben-Sc.

215 wohlriechende, gramana,

,216 &monhaut
216 Sehmgarbe
218 Gemeino
210 Rumpf-S.

36 {ffiwffikmm

 

