313113311133. u. 3.Ι 1113113133. 117

[Dim Guttung 111 urie stachys ro 3331131131, dam 113 hosannah
schrocr 1111 untersclreo‘den ist. 1131· unreren ,131311 31113311311131 seleon der
Habitus, 113311 r‘rt dier nicht 11133311 der Fall. nte 1111313 dm l' 3311111311

5⁸5ch ahur ]Ses'ec gekrumnues suf. 1113311111 1113 Garrung 11111111 1311111-
13 111113 cn.

1. Β. vulgaris Link. Caulc stricto ramoso. Ful. 33311313-
313113 33113113 hirsutis.. 031111113131113, laciniis acuminatis cuspi.
datis. 11311 Flnr. portug. 1. 324. Τ. 115. Ruicltenb. lcnnngr. T.
773.F.1039. Schk. 161.

Syn. Β. nigra Linn. (213 111131.)

Dic gemeinc B. 11111111 im 13111, 1311 und Argunt, 3611311311. nube
2-3'. 11. Aur Sciunt, 1111 11331311, Μ33333, chcn 3. s. w. iibernll
gamain. Acndcrt 311 13113131331131133 Bl.‚ 11111 1331133311 miudes 3331133,

sugas 1331 11311311 Β. Ν11313 dem Trnckncn wird 1113 gunzo 11131133
scbwtirzlicb. 1131· St. ist 1313311311 sschskanng.

996. Marrubium Linn.‚ Andnrn.

Calvlrypncraterilormis, 11333331113133, rigidus saepe decenden-

, 13133, 113311113331133313131333113331333333311113313331313113. Cor.
¹ 13133311131111333, lab. 3111333. 33331313 lineare bifidum, lab. 13133133

1111111331σῖἱ laciniis lateralibus 333111, lubn 3131113 emarginato. Sta·
1313313 usa. .

1. M. vulgare Linn. Caulc basi 13111333 albu-tomentum.
Ful. subrutundn-ovatis dentatis rugoso-venusin, dentibus calycinis
33133313 333133113. Ν333 18. T. 18. Scbl. T. 162.

113313331331111113113311311 1313 83111.,13133131 313133. 1111113 1-

’ 2'. 11. An wagan, 3318311311,13 111131333 durch 1113 gunza N. L.

Ι 111 ner Ο. Ι.. 3311333, 1331 1111331, 1111113131, 1133113 (ΒΗ) ‚.
Dic garze Pflnnze 1113111· oder weniger 33133-111311.
011. Η3311. Marrubii.

0.11. Anginnparmin.
297. verbena 11133, Eisenkruut.

Cal. cylindricus quinquedcrtalus, dente 33133 breviori. Cur.
tubus cylindricus incurvo, limbo inaequali quinquelobn. Stam. intra
tubum. 1131113133 orales bilnculares erectae. Stylus apice in stigma
obtusum 1111313133. 1111133133,111--13133111311331,ι postca ruptus, 31
3331133 nuda 1111333133.

[Dr‘escr letzterc 0133311133 r'st 1113 1133113113, 1331111111 111333 6311111111
ron· nr'elcn Antoren r'n dic norbergmleudc Ordrrung gerrtzl 131311. Der

Grnffel 11311 nicht stubeheia, eundern auf 11311 sicr 1111331311, und 313
31113111 soluit den Hebergnng zu den 1313131113]

1. V. officinalis Linn. Caule erecto 3313331331133 bispi-
dinsculn. 1131.133313331111113ὲ133ἰ3ἰ311331311333311113. Spicis graci-
libus subrnccmnsis. §rurba Snbl. 15. T. 3.

Das officinelle 13111131 113 1311, August, weissrlitblicb. 11111131-

3'. 11. 1318313311, 113 113133, 13 1111313311 1133311 sins gunzo (inhiet.
011. obs. 113311. 1331131133. Mun gebrauchte: rum Einlcgen 1131·

1133133.

 

