10 1111111118. nnnuoguu.. 1

KL.III. TRIANDRIA. t
0.I. Monogynin. .

16. Valeriana 1111111, Bnldrinn.

cat. brevissimus, margine involuto, pont 11111111 11 pappum
·nbienn Cor. tubulosabani gibba, limbo regulari quinquelobu. Aehe-
nium pappo plumoso coronatum.

1. V. diuina Linn. Canini-gono stolonifero. 110111111- Ἴ
nulibus spathuluth, caulinis lyrano-pinnatis. Floribuutrian- ’
driu diuinis. Sturm 9. 1111111131. Reichenb. lugu. Τ. 59. ’
ι ner kloine B. 1111111 inu Mai, suni, weiss oder rutuliuh. nune
bu 1Atziniuntxlitnn Wienen, in Siimpiun 11111111 hiufig.

2. V. officinalisLinn. Cauleteuetisulcntu. 111111111-
bnt pinnatis. Ν1116. Τ. 10. 1111111132. 5111119.

111111111111111Β. blunt vnn Jnni bis August, weiss oder 1611111111.
Ηδιὶξιὶὶξῦἒιωιᾱ 11111111 8111111 untur (1111111111 sehr hinfig.

Ani 11111111 01111 knmmt hie und dn 1111 schmnlblitnigo lium
(⁸ng'gilifhssun?Vderiuun sylvesnis 1. minoris.

17. Valerianelln Tunrnef., Ackersnat,1npnnzuhen.

Cal. brevissimus dentatus persistens. Cor. tubuluun, limbo qnin-
qnelobo subregulari 1111111. Capu. iritucularis, loculis duobus
fbontivin,Lcniycu aneto coronata. Fediu Adanu. Vnhl. Va- i
111111. inu.

1. V. olitoria De Cund. Fut lanc'eoiatin nubnpnthuiatiu
11111111, super basi dentatis. Capu. orbiculata compressa 11111111-
culn striata. 1111111111). legr. T. 60. F. 121. 122.

Der genuine A. bliiht vom April bis Eudo suni, hullblun. utho

bin 1'. Θ. Α11 etwas fenchten niedrigun Auckern 11111111 sehr hinfig.
[Die ‚iungere mutter geben im Friihianreeinen noassehmeekenden Salat] γ

2. V. dentata Vuhl. Ful. antecedent. similibus. Capu.
ovntn antico conta unica, pontice quinis, nice oblique
1111111. Reichenb. Fl. 111111. N. 182, ejusd. lconogr. 11124-27.

11115111111111. blunt vum suni bis August, 1111111111 111 1111111111.
ΗδῇοΔῖῗίἒιιῶῼὲηι 1111111 inst 11111111.

3. V. coronata Vahl. Fol. oblongo-lanceolam, inferiori·
bnt subpinnntifidin. Capu. oblonga nubtetragona villosa calyce 6-den·

¹1⁸ss cturlogiguta, dentibus apice uncinatis. Reichenb. lconogr. F.
e .

Dei: 31116111 Δ. blunt vum Mai bis September, weissrithlich. ι
Medma& 1111111111, 1111111111 Zieuknn und Pulkwitz unterwuizen.

4. V. Annicula Du Cand. Fui. lanceolatis nupernlit, unpe-
{mg 1111ἒὲ11111. Capu. 11111 inflatu quinque-connata. . 1111111111).

 

