Klll. 1111111111. .0.1. Monogynia 7

Β. 1111111111 Lino, Gnadcnknnt. ’
1ἷ1111111 111111111111. Cor. anblabiata,

Cal. ad bacin quinon .
tabo calyccnn excedente, ina o anadripartito, 1111111111πί canat.
1111.1113111111111111111111110’111 ⁰⁸¹³* nn

1. G. officinalis Lino. Caulo erecto inferno 111111 aupocnc
oadrangolacc. Fol. 1111111111 11π111111113-51111111 punctalis an-
1111 1111111111 glabrio. Floribus longe eduncolatia solitariis axiliani·
111. Rodiae repenle. Ν1111,15. 11111113.

Das oilioinolla ,(1. (monumentum, Anarncfligenkmt, (licht-
haut, flachan-Inoo, Purgiarkrcuc) 111111 Endo Jnni naason, waiulioh
mit dnnklan 81111111 und golblichan 1111111. 111111 111 1' 1111111111. ll.

Ani Wioaen hio untl (¹⁸3 anf ‹lan Borohclcwicsan dicht ιπ 1111111111
’1. Locha, am Schwialnngsoo achi· ¹¹⁵¹¹fl⁸2 1. 1111111111, (lacoon (Β.)
ιι. 111. In dor 0. Ι.. 1. manchon, wardo, Nanlacninnor.

offo Herba eunom· aistis! ’ 0

9. Pinguiculo Tonrnal., Fettkrant.

Cal. 5fidnc bilabialnc. Coc. ringens 1111111111, labio anper.
{lm 1111ἰ1ἑ1381111111. Capu. unilocolaria bivalcia polycnemon, placenta

1. P. volgaria Linn. Fol. oblongis margine rcvololic cac·
nonin. Scala labii· nniflocic. Calcare 11111111 recto corollae lon-
gitndine. 1111111111111 N. 9. seli. 3. 81111114.

Das nemeina 1111111118111111111111, Kiobitzlan) 11111 in Mai 11111
Juni‚b1anrochlion. Η1111111111111112-4”. ΖΙ.. 11111111311, 11·
mooston Wioaan hic ond da hiulig, 1. Firstl. Drolnna, Uckro, 811111-
111111, Gn.1.authan π. 1. 1., 1111111, spi-anahem, Wclinsdorl, Bornadori.
ln den Ο. 1.. b. Dichsa.

[Ea 111 11111111 1111111111 durch 1111 ,1111111511 guingaloeo B., 1111
face roactlcnfcirma'g gestent, 1111 11111111 fect ongewcke 111111, m deren
111111 11111111 oder 11113111111111111. 11111111]

10. Utricnlario Lina, Wassaisohlanoh.

cal. diphyllna 11111111. Coc. personata bilabiata calcarata, pa·
laio prominolo, lab. cuper. erecto, infer. declinato. Stigma labiatnnn.
Capa. unilocularia polyapccma circomcciaaa, placenta globosa 111111.

[vim Pflanzen 111111 ganz 1111111111 iliacam 11111111 leat, 1111111
die 131. 11111111111111111 legionen, 111111111111111111 Hailfc rundlicher,
11111 [aufe gcfci'lltcr 8111111111, clio 1111 1111111111 an dcx oiclllociligon B.
finden, 111111 dic Olerjliicloe 1111 Woncrc geonica. 111111 der 3111111
lacten 1111 Selicianae dic Lusi fabren, scilian 1111 1111 Waooer, 111 Pflan·
zon 11111111 wieder zu Bodcn 1111111111]

1. U. vulgaria Lino. Calcare conico patente, labio
superiora integro palato aequali. Fol. multitidis ampulliaco, laci-
11111111111111111111111111-11111111. Sturnn 13.

. Dor 31111111, W. 11111 im Juni 111 August, clottcrgolb. 11111 dea
Βιηίιῐιιῗηὲ1111ι-,81πῖ1ο1οπᾱ1π vanchlannncen Teichon nncl stinpah, 1.
Burg linkn am Waga nach don solimanum, 111111, in ‹lca- Kcnlitzor
Haila, 1. Wcrcho, 1. Kalon, 1. 1111111111), honorosa, Somoricld
(minzi 11. Ι.. u nahtam 01111.

,0

 

