302 Index.

Ἣιῖῐῗὲέὲω· ι ἐξω* ”ww-
mmmmm 'rma' M. rotundicolia um. .
laitffifflaffmm ἰ, affl -neylecmwah ’
balium Lina. ” mss) :mm ‘Hm
ιι. amm withering- 39 bwfflassun ⁸
’ἶ ammi?- ι· ³9 „ffffiffffl'ss'
Lonioert ‚Linp ι ἒ Μίίπώπίιῗω Lim‘h ο ¹
L· cappfohum Inita.⁴ ·, 62 fla ·. 'W' Lm·
ἱ - {melmun} lah·- . 62 ὖῃοῦῗιιυιοιείῖῑι idn Ι
tirffieffiw. Ι. ”13 garantia Partheniun¹¹⁰12inn.
lautu· LinJu .· ‘. ¹ 199 maglo mm ·.
Ι ι. mmm hm emp Lmn. .
ffl' ρῑιεφρωω ιῇη, ἰ {32 . Ῐ ssgffielffin
mmm„ , 132 Μ· Μ
mut· pe cnud. , . 99 ⁸ zm ΗΜ).
L. aibtda D? etad. 100 Melam Ι enom.
· oempqntm Do Cand· 100 Μ. farem& ’
labatem« &fud 100 · cristam Lffia.
Lym Lim· . y · nemorosum Lina.
ι. diuma sm. “ ¹'”‘⁰'³⁸⁰ ''5¹¹¹''
- flou cuculi Lim. · ”mmmmm
2 vqsperffinassibth. mmmssoehuss §.dm Ι
maxum {13 ἔξ ffeuffiffiw mg*
m„ ¹!·¹;:22:;·{.¹⁴}2⁰::2
lquasspmmfflffi. Μ. οοςῳΙοέἳιῆηῐᾰ.
ιγιῗορθαῦιωιίει. · &mamm
,⁰ ‚⁹⁸ssss ῧξῑὸῑῶωιςιὶῠα Lamud.
Ι.. momrilginllatim ἦ ἓουέἓῢία Smith.
. thyniflon Lina. ⁶ aquata? Lim ⁴
· mmm· - arveum Im.¹
Lythmieaosuu. ³ mmm
Lythrum Linm‘ · '- mm
L. flyuopifolium Bina. η mm*
ο 8ι1ὶωὶε Lin- 129 {mm L' ’
um.
mxx :m ἐς ³³³3?- ''1⁰³5’‘
w qum· . m sylvqtmpm. .
1. ΜΝ sm m . · monna (wald.) 151!
mm mam. 248 - ” mmmmm
mm Lim 1ae ς ...' ‘unduhnfflssldo 1⁵9
Μ. Mosam .' . 189 mmassdzrfflmffl. ¹⁵9
· anuntiant· a». 188 -mt'liomt ¹⁶²
y . 261

ἒεεὲεεεεεεεωωειε

 

