111. XIII. P'nlynndrin. 1111.. Pnlygynin. 151

Iter hetligen H. 1111111611 1111 1111 vSept.. 111111-12 11. Ant
1111161, 1166111611 1116161, Aeekern n. 1. w. 111111 dnn genno 6611111.

[Dim 1111111111οή den 11 der 31111 6111161111 St. 11111 dated 1111
zttrdekgetchlngenen K. 11111111 nutantem] '

Hinsinhtlich 1161Ηὸ116 des 81, Behnnrtheit, der mehr und wenigen
zerschlitzten Β. ist er sehr verenderlich. -

e. nan. fibrnsn. Gnrynps. tubernnlnti 1111 1111116111
(Echinetln De Gend.)

16. R. Philnnntin Ehnhant. Fnl. radientibus 11111111,
foliolis trilobie inciso dentatis 6616111, medin petiolntn. Cat. reflexo.
Canle basi nnn bulbeno. Geryone. ed marginem tuberculis minimis
adspersis. ¹Reidnenb. Ft. 611111. Ν. 312.

Syn. R. hirsutus Aiton.

Derrnnhe H. 1111111116 Mai, suni und (tuli. 116111-1. Θ. Aut
(1111611661, an wem, Wiesen, 11111611, Anckern n. 1. w. nnn Lnnknn
und 6. m. 0. in der westh'ehen N. 1., hie nnd dn 16161· hdnfig, scheint
61· inn iibrigen Geltiete 1616111611.

[Er 11111 der verhergdtendeu Art -111 1111111111, 11111161111111 nied
vnn dernelben aber 1111161 dn‘e Fr. 111111 dett 11111 zwiebelffirmr'g vernet·
111 st. - 311 ganne leannn 111 1111311111 und ntekr oder weniger 11111611]

· 11. Β.611661111.166. 1161311616)(Ρ11111611111111161Ἰξιοο
dentntte, nadtceltbnn tennerunt, cenhnnn 1661111111, tohu ltnennt 1.

Caule erecto multiflorn. Cerynpn. munientis. sent. 1. 310.

Det· Ankon-H. nlttht 16111 Μαί bin Juti. utne 4-1'. Θ. Aut
,16116111 enter der Snet· dbemll.

’ 269. Adonis 11111, Adonis.

'eat pentesepalnn decidunt. Pet. 6, 6 ant Ι611116, unguibun
nudus. 811111.11661166111111161161111111616. ,

.. [31611 Gattung untertehm'dct 11611 von 3111111111111 111111111111
· nur 1111111 den 1111111111 Noctardrn'u 1111111 mn}

1. A. 66111111111166. cante 11116Ιί61. Pet.nubontnninnb- ν
longis calycem glabrinncnlntn duplo 166611611661.. Canyopn met-gine
unperinri bidentem, stylo adscendente. Reiehenh. [1666113490-
491, ejusd. 31. enine. N. 689. ’

Syn. 1611661161.
1116 Senmet-A. 11111111 111 Mei und 1161, 1116611116111 mit 11116111

1611661166 Flecke nm Neget. che 1-11’.Θ. 1111611611. nnter den
Sant 11111 anknn , Knttbns‚ ,11111611 u. 1. ve.

[Der anfrecltte, 1111111 1111111 St. trdgt att 1111111 Spt'tne 116111 11111 .
11611161,611111611311. 111111111131. 3111611161111 geth, 6111161111
amende 3. 11111 6111111111 emmim, fiedmpultt‘g, abtneednelnd. .- 3111
erenmnde 116111 der 131. contrantt'rt 11111 ι111111 Grt't'tt der 81111 und 1111611
11111 dudm-clo let'cltt 1161111111]

Δ. autumnalis Linn. soll hie nnd dn 6618611111 1611611666. [8111111-
11111111111111111 dured einen dntn'gen St.. durch 11116111 1111111111 gluten

gefdrbte 31. , durch 11666 sntt ganz glatten K. 11616] ⁸ ’

270. Trnllins 11611, Trnllblume, Kugel-Rnnunkel.

, Cat. 66161Ιί6111 5-polysepnlun, 11611Ιί1 nnbnntnndn-nblongit enn-
niventibus. Nectnnia petatoidea angusta beni tubulosa. Stant. re-
ceptaculo inserta. styli. laterales persistens. Qaps. plnret membra-
naceae follinulnres pleinspermae stylit 1616111111.Δ ,

 

