10. xenonum 0.1. mmm 113
apiae in stigmam ‘erm 1010100100οω capium 1011101 001-

} 1000100110 introrsum ehiscenten polynpermae. Semina undique· pavie-
ubusmaflffigzm 0011011010.

1. Β.0011)01101001.100. Umbella 1011110011. 1101. 1100011101
inferne triquetris. Scapo nudo simplici. 8111. 1. 351. Τ. 111.

“ Die ‹lowenfssmigo W. 111111ωέ001 und 1011, 01111ος11011τὲ mii dun.
kelrothen Struifon. Hune 2⁸42 Β.. 1111110101 1111110 deren Usum,

in ‹101- Spree, 01010. s. w. , Α
ln der 0. 1.. boi 10110101011, mammon, 1110110111,- Mamm! (DJ.

KL. X. DEGANDRM
0. Ι. Μοιιοιςμιία.

116. 1100011000 Lim, O'hnblatt.

(30110100000100000101 0010010100. Cot& 41-52petatoe uffguien'„ ,

hta basi 0000000 saccata. 10110100 depressae subrenifofmes'r 1011
bigibbae transverse dehiscentes. 8151.cylind1·icus. stigmff p'elrawffl
depressum. Caps. 4-5-100010010 4-5011011, 1101001010 centrali
angulato. Semina numerosa 3111Ιο10.

[Dim Pflouze» n'nd 10101110 unemeheae‘dm noegeu ἄνευ vigam-mam.
acken Huba'tm os fehlt ihm dio griae'ne Farbofi dio ganzo Pflunze fn·
mbreoklich,1wflt'g, bre'iunk'chgelb, sem stroltgelb. 8100001100 witthan
ἵ abgesallenem laalbverfaulten Laube in der Niilae von Biiumen. 1101010,ἰὸ
1 ‚nemi selden {lmen die efgenmeken* W. und tie sind deshalb 000 viden
Romana-ern far Schmarotzer gellau'en worden. Aut den Beob'acdtungen
von Mart. und Koch «1011491101ον deutlich hemor, wie sv'ch auch'
, feder Iet‘cltt doev'on merze’ugen ka'nn', dan 81'0 eine wirkln'cho W. haben,-

] die astfg und kriechend 011. Der aufrecheo 4‘'·-1' leolee St. t's't mit'

cchuppenartt‘gen gelble'eken Β. dicht 1011101. Dte gleichfarbigen Bl. fin·
den uela ὄπ anfit‘nglu'clt sehr gedriz'ngeon fiberlmngenden Enderauben dio
opiner haberer und aufreelet stud. Die emen [1111010011ῆᾶωέ mit ,
fiinflhe‘z'ligm Ka, die folgenden aoktndmg 1011 viertleefflgem' K: Bam
Tmlwen wem 010 uoltum]

1. Μ. hy opitys Lina. 1100οωί1 0101610010. Pe'tafis integds
1001001001 v· 00ἰο stylum pubescentem mperantibusz 8100111 13.

Duff vielbhmigo 0. 11111 in 1011 ud August} in 101· 1100111101
111110, hei Waltersdorf in den Kukhergen, hei Schiillniw (sbei Alo·
Dfihem) und vielon 0. 0., wie auch iu der 0. 1.. ·

, 2. Μ. hypophe 00 Wallroth. 1100. 0000110110.- petalis
laceris ῗίαὺυίι “filum gfaberrimum subaequnnnfbusz 8111110111. Reiu

ehenb.› eonogr. ,57ss ’

0010001001.. 0. mam nit denr- -aeornergeheffdew 211· ,0010100 11011.
801100) hei Sorau (BL), in der 0. Ι.. (Β.). “

217. [0010011010οἾ vorsus

(10100100000000001010100010000 *com mnepfflhlhexpansa.
stamina m 00010 mena, ’1110100000 000111οτ100 1001101- 8111.

0911111111.. igme 0001101010. 00000011000100010080 0111000101.

 

