ror. 111111. 1. 1. aronogy‘m 71

11111111111111111111. Cal. pentagonis 1111111111. 1111151. Rei.
(11111111. enrico. N. 476.

111 111111 x. omn 11 nuper, werse. eroge ees 111-1. za.
Aur sandigen, etwas 1111111111 11111111, an Wegen in beiden Prorinzen
hinflg. (Boi Wanninoben‚ ror 3111111111 111 111 Teicben, in 111111-
chonen Heldo 11 1118111111 1111811111111, 111 11111111. 1111111, Werobo,

,111-11111111, Korkwirz, 8111111111, Bolerion, anen, 11111111, Niaaky,
unmeaning 11. a. w.

126. Thesiom Lino, Thasium.

Cal. cornilione qninqnefidor nuperos persistens. Stamina, 1111
'atiniarum calycis 1111111, barbata. Nux monor erma calyce inro-
1111 coronata. inflorescenlia racemora 111 1111111111.

1. 11111111 1111111111111.

1. Τ1. montanum Ehrbart. Fol. lineari-lanceolatia ple-
ramque quinquenerriie. Nncib. globosis pedicellalir. Caele
panicnlato. Reicbenb.1conogr. F. 641, ejord. 111. enrico. N. 13.

Syn. Tb. Linophyllnm Linn.

Das Berg-Tb. (Bergflncbs‚ 1111111111) 111111 vom ,11111 bis August,

weiss, grfrnlich. the 6‘ bis 1. 21. sehr· 111111, in 111111111111κ
111111, bei Mnblsriorf an 111 Bergan, 1111111111.

2. Th. pratense Ehrbart. Fol. lineari-lanceolelir obeo-
1111 1111111111. Nutibus oubglobosis. Canle paniculalo demon
divaricata. Reicbenb. lconogr. F. 647.

Syn. Tb. decumbens Gmel., Th. linophyllum 81111111.
nas wrcen-nn. nram rm run, grenan weiss. none 6-10'. 1.

Ani etwas 11111111 Ηὸ1111, 111111 Bergan bei Dnben 11 111 11111111·
8111111111, 111 1111111. .

1. Floribus 1111111111111.

3. Τ1.111111111111 Hayne. Fol. 1111111111. Nuci-
buo aubgloboso-conoideis (aut oblongis). Caule simplici.

‘Sylrg 1ΞἾ1 comosum Rott. Reiebenb. loonngr. T. 649„ ejusd. n.
exerce. . .

Dos deckblattlnse Th. 111111 111 Mai 1111 suni, wie 111 rorigen.

*nene Υ5-8”. ll. Ani 1111111111 (1111111111 11 1111111111, In 111 Β11- ,
311111Μ11111111, 1111111, 11111111111111 (iuben, 1111111.

127. vinealium, Sinngriin.

Cal. ad barin quinquepartitus. Cor. hypocraterisormio, 11111
quinqueplicata, limbi laciniis oblique truncatis. Filamenta apice
dilatata in squamas concavas, 1111111111 membranaceae bilocularee.

§tylos apice dilatatus, stigmate pelralo. Glandnlae nectariserae duae
11111 germina. ·

1. V. minor Lino. Canle procumbente hinc inde 1111111111.
Foliis elliprico-lanceolaris margine glabris eemperrirentibua. Flor.
pedunculatis. Dentibus calycir lanceolalis. Scirk. T. 11.

Das 1111111 S. (Ewiggrian, Beerwinkcl, Toritonmyrle) 1111111 vom
Mai bis Sept. (bei 111 jedoch sehr seiten), blau. the 6-1o''. Zl.
Aui trocknen schattigen Ρ111111, am Walle bei 1111111111 (1111111111),
11 11111111111Η1111, 8111111111111.

11111 0. L.» nm 811111111111 Berge.

111. 11111111. vinclo 11111111.

 

