86116 we.
1. 13. bd 116116 (11611πί6).

6. 12. m humberga bei sommerfeld (flellwig).

7. ³. ν. ιι. bei Kuel. vor snmmorfeld 6616116 ein: Altwmer bei.
’8. 7. 6616116 vor Summerreld dunelbe 616.

15. int vor Blynmun eim-chalma:

3. J. 1161616166666111666. 61861611. (16161616-
retiuneulo inferne submonophyllo glabro. 6616816166εωί-
teretibus inferne canaliculnti· sentinaculi· margine scabris.
capitulis solitarii· vel pluribus umbellam-dispositi· globosis
(166ιί6. Involuero 1-2phyllo, 1611616 altero culmum conti-
ιιιιιιιῑο longissimo. 861616666ι661616-6ν6116. squamis ob-
omis breviter ιιιιιιιοιιιιίι. Athenio triangulari 166ιί. K. cyp.

200.

syn. 11616ιι1666ιιι amem Reiebenb.

Du knopfgrmruge z. 611111 1ιιι sun, August. 116116 1-3’.
21. nei dem Sommeffelder Ffirnterhnune, (1611161616666661,
zwiuehen (ἰιιιειι und Dolzig (11611, 111.)

20. 4. ι. ιι.1616666661616661ιι11ιιι.
21. 11. hinton· . nem zu: Um 6666611616 verwssdert.
42, 3. nette ιιιι Fehlt 16 dero. Ia.

.. 1. v. ιι. nette m: ιιιι Βιι1ιιιιι16ι16ι Welnberge, 6618616116611.
nei nunaut (uellwig).

49. 2 netz· n: 161 Guben (11611).

55. 16 v. 6. int 11616ι1116166ι61ιι dorm. 61ιιιιιι616116ιιι am Klin-
genberge b. nomg (flellwig).
56. ⁷. nette zu: am Klingenberge 1ι. 1161613 (11611613).

61. 14. setze ιιιι am Klingenberge b. noluig (Hellwig).

65. 66116116 ein:
ΡΙιγιιιΙίι 1.ἰιιιι., schlatta.

061661666661166. cor. nubrotntn. Stamina 66ιί corollae ἰιι-
66116. Anthene longitudinaliter dehiscentem 116666ιί1666-
Ιιιίι calyce 1611616 colorato 16616.

1. P. Alkekengi Linn. caule herbaceo ιιιιιιοιίιιίιιιο.

161. geminatis ovato-suboblongin integerrimis pubescentibus. ι
mett. et Koch 2. 228. Schk. ’1.46.

 

