290

Altino· binn-
A. officiqtlb Lin- μ’

Q... QQLQ.

ι- fflfflmffl Hono, md·

- ιοιὶιιιι wind.

A ιιιιιΙιιι Lim.
.Β[ἰιιιιιίιιι

-ιιιιοιιοιοι [ΜΡ. ἱ
ΔιιιιιιιΙιιοιιο 1ιιι.- xxxv ΔΡᾈΜ

mnan οιιιιΡιιιιίι [.ιὶιιι. '¹

wey-mum

w mmmmm

Index.

m 122Αιιιιοιιιοιιιι odoratum unp

124 Διιιιίιιιιι Peneon.
51 A. centonum Hoffm.
187 -flgnvu [ςιιιι Ριιιοοι.

175 - ιιιιιιιιιι Hoffn·
175 ΔιιΙιι uis [.1ιιι.. .
176 A. 'wdetun im· .
174· Antirrhium [.1ιι. “
177 A. orontium [ιιι.

Q QQQQQQ Μ’

εὲεὲἓὲἓέἓὲεεεεᾶὶἓ

&Apim [ιιι. ·- - ι
A ssmeolem 1.

1ιιιιι11118ιιΒι8ιιι. ιιιπ mmmm„ ι 32
Ambrosianum. xm Apocy ιιιιΒ.Β.ιοιιι ιιιι

ιιιιιοΡῑιίΙι [[οιι,
A. ιιιιιᾱιιιιιιι Βοιιι

ΚιιιΙι. ” ··
ιιιιιιιιιιιιοιι. ·

A. caerulea Schreb.
'Qmim [ιιιιιιιιιι.Η

m& ίίιΡΙιιιιιι [.1ιιιι.,[1 ιΡιιι64 59 Aradum ριιιιιιιιιιιιι Mouniers· -208

Δ. ιιιιιιιίι niobem. y
-οο1ιίιιι11ιι Lina.
Διιιοιιιοᾶι [.ἰιιιι.
A. ΡοΙίιοΙὶιι Lim.
ιιιιιοιο Linn. .‘
A. ΗιΡιιιιι [.ιῐιιιι·
-ιοιιοιιιι [ιωΙΡί
..28ἒὲ9523
.. ...22112
nothum [.ἰιιιι.

&901aeka elica [.ἰιι.
ι’..ιιιιι QQ
Anthemis [.ίιιιι. ·
A· ιειιιιίι Wall'r.
-ιιιιιιιὶι [ιὶιι.
.·cotuln hina.. 1,,
,, ·ι[ιιι(ιιιι [ιιι.
Αιῖιοιίιιιι [ἱιι9

Ammoi. ἰιι. ’Π ’ ·
’ 95 Aroideaesnu. ·

A'mmfflmmmn' mg ·οιοι11ιοιι8ιοιιι. ·ιι.ιιι

-ιιοοιιοιιιιι um..

’Διιιιοιιιιιιοιιι ’..Ιιιιι

ΧΠῙΙ

Aumllis ’[ὀιιιιοι ¹ · 58

,24 Aquilam bina· 117

¹⁸ Amudin.. ’,ιιι
Ampelidoaoflumb„ ΒοιΡιιι .

Arabia [ιιι.

ιιι A. arenosa Smp.
-Halleri [ιιιιι.
-hirsuta ΒοοΡ. » “
59-’11ιι111ιι1ιιιιι- ’
59 Aramum ιιοιοιιιιιι ΗοΒιιι.

ΜΔιιΙίιιοιιΙιιι. xxv ³
’55 ΛιΙιιιιι Τοιιιιιι. 114
54 A. Uva ιιιί [ιιι. ·

114 Διιιιιιᾳιιίιι Hoffm.
114 Δ.001ιίιιι11ι Ηοιιιιι.

“· 4⁵³ .4ιιιιιιιιΒιιιιιιιιιιιιὶιῖᾱ.Ι ¹ ·

158 - kappa [.[ιιι.

· 154 -ΙιιιΡριιι, Lina.
’154 -ιιιΡριιι sehk.
· 153 - ιιιιιιιι Schk.

’· 155 -1οιιιιιι1οιιιιιιῧιίιὶι

155 Arenaria [.ἰιιι.

’ 80 A. marina ΒοιΙι.
Δ. [nveniam 1.ἰιιιι “

80 -ιιιιι [ιιιιι.

79 vegetans [ιιιιιιιιιοι.Ι
Q ⁸. tenQQQ'Q'rfmw ,
88 -ιιίιοιιίι [.ἱιιι.

87 -ιίιιίᾶιΙιι ’[[ιΡ111.

88 ΑιὶιιοΙοοῙιίιι [ιιι.

217 A. clematiti- [.[ιιι ‘¹¹

2185ι1ιιοιοο1ιίιιιιιιιι. ‘xxxva ’

, 218 Ameria wind. 90
’ · 218, Agnvul ιιι111110. 91

218 Amfion [.ὶιιιι. · “ v :22⁰
1.ιιιοιιιιιι1.ἰιι. ’ ’220
95([ιιιιιιιιιι (Another. ’ ·
A. ριιιιι. eamn: “ ιιι
-ΑιοίᾱοιιιοιιιΒιοιιιξῖῗᾶ

 

