mammea nnnigym 117 Α

ἰ1οη11 gamain. nto W. 10111111 ana einen 1111111011 notam 11101101101
Zwiebelchen, ,110 nit einer 1111111011 1011131111 tte-nnn 110110111111111. '

2. S. tridactytites Linn. 8111110 famoso gtandutoso-pi.
1010. not. 1111011111 apatheiam, 0111111111 tafidn 1111111111. Radtce
fibrnsa. Scitk. 373. T. 119. Stutm 33.

Det· dreigefingerte St. 1111111 im April, 111111, annii ,111111 nudi,
weiss 1111110 1-4’. Θ. Ans 110111111101111111111110118011111111-
baren Aeokern, 11101· auch auf wenigar 10111111οη Beden⁰ 11111011 1110 ganne
N. L. hauflg.

In 11010.1.. an 1101 hammone, bei 0011011111 u. 1. w. Die ganza
Pflanze ist htufig rothbrann. 81. , B„ 11. und Blst. mit abstehendnn kle-
1113011 namnam hesntzt.

923. Sateranttus Linn„ 11111101, Hartblume. .

Perigonium quinquepartitum persistens. Stamina rignnin in·
serta. Antherae biiocularea, Athenium perigenii basi in urata tectum.

[Zalel der Stbf.v 1111ξᾶ111111·ἱὲςή , gewttnttet '10 , ofl 5, eeltner 2. Β.Ι
sadensi'rma‘g entgegengesetzt]

, 1. Se. annuus Linn. Caiycis fructiferi laciniis acutia
⁸ mucronatis margine laterali angusto membranaceis patulis. Rei-
chenb. Fi. exsicc. N. 283.

Der einjahrige lt. (Ankerkniterich) bliiht nnn Sommer bin zum
Ilerbst. Der tiegende 81. mit anistrebenden 011111· liegenden 11011011 ist

2-8' lang. Θ. Die ganza Plnnze grin.

2,.,80110101111111111111 Cat. inactiieri laciniis 01111111
Ξέἔςιᾶε 2113οἙ101111111111ἓξὲ1041ὺ1136111100111111. Retehanb. ΕΙ. ezr

11111· perennitende K. (Johannisblnt, matham, pominnhnr Wegetritt,
deutsche Cochenille) 111111 vom Mai bis zum Hnsbst. Aut Aenean, wie
die vorhengehende Art, sabel-all.

[Bea‘de Arten aincl einander aelir 1111111111,ι auam den angesiilarten
unteraehea‘tten aie'aa'ci anch darei fulgenda Unnraitere: 1111111111 11111 fuat
animer Hegende 81.,1111011 nytera 111111 ganz «afrodite, die ganza Pflanxe
iat grim perennia 1101 einen an der Basia liegende'n, 11111111 aufatea'genden,
sear oft gerniacam 81. - Aa 111111 W. aar latztern lenm ein Innuet
(11111 den LandIeuten aookliekannte lohanntstlut, 0010111 potantem, Une-
eviscerarunt, 001111ηεὶ111 1111011110, [1011111011 0101111ὶί111) nor, 1111101101
felt jedna-lt in der N. L. 1110111 Mufig gastandan 111111, dagegen 111 der
Mari, wanemala 1101111111 lamentatum 111111 Bolzig, antevenient-
ltcle leiiufig]

114. Gypsophiia niun, Gypskrant. ³* ι

Cal. clampannluatua angulatas quinqnefitina. Cor. pentape- ⁵
tata, petahs spathulatts. Stamina hypogyna. Antherae erectae 1110-
nutaret. , Caps. uniincniaris quinquevatnia polysperma, sporophoro

neutrali crasso.

[Dione Gattnng unteraeketdet 'sich von Saponaria 11. a. w. bononem
1111111111, 11011 die Bet. 1111111111 eiieen Nagel 011101111111111111111]

1. G. fastigiataLinn. Cauie adscendente stricto superne
'dense-corymboso 1111010. Fot. linearibus utrin ne attenuatis obtusis
εΝἰεώΞὲεἳ. Pednnnulia 1111010-11111011011111111, 111101111111111110. ’

 

