511111. ausuum u. 111. nan-romu. 155

1151151551-Β.1111111 im ‚nu und sart, weiss, 11515 1-2'. Ῑι
5515111155 15551151 155111111511, 151 ucho, im Hain bei 111155.
lu 115101.. ιιι uissky, 1115155, ιι Jstsrnioker 111111 8510515155·

m &gamm rlssrob olen sinfasb asfrssbtss kraeotarrtgss St. ssa

durch dr's sar su sensumsensurn. Β. sos alles r's'brs'gssr 151551 sss
sutersrbss'dsn. Dr's Doldsntraube bestsbt gsrob‘bnls'sb sur asra-6131.
Ds's urmbssrr'gs Fr. 15115115]

‚ 1. 0551551115115555 pruinoso satureo-sostrata.

· b. R.ldaeus Liuu. 11511511151151515515515-1555151515-
515115 551155 51155-155151115515 serratis (551155 155155-515115), W.'
et Nees 101. Τ. 47. Nees 5. T. 20

Der Himbeerstrauoh 111111 ini 11515111511, weiss.. Fr. 15111 aad

gelblioh, gross uod klein. In 11115515 11151511 1111111 und 1501111511 1151
Ι55115511115515115511111. weges sultivirt.

5. (151115 11515555115 aculeato.

7. R. caesiusLiuu. Caule tereti caesio-pruinoso prorum-
bente. Fol. ternatls (rarius uiuatis) rlrombeo-oratis acute-denta-
tis. Pauioula depauperata. r. caesio-pruinosis. W. 51 Nees 115.
Τ. 46. A. F. 1. et 2. seha 50. Τ. 135.

’ 1151115151-11. 1111111111 Juni und suti, weiss,
[Diess Art r'st 1151515 den h'sgssrlen Μαι-15155155 St. rond 1111151

55155555, blau-berer'fls Fr. 1515111 aas erasnm]
Aut-Aeokern, sn Heoken 155. w. 1151511 garneio. Aenulert 511 nit
1115115151 weuiper dornigern St.; 511511 in Foras (151 Β.

rl. Gaulo lignoso 55515515.

8. R. nemorosus Hayne. Caute angulata pilosiusoulo
glauco-pruinoso, aculeis inaequalibus 5 basi latiuscula subulatis·
reclinatis. Fol. plerumque quinatis subrotuudis breviter acuminatis,
lateralibus sessilibus subtus relatiuis. Flor. corymbosis ped. tomeu-
ffisis, 551511511515119115115.. W. et Nees 98. Τ. 45. Δ. 5111. 1151511551).

515155. . 0 .

Syn. R. dumetorum W. 5111555, R, corylifolius 81111111. (lt. io-

1155155 115115 77. Τ. 50.) ,
Der Heia-B. 1111111511 Mai bis August, weiss. Fr. solman. 15
Wildern, Gesta-buch 51111 flecken 115 und do. Aenslert 51 urit 15511 und

weniger 1515511511 Β.

9. 551115555555115. Caule angulata piloso, aculeis
sparsis subreourvis. Ful. quinatis eboratis subcuneatis 555115 dupli· ,
sato-acute-serratis subtus subsoucoloribus puberulis. 11151115515
patente foliosa. W. et Nees 42. Τ. 15.

Der walo-B. 1111111 im Juni und suli, weiss· Fr. solawm. In

1155111551, zwisalten Vetsobau nnrl Burg, 55511 in (151 couno, 1111155

(legend 5511 05115115 bei Muskau u. s. ·w.
[Choroktsrlsr'rt sich 1555551555 1151515 1115 beblc'ltterte Iotape]

10. R. 1115111151 Weilre. 055155555151515551115515511555,
aculeis recurvis. Fol. seruatis oratis subrutundis acuminatis subtus
puberulis‚ lateralibus suhbilobis. Panicula 1515 multiglanduloso
foliosa, pedunculis aculeatis. W. et Nees 66. Τ. 22.

Μ51115’5Β.11111111115511151111111, 5151551111 11111151. Β551555151511.’
111 1555155155 Berggegenden‚ 51115 derGegend sou 11115115, 5511θί111 seiten·

lo dus 0. 1.. 151 Niesky (1.).

 

