111. 1111111111 osgynu 73

1111111111111111111111 sno August. nosos-3⁹. Θ Iu
11111111, 'uu zoua„ u. s. 1.,111111111. 1111111111 dor 11111111 ist gelli·
griiu,·dio Fruoht grubig. » “

1. cs.. ..poscumus-nn„ soi. ‹sanguise-obsone· sani
attenuatis dentatis. Spioisoompositis gracilibus strictissi-
mis uphyiiis. Reichenb. Ft. ossius. N. 660.

1111 steiie G. (stadt-G.) blisht im Juli uud August. nouo 1-2'.
Θ. Gleicheu standon mit deu vorhergehendeu Asson.

'· 4. (11.111111111111111111111.11Κ1111. Ρο1.·11111ἕ1111111111
sinuato-dentatis subcuneatis. Spicis compositis strictissimis
aphyllis. 11111111 Koch 2. 297. '¹

Dei· mittelstindigo G. hut suit urbicum mutunus, 8111111111. s. w.
gumein. Er 1111111111111111111111111111131111 diesem3 die B. siud uu·
terhalb mehlig, 1111111111 11111111 1111111111, 11 1111811111 huohtig ge·
111111. Bei neesson, *Kuhusdorss 11111111 1. t. 1. 0.

5. Ch. rubrum Liun. Foi. triangulari-rhomboideissinuato-
desistis obtusiuseuiis 1111 consutis, angulis posseotis. Spinis oom-
positis erectis foliosis.

tyn. Blitusu 1111111111 Reichenb. 1³1. exsioo. 582.

1111111111.111”1111 im Juli und August. Hohe 5422 Θ Ans

8111111111 Dorsum, Manem u. s. w. durch des gouzo Gebiet. Blttter
glintond3 die ganzo Pflauze 11111 sich hie uud du soth.

6. Ch. murale Lino. Fol. ovato-rhomboideis inaequaliter
sinuato-acuto-dentatis nitidis. Spiois corymbosis exilioribus ter-
minalibusque aphyllis.

'Der Manes-G. (Giinsefussmelde) 1111111 im susi uud August. Hoho
4” bis 14'. Θ. Iu 11111111, 11 Wegen, Manem u. s. w. fust 11111111.

7. Ch. 111111 Lino. Fol. rhomboideo-ovatis dentatis 111
eroso-dentatis, superioribus lanceolam-oblongis integerrimis pluo
minos albo-pulverulentis. Spinis compositis subfoliosis.

Syn. 0111111111 Linn.

Der weisso G. blisht im Juli und August. 111111 4” bis 4'. Θ.

Ueberall uus Sohutt, 11 Dorium, weges, Manem 111 S· W· nit vieleu
Modificatiouen.

8. Ch. opolifolium Schrad. Fol. rhomboideo·ovatis
subtrilobis basi attenuatis apice obtusis eroso-dentatis, so e· ,
rioribus itlipticis, pius minos albo-pulverulentis. Spicis 1111111111.
Reichenb. 11. exsico. Ν..159.

1111 Baobholderblittrige G. 1111111111 Juli und August. Η1111-1ἴ.
Θ. Au Giirteu, um Diirfer‚ soheint seiten.
[Der oorigen Art sehr iilanlt'ch ‚· untersclseidet 11111 1111111111ἱίοῆ durch ·

die on der spitze abgarundeten, breitern und fast dreilapps'geu BL]
In 1111 0. L. bei Zittau (R).

9. Ch. glaucum Linn. Fol. oblongis sinuato-dentatis

obtusis basi attenuatis subtus glauco-pulverulentis. 8111111111]-
lis. Caulo diffuso. ·

Des· gruugsiine G. bliiht im Juli 111111 August. 1111111-1. Θ. Iu
11111111, au Manem u. s. w. 111111111111113, 111111111111, 1111111-

buckow u. 1. 1. 0.
[1111111111 der 111111,1’Ιᾶ111111“1131·1111 B. 111111 uu unter-

toheideu] =

 

