‚ m.v.11entanaria.0.1.n10nogynis. 01

1. 111. FrangnlaLinn. Canle 1011111. Fole‘tico·

010111 integerrimis castata-mosis. 1110111101 hermaphroditis. ayne
A. 5. 44. 80111οΤ. 46. ’- .

1101· glatte W. (Fanlbanm, Pulverbnlz, amnabnlz, Zweckenbanm
0. s. 11.) 11111111 1010 Mai bis August, 1101111101. Boane 10111, sparse

10111111. Hibe bis 12¹. 21. ln walacra. 10 Elisson und (11111011
11101111 1110110.

2 Rh. catharticae Linn. Caule ramis spinosis.

v{alhozan glabris septuplinerviis serrulatis. Floribus dicicis. Hapne

ψ Der pnrgirenda W. (Knenzbeere, Krencdnrn, vintoniam, Saitgriin,'
Hirschdnrn) 1110111101 Mai und Juni, grrinlich. Beere 1011111111. Hane
1111 15’. ll· In Waldern, an Hacken, in (1011110011 selu· haufig.

[Die Beeren geben dar bekannte Saftgrr'in ,· mittier Rr'nrle 10111 uren
1000001100, ste s’et 0111111101 ,· dar blassgetbe 11010, 1010 nucis die W.
tet 11011101. ·

011. Βο0000 Spirae cervinae.

119. Ενοο001011001001., Spindelbanm.

Cal. quadri-quinquepartitus. (30010100-00010001010 001001 10-
00110. Stamina 0010 001011 alternantia, glandulae disco praminnlia
inserta. Cape. tri-quinquelocularia seminibus solitariis, 011110 sun-
goso. Ι11101011. (Flor. saepe 1011000111)

1. Ε. 0010000111 Linn. Ramis lactibus. Fal. 01100 0-
10000010111 glabris. Cape. 4-gnnis labris, angulis nubanatis, arrllo
integro. Hayne d. Fl. 23. Sclrk. ’1. 48.

Der europiische Sp. (anffenbritchen, Ptaffenmfitze, spinarum), bliilrt

im Μο100111001,001110100111,11100111011011011. 11110 bis 15‘. 20.
In (1011110011, waldem, an (11111100, Β101100 una Flrissen, binlig. =

120. 1111011100,- Jahannis· und Stachelbeere.

' 6011000101100111011010010000110101 coloratus. Campania e..

1010 minima 10001 0010011 1010110, cnm laciniis ejus alternantra. .
mina sauci calycis 1010110, 0001 petalis alternantia. Bacca 001100010111
0010100000 calyce coronata, sporophora2oppositaparietalia. Frustra.

0. 10000110 (Bibesia).

1. R. rubrum Linn. Fol. subquinqnelobis obtusis 101101
pubescentibus. Racemis nutantibus. Bracteis peduncnl. 11011011-
01001100010οὂ501100011 glabris 101111. 810110 4. 80111. Τ. 48.

1)101011101.111”11111010 Mai bis Anfang suni, gerngrbnlicb. Beere
roth, fleiscblarbig‚ 1011110101. 1111104-11. ll. Becre 100 1000101110
sauerlichem Geschmnck, 0011 1101110111 iiberallangapllannt.

2. R.nigrum Linn. Folsanninquelnbis 101101 glandn.
1010- punctalis. Racemis nutantibus. Bracteis pedunc. bre-

Ringig6us5lineari-subulalis. Baccis glabris nigris. Hayne

Die schwarze J. (Abb, nicht.. Bocksbeere, 01100100 a. s. 11) blanc
im Mai bis 1001, griinlicb, brannrotb fleckig. Beere 10111011 1011 wan-
zenartigem Geschmacke. Alle Theile baben 010011 1110110100 (10111011.
111110 4-5’. ll. 1010001100 Waldnngen, 00 1111100 blenau harag.

5*

 

