Registe'r.

{amelina m habonkmut

Gebaute 177 nleiolm

’ Gezsshnto x ι 178 Bnndblumigoe

Ktmille ι . 218 Breitbffittengu

Δάοι-Κ. 218 Gefleckte· ··
aeneiae· ,
cronos ἰι .
· Holmbliithigen ’
nouuuderartigoo ·

ι ’ΚυςοΙὺΙυωίςοι

wemmam . ·· Μίιιῑίιῐιθι

wude ι sumpt-n

χωρῇ, ι ι ιι 65 women-K·

ιιιιι ιιι ‘mam

namnam · 164 ‹Perennirender · ι
aeneiae 104 hulam . . ι ·
ῐιιιιιιρῇιιιῡιιι, bulanu, quibam Gemina
[mmm ¹ ’ἱ ‘mmm ¹ j'27
tenorhaln · ’ 109 ῙΙΟ {blm ' ι ι
fimum · ἰ ‘¹82 &nuntiarant  .,
aalma. 26 ‘ xA or-Knorpelkmut ι
Graues , ’ ’ 26 ¹¹⁰¹P0¹⁸⁸¹⁸t
¹ ‘205 ‘nimenartigor
ἰ , 7 hotenblume -2 -. · ,
·’ ‘273 Frfihlingffl. ι -
ι 132 ‘notemus ·.
’ ,ιῑι · 132 stengelumfnmnder .
ιιι ι 133 ffitonch ,ιιΙΙ
τιή Ἄ ᾓρὶῗὶῗιίξὴῇοοῐῆμῐ ιιέι
. ι. 127 ιαιιιιιοι ,no
ι 197 ·ffl0m01 ‘n 1, »110
’ ²9⁸ 's Ἢῑιιᾱοιι-Κ. . sul
1⁸⁴⁸ ¹ ¹ . l ι .“ 134
..ι· 29
., 29
2'''‘''. ιι ’ 188
,· », 5141}ss · oinkiipfiget’ ,⁹103
,ι 1 ιΙΙ - Μ - gosgihffigffiwtiffl
Ι ἓξ ι,ν Ra· Wintgfliko .

· ἐξ, ’ ἶ ειιιιιῆιι
⁴ ¹· , 88 rumen-x.
steebrauehlieher 85 Sohmot
Gemeinot , ” 86 ,Γ Weisner , ⁴
21

 

