11. 111. 111111. 6. 11. nrgynu 11

6. Panionia 161611116116161611166. Fuluia 1111116111.
(66616666166 1166116.)

5. Ρ. Crna galli Linn. Spicia alternis unilateralibua 6111116
simplicibuave. .F¹9'.ib¹¹⁸ imbricatis. Ginmia 1611616666 exteriore 1161-
6111111111. 1111ιω K ¹·

Syn. Echinucbloa crus galli Β66111. 0111166161 crus galli Ruth,

Der Hirhner-F. (gemeinas Stacbelgraa, Entengras, Habncnapornian.
1116611.1.11.)611“1111116.16116661161611. libbe 1—2'. Θ. AnWegen
661 1166116111, 61111611, 11661166661611 Β6666,1”1661611 bbnfig.

32. 8616116 Beuum, Borstengraa

Sficulaa 61116166 1116166161116, 6616616661116161666166116, 111161.
11161666 161 neutro, 1—-2paleacco murico. 16161161. peninum
66116161616 aerosum. ,6166166 2, membranaceae 1111111616. 11161. 1161-
mapbr. 61616 coriaceis 61611611. Stigmata plumosa, pili· simplicibus.
8666166666 2116661166 glabrae 661161611166. Caryopcra palei· incluta
116616. - lnflorercentia spicata.

(Penniaetum Richard, R. Brown.)

1. S. 161166 Β6661. Siciacliudricis. 861161611611
6666116166166661111661. 66616. 6611661161. 1611111 11666-
16111611666611. Κ. gram. 1. 149. Rcrch Agrum. germ.
1466, ejusd. Fi. exaicc. N. 616.

Syn. Panicum glaucum Linn.

116116166661166Β.611“1611111.11111 und August. Η6116 3”-1;‘. Θ.
Ani 66616111, 6616116611 116611 66161116 1661 66661.

“ [1)61161161611661666661116 Boram 661666161616616116116161611]

⁹ 2. 8. viridia Beauv. ‘'Spicia cKlindricia. 186111161111611611-
6111 1116611666. 61616611 bermap r. giumra 166111166111.
Κ. gram. 1. 151. Reichanb. Agr. germ. 1467, 61616111. errice. N. 517.

Syn. Panicum 111166 Linn.
Das grrine Β. 611161 116 Jnli 666 August· bea 3-14'. Θ. Aur
6611661616 6116 6666666166 366611 ribei-ull nauflg. ,

. 3. S. 161116111616Β6661. 'Spicia cylindricia 6661166116
isssstbb'b. 81111111.’11111111111111111111

Syn. Panicum 16111611111616 Linn.

Das quirlblirthigc Β. blunt im Juli 11116 August. 116116 1-3'. Θ,
Aur 6666616111 Β66611, 16666166 1166116111, (1611611 , hie 666 da hanfig.

86611616616111661116166 61616 Art, 1161111 man 616 Achra 6111611616
1161611661, 616 mit 6611611616116616166 2111116666 6616111611, 6661· 616
Aebrcben berausragendcn Bur-scen lcisten 661111 einen mbcbtigca Widcr·
γ stand, auch¹ bbngen aia sich 661611 an 6666616666 1611611.

’4. S. italica Beauv. Spicia cylindricia compositis. 1616111-
ῗὲξέῗ611611ῗ5ἑ161116116 Ful. plania acabcrrimia, vaginis 16611661.

Syn. Panicum italicum 6166. Panicum italicum var. germanicum
ΤΗΙΙ66166116111666Β. (11611666Η1116) 6111111116 Jnli 6116 August. 11666
1-3. Θ. 166616611Ρ161161611 6166116 666616666166111Β66611366661.
, [nrm 6116616161 aehnlichkeit 6111 S. uiridis, 116 1116661 111 allen

1711611 Tbeilcn-grb'rrcr, mmm] 2*

 

