Engelwurzel

. Officinelle
111ιὶ119111
111111911111
Enzian

Bitterer
Feld-E.
Gemeiner
Kreuzsdrmiger
Schwalbenwurzartiger
Epheu

Gemeiner
Erbse

Acker-E.
Gemeine

· zucker-E.
Zwerg-E.
Erdiipsel
Erdbeere
Hiigel-E.
Immerbliihende
wilde Anam-E.
Erdbim

1111911111
11111011ναῦ1
1111111111
Erdrauch
Grauer
Officinellet
Erdtuffel

Erike

Erle

Gemeine, klebrig0‚
Graue
Erythrssa'e
Gemeine
Niedliche
schmalbliitterige
Esehe

Gemeino
Traueresche
Eseldistel
Gemeine
Eoewwrz

11111 911111
1111611161111, 11111111
- 11111111
1111111111
Fasankraut
Fastenbhme
Faulbaum
Faulbeere
Federnelke
Femyarbe
111111-11111111111
1111111111, atheum-»niae
- 1111191
Fetdkerze «

Register.

81111
87 Ρ11ἆ1111111

87 Fenchel

19 Gemeiner

3 Fennich

76 81111161ιηί16

77 0111ιοί111Ηί111

77 Gewimperter Fennich

77 Glatter

76 1111111111-8111111111

76 Ferkelkraut

70 Geflecktes

70 Glattes

205 (11111111

205 Fetthenne

1οὸ 1111111131

205 Haarige

205 Scharfe

65 Sechskantige Ι

138 11111111

138 Zurfickgekriimmte

138 Fettkraut

138 Gemeinen

65 Fichte

66 Edel-F.

184 Gemeine

205 'sannen-F.

189 Weymouths-F.

189 1111111111

189 1111011111111

65 Filzkraut
Acker-E'.
Deutachen
Kleines

267 Fingerhnt

66 Grossblumiger

66 Ochergelber

66 1111119111 .

66 11111111

3 10111111111111

3 Flachsseide

3 Europiiische
Feine

⁸ 225 Thym-lv. ,

58 11αά1119111

71 Fleischerblm

43 Fliedor
Gemeiner (spanischer)
Flieder

206 Flockenblume

57 Blaue

67 Gemeine

132 0111111111111111111

119 Rispenbliithigo

218 Scabiosa-F.

219 11Ιὸ1111111

215 Blaues

215 Canadiuohefl

63 1116111111

 

