1
1
Ι
1
1
1
1
1
1
1
1

’ Meum Jacquin. *81 · balbona Sprengv ὓ

Index. *3⁰3

11111111 11131111 Linn'. : {Nl Myosurqujdnm· · ‘Nl‘
Monyanthes laum* 1- 57, M. mutunus Lm. , · 91
tutrifoliata Lim. ' ‘²5³' 57 manian. Μ· · ’ 282
mcufianwbinn. '⁵³2OE ‘'M. Gale Linn. · » ‘2ae
¹ MannuaLim. ‘ m [Myrioeaeniffl. ’ἥκω
- perennis Linu- .. ’288 Ἴ11γιὶοι>1γ11ιιιῐ1»1.11111.

Mercuriali& mmmm. ’885 M. spicatum Linn. ν
’,- 1511911015 Host. ι ’ “ 285 '- yenjcillatpm Lina.
, 232 Μ...

M. athamantibum hoqnin. 81 ⁴ · hirsuta Spreng.¹
Meum Fenicfflmpnng. .› 79 ‘ - odorata 8009.st ¹
Milium Linn. › '' 22 ‘ - .'·
M. effusum Lina. ν· »22 ’ '- ·
Moenchia Ehrh. · 51 Naias Linm‘ ” ’
M. uaternella Ehrh. 51 ·N.mujorR01h.
Μοεικῖἐα ylauca Persona. 51 - minor Auiono.
Molinia Schrank. 39 Najas fluvialis Latinarck.
M. coeruleaMoenoh. 38 ·- frayilin Rostkov.
Monadelphia. ⁴ 185 ⁵
Monandria. 1 ’
Monochlamydm xxxv
Monoootyledonulusn. >xa Nummium·
Monoecia. 249 N. Pseudo-Narem Linu-
Monotropa Lina. 113 Nardus Linn.

M. hypophegea Wallr. 113 N. stricta ι

- hypopitys Lina. 113 Nasturtium R. Brovm.
MonotropoaoNutt. xxx ’Ν.αωρ1ιίδὶιιιιι8.Βῐοπιι.
Montia Micheli 11 · officinm R. Nmn.
μ1111.151111111111111. 211 - palustre De cond.
Morus Lina. 267 · sylvestre 11. Brown.
M. alba Linn. ι 268 Nenuer lutea Mtyne

ἕὲἓτέεέεεέὲἓὲ

’ - nigra Linn. 288 Neottia Linn.

Myayrum dentatum wind. 178 N. Nidus avit 1118111111.

- pamniam Lina. 174 Nantua cordaaeaffiohud. ἰ

- sativum Linn. 177 - ovata Richard.

Mycena murensis cassini 233 - repen· swam·
ἔνὲἕιιιιᾶᾟιιῗίξκ. · N NwNNNN wau. Brun.
Myoyalum nutam Lmk. 95 Nepeta Llnn. ν ·

’ Myosotis Linn. 52 N. Caturia Lim.

M. caespitona Schultz. 53 Neslia Deavaux '
- hisplda Schleohtend. 53 N.panicu1ataneav. .
- intermedia Linn. 53 fficofiana Toumef.
-palustris withering. - 52 N. rustica Mun.

- - laxiflorasspichenb. 52 ·. Tabpcum Lina.

’ἰ ἰ 1111111113..ἓὲ 8381111. ι...

.’ εὲξηιίαῆοἱαίῃῗὶὶω. g} thffimlfflm ,
“ 'no ο ’ ο

“ · sylvatica Ehrhart. -53 Nuphar smith.· ·
· versioolor Pomon- 53 Ν. luteum amiur. ’ · χ

nyma. arenam Schrad- ’ 53 Nymphaea Linn. «

- amm Roth, Lehmann ‘¹ 53 N.a11›al.inn.·¹

. ... collina Hoffm. Ψ 53 Nymphaea humum. · -146

-mppuzahinm · 54 Νγωρὴαοεοοωυεθωᾶ. x
- scorpioides 15111. exp. ⁵2. 53 ¹ ,,

 

