1

Α -1111111111111110111, x

9⁰¹m⁰¹¹⁸¹i² ⁰ffl⁰i⁰²¹i⁸ Liflfl· ''⁸53ss Rununoulua haguinum Lina. 148545

1111114111 Teuma. . 154 - 1111111111. 149
P. putens Linn. 154 · nemorosus 11101111. 150
· pratensis Miller. 155 · Philonotiu 1111111. 151
· 11111111 Lina. ι 154 · polyanthemon Linn. 150
- vulgaris Miller. 154 · repens Lina.

Pycaaus 1111111111 Reiuhenb. 12 · uueleratus Lina.

Pyrethrum 1111111111 smith. 220 1111111111 aaran Sahleich. 150

·- Parthenium smith. 220 -11111111111111111, 148

Pyrula Lina. 114 -111111111111111, 151
Ρ. 1811111181811111. 115 ·- 111111· Schleaht· 149
· media swaaz. 115 - 1111111111 1111111118111111111. 91
- minor Lina. 115 - peucedaaifoliua Allioae. 148
- 11111111011111111. 115 Ra banus Lim„ ¹34

· secunda Linu. 115 {g Raphanistmm Lina. 185
· umbellata Lmn· 116 . 1111111ιὶ111. 184

· 1111440ῐᾶ ῙᾹΠΠ· 1¹⁵ 1111111πὶ1111 1111111 111111. 185

Ρ 1140411 ²¹¹?de Halm ¹¹⁵ - panicularum Roth. 174
··- wluudufolm Willd· 115 ,, mmm 133ng⁸ 185

‚ P5¹⁰⁸ Lim· 111ρί111111 1111111111 Gaertn. 174

P· Ari& 4441111814· Resedu Tournef. 131
· ⁸¹¹⁰¹¹P³¹¹J² 649144· R. luteola Linn. 131
- commum bmn- 111111 aaa uum. 131

· 41349Ῑᾷ1111· ² - odorata Lina. 131
· 201111111211⁸ Ehrhm· ¹34 ResedaoeueDecand. xu

’ Paua 0111114111· ¹3⁵ Rhamnus 111. 66

<luerem Lina. ²⁷¹ 1111111111. 11
Q. pedunculata Ehrh. 271 , Franguh Lim· 57

- sessiliflora salisbury 271 Rhamneae R. Bm, xv„
9114104* semim m· Μ· 272 Rhinunthaceue. ⁸ 168

:wffss {affl-k, 271. {a} Rhffflffflff‘ffaffi‘ffl {g

. .- aaaRath,s1nith,willd.271.272 , sum noem. a snb. 16
- 1111111111. 2⁷1 maumam Link. 54
11111111 11111111. mbo. Lim.. 67

R. millegranu saith R, alpinum Lina. 88

11111111 11111111 Gmel. .. Grossuluria Lina· 68
11111111111111 1111. . nigrum Lina. 67
.- Anemoneue De 01111· 1 - rubrum Lina 87
- Hellebaroue De caud. x Bibesia ⁹ 67
... 11111111111111 spuriae Robinia' Lm, 200

Koch· x R. PseuduaaeiuLinn. 200
Raauauulus Lina. · viscosa Ventea. 200

ψ 11 {a

“ aquftffi' {Qum Ζ ἶ affirm 444

ἶ · hetarophyllus - - 111ῗί111 Γ1111111. 142
· mum :unuamgffifilnuinm 444
- 111111111ιί11. · - albu-Ligna.. 143
- 1111111115111. - · 11111111111111. 148
- 1111111111 Lina. - · · muscosa 1111111. 143
· Ficaria Lina. - · · provincialjswffldacuu
· 1111111111 Lina. · - damascena wala. 143

- finitam Lamarak. - · 1111111 1111111. 141
- 1111111111ιὶ11. · - 11111 ululet. 143

2οῗ ’

 

