Kl. V. Pentsudriu. 0· 1. noncgycis. 55

Aut Acckcrn, 11111111, 1111111ιὸ111 u. s. 11. norun 11111 ipset-g, .-
Aenrlcrt ani manniglsche Arc uh.

011. obs. liud, lieris. et Plor. Anohnsso s. Buglossi.

11. willo 11111111.

2. Δ. 11111111 Biebcrstein. Fol. lanceolutls srrhrepando'

denticulatis hispidis. Racemis foliosis. Cor. tubo inflexo longitudine
colycis. scil. Τ. 31. ’

Syn. Lycopsis 11111111 11111. «
Die Aoker -Ο, 11111111 roni Frislrjulrrs bis 11111 11111111, 111111 mit weissor

1161111. noted-1}- Θ. Aur Asckern durch dus gance (1111111.
[Drsrcls dle 11111Ῐ1111133111μι111111111111 1111111 und sicher zu 1111111111]

90. cynoglossum 1111111, Huudsnunge. ·

Cal. qninqucpprtitus. Cur. infundibulilorrnis, fauce squamis
erectis 1111111111. 11114 depressae pistilli husi slllxue
echinutse 111 margins membranaceae. '

1. C. officinsle Linn. Ful. inferioribus luto-lanceolutis
11111 attenuatis, superioribus semiumplexicaulibns, omnihus pubescenti-
tomentosis. Stam. inclusis. Hsyue A. 1. 26. 8111119.

Dio officinelle Η. (Vennsflnger) 1111111 vom 11111 his suni, rdthliclr·
11111, 1111111. Ηό111 his 3'. di.

11 11111111, suf Muneris, 81111111, Ζ1111111 und thancheri Ortus durch

1111 gunzo (1111111, 11 der Ο. L. soltner.
0111 llud. et Herh. Gynoglossi.

91. (lmphslodos 11111111, (lnphslode.

Cal. quinquepartitus. Cor. infundibulilormis 111 hypocraterisor-
1111111111 s 111111 clausu. Ν11114111111111111 adustae membrana
marginali in exc. ’

1. 0. scorpioides Lehmann. Caule adscendente ramoso.
Fol. oblongo-lanceolstis scabris. Pedunculis uxilluribus unitionis.
Stnrm 21. Reichenb. Fl. exsicc. N. 25. ·

Die Vorgissrneiunicht·0. (Nehulssnre) hliiht 1111 Mai, lichthlsn‚

Sohuppen gell). 11111111 1'. 21. .
11 111111 11111111 schanigen Wtiuern in 11110. 1.. 1111 dem Sohlsn-
dur, 1111111111· und Jsuernicker Berge tls).

91. Ρ11111111111 Tuomst, Lungcnkrsut.

Col. prismaticus pninqnefidus. Cor. infundibulilormis 1111111111-
111111, fauce pervia p' osu. Nuces 4 1111111111 liberae 111111 1111111111.

1. Ρ. officinalis Linn. Ful. hispidis inferioribus petiulstis
cordatis, superioribus sessilibus sperulatis. lluyno Α. 2. 44. Sshli.
T. 10. Reicncnb. lconogr. F. 699.

. Dos officinelle 1.. (Ilirsclrkolrle, Β1111111111, blane 8111111111111111,
Enoch-Mangold, kleines Bcinwall 11. s. w.) blrilrt inr April und Au-
tung Mei, 1111111, 111111111111. Η1111 bis 1'. ΖΙ.. An sumplipsn Stelleu
in Lsubwuldnngen, zwisohen (1111111111, z. B. dicht 1111 Waltersdorl,
Weissagk (bei heheu), 1111 Soron (Bt), Nouello (1.).

11 der 0. I.. lauriger. ·

Die herthrmigeu W.- und untern 8111. 1111111 ditm.

011. obs. 11111. ot Herh. Pulmonuriss maculosus.

 

