Ἰ 4272 . Ernte Antnotlung. Ptanemgann.

ἔξω 633111 saith, Q. mem 11111111, Q. 111111 111. ἀει,
. ul' fl, no ' ²

Q 1111111611ῑοί(81111111-,111111111111) blant 1111111 111 1111 rorigo·
11111111111112001111111 emicht sin 1111 Η6111 vnn 11Ὀ-1804 . t.

“ [ntem Art 1111111 mittier vorkergeltegtden tehr 11611111 und litut enh
m durch dt‘e gattenen Fr. 1111 steterlaett untertclaetcten. Dt'o tt'esor go-
mma, αι der 111111 mehr 1111111111 Β. atad nauigat· niolam] ⁴

ott. 61111111 11611111,111. 1¹01. 9111111.

448. Ρ111111111 theophrast, Platane.

Flnr. 1111111111. Amenta mascula gtobnnn. Petigonim'n 1111-
1111. 81111111 numerosa, 1111111161 incrassatis snper antherin in
corpuscnnla glandnlnna onbtusanterminntne. Anthene 6111111111, ln·
culn ‘ntnnque adnant dnnretn longitndtnnliter dehiscentibus. §menta
{32:335 Ἃθγδᾶἓιιιειῧιῗὲειῖῃρίυὲωῃὲδὲομῗςι navatae. Stylnt nnnplex.

. wn mmm

1. P. 1111111111 wittd. Fnl. cordati· quinquelnbit remote
dentatis 6111 tumen, junioribus subtus pubescentibus. stipulis
dentatis. Hnynn d. 171. .

Dio nhnmblfittrign Ρ. 111611 nit 11111 nannet 1111· Β. im 1111. utho
20-60‘. 17. 11 1111111111, 11 111111 11111. 1111 111111,ιῆ1111111,

1111111111. v. 1. 0. 1 gepflnnzt. 1111 0111111 zu Hanno. wnn 6111111111
illut-lion 111. Vnmtgt keinen 11111111 Wintnr. ·¹-

449. Jnglnns Linn.‚ Wnllnnss.

, 1111111111 1111111111. Amentt cylindnacen, squamis imbri-
6161 11161111... 111118οηί1111 2-611161111. 'Stamina 'pluri-ma in
”³⁶⁶⁵⁰nssi¹133⁰¹¹inl1⁰135¹322oe¹31¹2¹⁹⁰3¹3.''33353231tssss{?‘”ssn3¹'}ss¹ssf.‘3‘.³3
4141601ξὶ11 renatorum, invulnerati. (fal. tu ern· campnnulatnn qua-
dn‘dentathn germini accrescens. Cor. qn rtfida marcescent. stytu·
bffidnt. Stigmata crassa· glandulnno·tqnnmulntn. ,1111111 nutamine
’ 6111111. Semen exalbumtnosnm. cotyledone· ermmtmae niobae.

1. J. regia Linn. not. 111111·ρί11161,41Ιί1Ιὶ1 tnbnntentn
,11111611 glabris 1161111161. Fr. 84661ιί1 punctatit glabris. thne
111161. Nece 4. Τ. 2. sent 266. Τ. 302.

Die 1111111111.11111111111 Mni. 116111 40-66. ty. thflg ango-

ffiflmt. 6111111111111111111. Ε11111111111111. Aendert 111 nit 11161111111
uu 11111111 111.

460. Oerntnphyllnm Linn, 1111161111. ,

’ 'Fton 1111111111. Mate. Perigonium multipartitam, 11111111 linen- 1
¹ribnntrnnctttit bitpinnlnnin. Antherae 11111111 ventrinnsae bilncnlarnn
bimucronatae‚ locutis dissepimentn incompleto nemibifidin. Fen.
Perignninm nullum. orarium 1111111111111111111, 11111 1 1141111111.
Stylut simplex filisnnnis incurvus. Nux monntperma ntyln coronata.
Embnyo rectus, cotyledonibnt 4 6111111, dnabnn latioribus opponitis.

[Μαι-1111111111 un't qutrlfiimt'gcn, vulfado nertcnlt'tzton B.,· m't
1611141111 Mikron t‘tt dett Bntnkolnl

1. C. demersum Linn. Fol. dichotomn-hiieminis, laciniis ἶ
lineari -fflisonnibnn Nutibus 1116611 rostratis ati bispinonin. ’

6111111111 in Linnaea 1829. T. ⁵. F. 6. b. ⁴

 

