Conspectus generum. mn

· x0. 11. remam.

nor. memmei. &amiud-6311 bui oquamne intem. οη-
rium ¹. strigonium e nqunmun· 4 formatum . . . Myrtea 282.
cal. subnullun. cor. 4petala decidua. stigma senile.orbtcu1atuu

rimu 283.

0. 111. Penlandria.

Mun. Perigon. 4pnrtitum. Anthene nubrotundte didyme. Fen.
Perig. 2-3fldum ............. Spiuen’ae 283.

Mu. Perigonium (munitum. Fen. Petis. monophyllum squame-
forme uno latere finum. Nux ....... Cannabis 283.

Mu. Perig. (tw-titum. Fem. Perig. nqumutormo intra nquam·
utrobilitorme ...... , ........ Humum 204.

0.1v. Octnndria.
Flor. tmentncei. stamius 8-30 perimi} bui ἰηὶοηι . Papum 284.

0. V. Enneandrin.

Perigonium tripartitum. Stamina 9-12. styli duo. nuenarianam.
cul. &epulum Gor. 3petaln. Stamina 12, tria eumn.
Hydrochan‘e 286.

0. vl. nodecandria.

Col. apartituu. Gor. spatula. stamina nut‘nefflu, exterior& thor·
flentis, fertilia 12. . . . . ‚ ....... stratiotes 206.

0. vn. Monadelphia.

Fr. compositu· bneciformi· 1-31permuu.. . . . . Juneperusw.
Fr. solitarius succum -baoculuu 1-npermu· ...... Tam 287. ’

 

