62 Erste Abtheilung. iitsanguis.

1111 nummum u. 1111111 m 1111 1111 Sept, 1111111111. nuo
1·2·. 11. 11 witam in der 0. 1. ιιιι Ηιμοπιῑᾱο, eroum (13.).

108. phyteuma 1111, napunzel.

Cal. 6-10-30011 quinquepartito· ponimns. Cor. 1111111011
a basi dehiscent et tandem quinquepartita, laciniis
3111011101. Capu. bi-trilocularin calyge coronata potis lateralibus

ehiscenu, aporophoro oblongo carnoso, lamina longitudinaliter me-
dio dissepimento affixa. 1011101010ιί1111011110110111111.

1. Ph. spicatum Linn. Ful. interioribus 00111111 duplicato·
serratis, superioribus 1111οω11111, nummi· linearibus subintegerrimin.
Spica solitaria oblonga elongata.

Die ttutgo R. (Aetam-amn, 11111101 1111111111 ιι. 1.π.)1111111ιοιι
1111111 8101, blau. 111111 1-ἴ. 11. An Hiigoln, Bergwieson, 11
1111111310,111171111131,111110, (lusson, Spremherg ιι. 1. 0.

ln cler 0. 1.. 1111 8111111111, Sabinu, Jauornick, Kumudort,
11111111, Weissenberg ιι. 1. w.

109. 11111011ιί11, Lonicere.

limboCliiegmi 'biiabiato qu' 0111110. Stamina 1011110111. 1001
111-11110001111 0011101011. ln· 0111010111 1111111111 et 1111111111 aggre-
gato-venialium, flonbm 1111111101. trunces. .

1. Floribus 011110111011-0111110111.

1. LCaprilolium Linn. Caule volubili. Fol- deciduis,
101011ιί1 connato-persolutis subtus glauceoeentitm

Syn. Capritolium romnditolium Μοοι101ι.

Die Geissblatt-I.. (10010010, 1111111110110111 ι. 1. w.) 111111101οι1
1111111 Sept, weiss, 1611111011. Beere scharlnehroth. 116111 tlt-1⁵. 21.
sstufig nngepflanzt zu tantan, ln flecken, toheint hie ιιιιᾱ 111 wita.

2. Ι..Ρ11111]ἶη1οιιιιιιι Linn. Caule volubili. Ful. deciduis,
omnibus distinctis utrinque glabris· Hayne 11 38.

Dio 1110110110 Ι.. (inuigilant, 1110111110, 1111110211111111) 1111111
vom sunt 1111 Sept„ 1111111101), 3111111011. Bam roth. Η 1104-10. 11.

ln wilton, 1111 11113111, 'Aeckern bel 111. 11111110, laekatt, (11111111
meh hlufig 0111111111. ·

b. Floribus 9111111111.

tl. L. „il” Linn. Pod. 11110111. Corolia 01011100-
1111. Fol. 01101ςί1 aut elliptiei· breiiter 100111.
’ Die 1011111101.. 111111 im Mat und 11111, 1111111011-πο111. Boon

1101110-11111111. mh· 4-6'. 21.
In (1110. Ι.. in thdern 1111 1101111101, 1101 111111111111 , nuche,

⁰5th (1.).

110. . Verbascum Toumef„ Wollkrtut.

011. quinquefidut. 001. 101111, limbo inaequaliter quiuquefido.
Stamina intentationum, 1111111οο111 barbatis. stigma 10011111-

1001. Capu. 111111ιί1 1111οω111111, 111111 inflexis dissepimentum 101-
11111111101, oporophoro 01111111 globoso.

ulnquedentntu. 001101101011 0011111111ιί bn, ’

 

