152 Erote Altheilong. Phanorogamiu.

[1111 111111111111111 nectara'mrto'g, 1111 Paeo 1111111111 flcol 1111
der nam 11111 dm Necturgmllol

1. T. europaeua Linu. Sepalia 15 iu globum fere con-
niventibus. Pet. longitudine staminum. Caule erecto aubramoeo
glabro. Fol. uadicalibuo petiolatie palmato-quinquepertitis, lobia
inciso-serratis. 81111115. Scau. 2. 119. T. 153.

‚Dio europaische Τ.1111”111110111 Mai 1111 suli, gall). the 1-2'. 21.

Ans feuchten schattigeu Wiesen 111111 l. 0. bei Son-au.
Hlluflg iu 11111111 1111111111.

211. Hellcborus 1111111, Nieswurn.

Cal. pentasepalue subcorolliuua persistens. Nectaria petaloidea
tubuloaa brevia. Stam. numerosa hypogyna. Capaplurea coriaceae
sessilea pleioeperma'e atylie coronatae.

t [1111 B. 1111111 1111111113 alud sufflo-mg, lederartlg, 11111111 don
Walter* derel grolm 1111111. 111111 allerddngend 111111 adelam 11111 darell
dle grooten lleidendeae 1111111. aaa. 1111 1111. alud 1111 lea· 2111111111 necta·
rlenarttg raram]

1. Η. viridia Lino. Fol. radicalibua podatis, loliolio lanceo-
latia duplicato-cernatis, caulinis cubaeaailibua palmati-partitis. Pe-
dunc. exilioribus. Sepelia eubrotundia viridibus. Caule bifido.
Scuk. 2. 122. T. 154. Nece suppl. 2. Τ. 22.

Die gulone Ν. 11111111 im Man und April, guin. Hune 1-ἷ. ll.
111 1111111111 und auf schattigen 011111 iu 110111111111, in nummolum,
Pelkwita, Wierigsdorf, 1111 acnwielungsee, bis 111 die (1.1.

212. 0111111111, Dotterblumc.

Cal. Kentaoepalua corollinua. Nectaria et Sor. 0. Stamina
numerosa ypogyna. Cape. lurae verticillotae folliculum membra-
naceae pleioopermae. Sem. oplici aeria suturae affixa.

[11111111 deo Fauno dar Noctora’en zelclnct 1111 daeo Gatmg 111111-
1111 aon 3111111111 11111]

1. C. palustris Lino. Caele adscendente fistuloso ramoso.
Fol. reuisormi-cordatia meuatia petiolatia glabra. Seluk. 2. 123. Τ.

’ 154. Stnrm 8.

Die gemeina Sumus-11. bllulot vom April uio luni, gelh. tha Τ.
21. 111 8111111111, noanon 11111111] gemeiu.

213. Thalictrum Lino, Wiescuraute.

Col. corollinuo tetra-aut pentaoopalua caducus. Cor. et Necte.
Stamina hypogyuo, filameutio longiooimia clavatis vel apice dilatatio.
Stigm. craesioaeula papilione. Caryopaca amiatae.

lnfloresc. paniculata. ·

‘ [Diem (lattang fallen clausulis 1111 Ν1111111ἰ11, uncle fehlt dle
Blkronc, 1111 11111111 Stella 111 1111’1νε[1’111111 Κ. oder Bllillle. ch B.

111111 1111111111 zusammengeeetzt, dle Haeduum 1111111. Dor Sl. aufreclt

datlg. ch W„ 1111 11111111111 Ellam, tralllt Aualdufcr, 1111111111· der
Erae 11111 fortkra'eclouJ ,

1. Τ. miuus Lino. Caule sulcato aubpruinoao. Foliolio
'oblongo-subnotanda glabris apice dentatis aubtua glaucio. Panicnla
divaricata. Canyopa ellipticia mutatu. 8111101111. ,

 

