·30 110010 Abtheilung. Phanerogamin

51. 11011010 41101000010, 11011010.

Spioniae 2-4010000. Giumae 2 membranaceae inaequale· flo-
ribus contiguis breviores. Paiaae 2, 10100100 0000110000-ωοοω
obtura mutica vel cubariatato-mucronata, 00 criorem bicarinatam
vix breviorem involvens. Srflgm. plumosa, pi· 1011110010οϋ-

o

calatia. squamulae 210100
glabra libera.
inflorescentr'a paniculata. Caluri nodi haud prominuli.

1. 11. 00000100 M oencb. Ρο010010 aubcoarctata. 8100110
0000110 00011010 bifloria caepe cum rudimento tertii floria. For. 10001-
1000. Culmo sabundo, 00110 contractio. K. Gram. 1. 379. Beicbenb.
Agroat. germ. 1606.

Syn. Aira 00000100 Lino. 1101100 00000100 1100. 110011ιο 00000-

rmea glabrae. Caryopa. aubfuaiiormia

³ 10000 Gaudio. Hydroobloa 00000100 Hortum

Die blane 111011101101011 undamn. 111100 2-3'. 11. Ans
Wiesen, 1000010100 (1000111000, in 1001001110οη durch 100 ganne Gebietbiufig.

Eine Varietit mit riellaliatbiger Achra, abatehendcr nispe, 4' bohen
11010000 kommt 10 100 0. 1.. 000. ·

51. Glycerio lt. Brown.‚ Suissgras.

Spiculae bi-mnitiflorae‚ 110000 1001010010-110110111, 01000101
articulata. Glumae 2 membranaceae 0110000 concavae, inser. bne-
0100. Paieae 2 membranaceae rigiduiae enbaeqoalea, inferior orato-
eiliptica rotundato-obtusa 001 01001010 0011011010 aeptemneraia, anper.
bicarinata. 'stigmata plumoaa, pilia dichotomir denticulatis. Squa-
mulae 2 truncatae cannatae. Caryope. oblonga libera. 1

Infloreacentia paniculata.

[Αἱὶῖ cocciaco 100 Watacr, ’110100 flacbc 11111100 aad 0100 enecanda
Wumt.

1. G.e natica Smith. Pericula aequali 1111000 0000001001-
ma. 811001011000011100 5-9-110010, floribus obtuaia neptemnemib,
nervia prominentibus. K. Gram. 1. 367. Reicbenb. Agroat. germ. 1614.

Synfl 11. spectabilia Mert. et 11001, Poe aquationum, Hydaoobloa
aquatica 00100. ’

Das vinnoco-8.⁸ bliibtim Juli 001 August. 111100 t-t'. 11. 1100010
dac ganzo Gebiet 10 11011000, Teicbon 001 0011110000.

2. G. 11011000 11110000. Panionia 0000010 divaricata.
8101001101100001100001010000107-11110010,1100110001010010
rgtprffimngaiia prominentibus. Κ. Gram. 1. 367. Reichenb. Agroat.

Syn. 11001000 fluitans 11000, Poa 11011000 Scep. Hydrocbloa 11011000

Hutgfflntende 8. (Marmara, 1000101000, Mannagrfitae u. 0. aa.) blibt

00001001 bia September. 1111100 01-11. 21. Wie 110 vorborgehende Art

ffierffir'effilliiiffcbwimmn nus 1000 Woraer, 10100 fluitaret. Dar Hciut licgt

ortt Grande nc'eder 00100000οΙ1 1000 eufration]

’ 53. Catabrosa Beana, Wasscrschmicle.

Spiculae biflorae, flore 101000000111, anper. pedicellato. Giu-
· mae 2 inaequales 100010001οο00 coloratae, inser. uninerria, superior

 

