11111. ‘resumtis 0. 11. nigyun. ’ 85
161. 'l'urilis Alauona, Burslrlolde.

Cal. quinquedeutatus. involucra obsoleta. Fr. ovatus costatus
undique setis aculeisve tectus, costis intermediis non conspicuis.

1. T. Antirriscus Gmelin. Caule ramosissimo bispidulc.
Fol. bipinnatis‚ foliolis oblongis inciso-serratis. Umbellis louge pe-
dunculatis. lnsolucris minimis. Fr. setis uncinatis. 1101101136.

Syn. (10100111 Authriscus Liuu.

Die flecken-B. 1111111111 Jnui und Juli, weiss. bee 1-3‘. Θ.
⁴ Au Hccken, Manern, 1111 Scbntt 1111011 das punse (iebiet.

101. Anturrscus uersam, urrisanana.

Cal. obsoletus. Patala inaequalia eburata-obtusa aut emargi-
2332„ 111811ῑῖὲῖζὲ subunllum. Fr. conisus musigatus pubetenus aut

1. A.vulgaris Persoou. 000Ιο1011οω lassi. 1101101-
anto-decompositis‚ foliolis lunatifidis‚ laciu. obtusis, ultima breti.
Periclis saginisque pilosis. 1111101111 oppositifoliis. Scbk. T. 80.

Η8111. Scanuix Anthrlscns'binn„ conculis Scadis Scop„ G. sonu-
‘mulier31 1111101110 11. 11111111 111 Marruuium, weiss. noha 1-2'. 21.

nur Scbnttbnuleu uu 1111111011, ngen, flecken, Strsssen, nortem,
1111111011 gamain.

ι 2.. 1.(3010101111111101111. ,00110 ramoso glabro. Fui.
impartito-flocumposrtrs, foliolus 010111 011100111ὶό0, ,lacinus lanceolatis
111111111111111111111111111111· ΜΝ

Syn. Scandix cerefolium Lirin„ Gbserupbyllurn sativum Lem„

cerefolium sativum Besser.
Der gebrsurhlicho K. (11011101, (1111οή0111οΙ) ¹bliibt im Mai und '

111111, weiss. the 1-2', Θ. 1101101111 gabaur. Vou supenslm ge-
1111101οὶ101 Gescbmnck. '

b. Inuolucellu. Fructus. conica-prismuticsr plnbrr
” nostratiis. (scandicinne.)

163. Chaerupbyllum 1111111.7 Κ1111011110111.

Cal. obsoletus. Patala subaequalis emarginata. Fr. lineari-
bblongus ecostatus glaber evittatus, rostro sulcato.

1. Cb. sylvestre Linn. Caule sulcato striato olabro, ge-
niculis tumidinsculis. Ful. tripartito-decompositis, 10110111 usalis ’
innatifidls, laciniis lanceolatis spiculatis, ultima elongata. Umbel-
111 terminalibus. Pedunculis glabris. Nees mppr. 1. Τ. 4. Hayne

Syn. Autbriscus sylvestris Hoffmann, A. elatior Besser.
ner wau-u. mum rm ruas unu suar, wer... nau. 2-4'. 11. ln
feucbteusclrattigan 1110111111ςο0, 01 Gerasam, Hecksu n. s. w. gamain.
, 0110111. 11011111110010111. sylvestr. 1. (1101101110. (1111111

164. 1111111080011011, sassuorde.

siat. obsoletus.= 11101001. nulla. Petala plus minusemarginaia.
F r. pyramidatus quinque costatus stylis coronatus.

 

