11111. Tetraudris. (1.1. lllouogynia. 41

a 161111, hermaphroditis (fertilibus) arrectis distichis 11111111. 11611.
61 och 721. Κ. Gram. 1. 455.

Die zweizeilige G. (8611611616, Helue (161116) 11111 wie die ror·
hergohenrlen Areon gebeno, ‹looh 1116111 16 1111111.

4. H. murinum Linn. Spiris lrexastichis. Glumis calycinis
intermediis lineari-lanceolatis ciliatis scabris. K. Gran. 1. 416.
11611. 61 Koch 1. 721. 1161611611. Agrost. germ. 1362.

1116Μ11116-6. (11116661616) 1111111 vom Juni 1116113111. noas

1-132 Θ. An Wegon, Μ11611, 1111 Schnrrhauieu, auf 811111- ouri
Dorfslrassen 11161111 gemein. ’

5. 1111616116 Hudson. Spioishexastichis. Glumis caly-
611111111111161166111611111. K. Gram. 1. 455. Reicheub. Agr.
gerru. 1363. Fr. exaicc. N. 705.

Syn. Η. nodosum Lino. Mert. 61 K„ H. 1661111111 Willrl. Schreh.

1116 Wiesen-G. 1111 Β11111161611 mit 1161· rorhergehenslon 1111361611,
[111 aber condoluerunt, grisrer, 1111 11111111 linger, weges 1111 11111111
(1161111111, 1611111111. Die Kolchrpelzes 1111111, bei 1111111111 1111111111 ·
111111 1111111111] 8611611111 (1610. 1.. 11161161.

Ο.ῙΠ. Trigyuia.

67. Holosteum 1111, Spnrre.

1311. inferus pentaphyllus persistens. ο(311. 111611 1611116111,
petalis obovaus aequalius. Caps. suhcyhndrrca unrlocularrs apros
dehiscens 6-111111 polyaperma.

1. H. umbellatnm Lino. Fol. oblongis glabris glaucis.
Flor. subumbellalis. Pedunculis fructiferis deflexis. Caule erecto
superne viscosa-pubescente.

nie nornen-ap. 11111 rm spur 1111111. 11111 1-1. Θ. Aur
Aeckern, sn Wegen 11111111 1111111.

KL. IV. TETRANDRIA.
Δ,0. Ι. Monogynia. Ι

68. Dipsuous 1111161.,Κ11(161. ’

involucrum polyphyllum persistens. Recept. palesceum conicum,
paleis pupugpptibusA. hCal. obsplelus urceolatus epigynns. Cor. tubu-
osa qua rr 1. cemum cayno coronatum.

¹1. D. fullonum Miller. 1616111111111166111111111666-
lalis serratis. involucri phyllis reflexis. Paleis reflexis.

Weber-K. 1111111 im 1111 ancl August, hlussrhthlioh. 116116 111 7'.
Θ. 11 (111161 und suf Anokorn hhufig gebsnt.

[Er 1111111 vogen 1111 hakenfoms‘gen rees'fcn Sprershlh'llchsn 111111 Auf-
1161111111 1111111] -

2. Ι). sylvestris Miller. Ful. caulinis 1111 connatis lan-
ceol'stis‚ margine serrato-aculeato. luvol. phyllis inflexis.
111611 166111 corolla longioribus. Schk. 21.

 

