214 Erato Abthoitung. Phanerugamio.

11161161, 1611111111, otasnanutort (161 Lanka), 11 8116611116
161 Lenda, 11 der 01111161. ι. n. 0. 11111 1116111..
011. llud. 11616111 a. Eunias (Inulae).

2. 1. salicinu Linn. Canio panoifloro erecto glabro. 1²01.
lanceolatis acuminatis sennuiato-soabnis super. condato-ampleximu-
libua lnvoiuuni ioiioiis oblongo-lance atis glabris oiiiatia. .

1161· 161161111111136 Δ. 111111 1111111111 8611, geth. 11116 1-’
2'· 11. Aut wiossu, Ι1111111, 81111161, an 611161 1. s. w., 11661 nicht
11111,1.Β.161661161,1161111111, Wilduu, (1611161, Zinnitz, Nen-
nort 161 Alt-noosn, (llinis, 161 Vettona, Spu-amberg, (iuben 1. s. w.

ln don 0. t.. 161 11111111, senonum, 1111111116, wissa, an- ,
111611ιί1161 Berge (Β.) ιι. a. 0.

3. thitannioa Linn. Canio subcutymboao villoso. Fui.
ianusoIatis senniampiexioauiibuo integerrimis dentiouiatisve 611111ιὶ1-
Ιοιιι. lntoiuen fohoiis innuant-lanosoiatta, exterioribus notario-

1111111υωῖ16 aequantibus vol superantibus. Achen.
1111111. sch . T. 247.

111611111111161111111111111111 Oot., galo. 11116 1-1. 11.
Ani ieuohtun 01161 an flecken, 1161111161, 611161 nominatiora
323erss nit glattan 1.,111 stwa 1' 111611 ι16111. Bt. (1. Osttaliana

376. Pulioaria Gauranos, Badekrant.

[Dicto Guttsng satooeoetdee 11611111 Insula nur aaran eine dop-
patto Sauconnam] Innln Linn.

1. Ρ. vulgaris (11611161111161611611111111 1111111111-
{logyffiboosgwhviritoiimigui amplexioauhbus oblongis undulatiu vitiosis.

Syn. lnnla Polioania Lino·
11111616116111111116111111118611, golh. 11116 «1-1. Θ.

Anf fibsnohwomnt gewaaoaan Ortona, hoaondsna ι1 Dorsum, Toiohon,
8661, tuat 1161111.

Off. obs. 11611. 1111111ιί16.

2. P. dfsentsrioa Gasrtnar. caute paniculato pubeass

66116, famis 61616111111161166011Γ611111111. Fol. oblongis cordatis
11111111. 0⁰? titii? sittim.. ttffls‘sstt: 1111ῗο

4871). lnnla dysenterica 1.111., Antan dysent. Scopuli.
111111111·Β.111111ι11111 und August, gell). Η116 1-2‘. 11.
Aut etwas 1611611611 Bodsn an Donfgirton 161 Langengrassuu, 11111161-

1111111ἒ6ἱ1111, Stnaupitz, 11111111, Τ116161, sorau ι.ι.1.0. 116111
ιιι 6) . .

ott. 11111611. Anione 8161161111 ι. 11111161. conyzae modius.

377. conyza Ision, Diirrwurn.

11111111111111661111. Rauept. nudum. 1116116111 trisitii

tubuniosi subbiiabiati feminei,‘ disci hermaphroditi tubulosi
5-fid1. Anthemu caudatos. Pappns pilosus.

1. C. squas-rosa Lino. Caulo ramoso corymboso villoso.
Fui. obiongo·iunusoiatis hirsuto-vitiosiusoutis‚ infer. in petiolum
attenuato obtuso. 1166) 4. Τ. 4 61 5.

 

