ΚΙΝΠΙ. (1313111113 (1.1 1133333113. 103

[Ein asseclam· 3-8' 111133 St„ cn umes 813111311Μή fut
steruffirmtgm B., nit otnzrtn ass 1133 untsru BLwr'nkeln spromnaon Bt}

203. Aesculus Linn.‚ Russkustanie.

· cat. campanuiatus quinquedeutstus. Cor. 4-5petala irregula-
ris, petalis unguiculatis calyci insertis· Stamina ‘disco‘ pcrygino in·
⁸er¹³1gfflffiapg⁷nssnft³giffiCap* 131-13133313113131-111131113. ·

1. 1.,111333333133331133. 1315-1313, 1311313133-
papppnppaitisgnplicato-serratis Caps. echinutis. Nees 5. T. 11.

,1113 gewfihnliche 11. blunt 13 Μ31,,113111, roth punktirt. Vutcrlsnd

3 Nora-ludim, von wc sie 1550 33311 Europa gebracht wurde3 131 uns
’ fiber-all 33 chen, 13 81111133 und 11111313, wegcn ihrer schuttsnrcichcn
mpppllgmtpic mit 3133111113 33131333· Β13133331113133 3313131311 sind,

KL. VIII. OCTANDRIA.
Ο. Ι. Mnnngynia.

Qut. 0333111333 13133, Ν33131113133.

(331. ad medium quadripartitus circumscissns 11331-
duus. (33313113331313111133 33133111313113. Stamina 1133313331

³ destinata, 11133331131311313113,331113111 incumbentibus. Stigma qua-

, (1111111313 331 integrum. Caps. quadriiocuiaris puadrivaisis polyspcrma,

spurophoro columnari 1113313. 8313133 33 3.
1. Ο. biennis Linn. Cauic 313313 3333133 rumoso. Fut.

χ 3113131331313-13333313113313313113 planis cauteque 33113313-1111333. ¹

Stam. corolla breuioribus. Sturm 5.

1113 zweijuhrigs N. 1311131 vom Juni bis August, grum, schwefnlgclb,
von arigenchmem Gcrnchc. Hune-3-5‘. di. W. und B. essbnr. Aut

, 1133133331 1111111333 Β31133, 131113333133111318313113133), un der (1133-
p hiittn 131 Baium, 1331 Sprembcrg, Muskuu u. u. 3. 0.

205. Epiiubium Linn, Weidenriischen.

Cat, Con, Genitalis 31 Capsuia 31 13 0333113313. Semina
(10111088. ·

3. Stipmuiutrprsm, 3133133113113313. (cuimisertus).

1. Ε. angustisnlium Linn. Caute erecto simplici 331
superne ramuioso. Fot. sparsis 1133311-13333313113 integerrimis 1333-
311 glabris. Schk. 327. Τ. 106.

Syn. Ε. spicatum Lumurck.

Das schmaluuurtrige W. 13111131 im Juni und 1311, 3311113131131311111 .
lilufarhig. Hune 14-3'. 11.. 13 Wsidungen 331 11313133 Ρ1111333, 331
Eugeia, 33 Wegeu und (1331113311, 331 1133133333 und 1333131331 83311113·
den durch 1331113 Ρ13113133. 13 der Rochauer Η31113, 1331 11131333, (111113-
11331 , Ziillmcrsduri, Schiebsdnrf‚ Wcrcho (uei 113133), bei Bur-g im
spreewatus anf 133133 Weidsnsttrnmsn, 131 13113, suadet, Spremberz,

 

