Index. 313

Pa. 1111.
7111111111 011111 Linn. 89 71111 palustris Linn. 68
Vinia Linn. ’201 - tricolor Linn. 69
V. angustifolia Roth. 204 - - mensis 70
· 1111111111 Linn. 202 - - bicolor 70
- 011111 Linn. 203 - · grandiflora 70
- dumetorum Linn. 203 - uliginosa 81111111. 68
- 1111111111. y 203 violarieaeDeCand. 111
· hirsuta Koch. 202 11111191 011111 1111111111. 121
- lathyroidesLim. 204 Viscum Linn. 283
- pisiformin Linn. 202 V. album Linn. 283
- sativa Linn. 204 vitis Tournef. 70
· sefium Linn. 204 V. vinifera Linn. 70
· 11 1161111111. 202 - 1111111111111. 70
⁶ 1111111111111111. 203 711111 Gmelin. ’
- 1111111111 Koch.. 202 -11111111111101111,
- 111111181111. . 203 - Myurus Gmel.
Vieieae De Cand. 201 -11111111111 et bromoides Rei-
719111 Reichenb. · 253 111111). 34
1111111ιὶ11. 71
7111111111. 71 Wiborgia Roth. ¹ 212
Viola Toumef. 68 W. parviflora Humhaetssonph 212
V. hiflora Linn. 69 1711111111 1111111111 Roth. 212
- canina Lina. 69 ·
- ericetorum Reichenb.69 Xanthiam Linn. - 268
- lucorum Reichenb. 69 X. Strumarium Linn. 268
· · 1111111111Βοὶ1111111.69 11111111111111. 216 ¹
. . Ruppii Reichenb. 69 -
- hirta Linn. , 68 Zannichellia Linn. 252
· lactea smith. 69 Z. palustri· Linn. 252
- mirabilis Jaoquin. ⁴ 69 manicheum pedunwlata Reichen·
-111111111111 68 bach. 252

 

