Kl. XIX. Syngenesis. 0.11.Cynarocephulae. 927

1. S.tinctnrinLinn. Casia 111111 simplici 3111111111.
radicaiibus oblongo-oratis petroraus, 11111111111111111111111111111111111,

omnibus argute serratis magis 1111111111 basi pinnarifldis integrius.
Capitulis corymbosis. scus. T. 234.

Die barber-Ser. 1111111111ιῖηηί bis August, 11111. the 1-3', χι.
1111111111, fencbtsn Grnspliitzen‚ 111 (1111111111. s. 11. 1111111111, 11111111
da hrnflg. Sis wird 11111 (1111111111 1111111111.

81111111. Centauricus Lessing. involucra 1111111111.
Flor. lrermapbrsdin', 111 marginales 11111111. Pappus plurise-
riaiis plumosus uel pilosus persistens, serie radiorum penul.
tima ceteris longiore3 vel pappus 1111111.

396. Centaurea Lirin, Fleckenblume.

involucr. ventricosnm 1111111 1111111111,111111111111111111111-
gine scariosis laceris 11Ιί111 rei spinosis. Recepi. setosurn. F'lor.
radii nentri, tubo sensim in 1111111111 inisnriibuliformenr ampliato.
lPappps ppipaceo-setacem 11111111 caducus, sarius nullm, finum
ater ea 1111.

1. C. 11111 Linn. Caele magis 1111111111 ramoso ubnnrym
boso, ramis angulatis monocephabis. Far. 1111111111 integerrimis,
inser. oblongis sinuato-dentatis. involucri foliolis 111111 senionis
laceris ciliarisque. Pappa nulio. Sturm 4. Schk. Τ. 261.

01131111111.1111“111111111111111118111, 11111. 1111111 3''-'2'. 11.
Auf Wiesen, Tristen, Higeln, warren u. s. w- uberali 111111. 111 sebr
reriuderlicb. Der St. ist einfacb‚ bsfig, sehr bstig3 aufrscbt oder nie-

derliegend3 ein· oder mehrbl. Die B. ganz, possunt oder bncbtig 11111
fiedsrspaltig. Die ganne Plianze glast oder mehr oder weniger bebasrt.

2. C. austriaca Willd. Cauie simplici ant ramoso. 1³01.
obiongis 11111111 sessilibus scabris dentatis, inferioribus sub etiolatis
oblongo-lanceolatis profunde dentatis. Involucri 1111111111 b'asi¹ lan·
ceolata subulatis recurvatis pinnato-fimbriatis. ¹Reicirenb. lconogr.

F. ⁵54.

Die bsterrcicbiscbs 1³. blunt 1111 111111 bis August, 11111. 1-3’. li.
Ani Bergwiessn in der 0. 1.. 1111 1111111111, Hirschfelds 111 1111111-
tbale, Junernr'ck (B.) 11. s. 11.

,3. C. C yanus Linn. 011111 superne ramoso. 1111111111-Ι
lanceolatis sessilibus integerrimis, infimis dentatis vel subpinnaiifidis.
involucri foliolis lanceolatis apice margineque 11111111 ferrugineo-
albo serrato-fimbriatis. Hayne Α. 7. Τ. 32. Sturm 4.

[1111111111. (Kurnbl.)bli1bt 1111 Jnni bis October, 111111, 11111111·

weiss oder rbtblicb. Hebe 1-2'. Θ. Auf Aeckern 1111111· der Suae

isberull gemein.
Off. 11111. 11111. Gyani.

4. C. Scabiosa Linn. Caulesubsinrplici. Fol. pinnatifidis
(bipinnatifidisque) scabris, laciniis lanceolatis acutis basi inciso-den-
11111. 1111111111 subrutundi puber-uri 11111111 oraria apice margineqne
fimbriato-cibatis. Hayns A. 7. T. 33.

Die Skabicsen-F. 1111111111 Juui bis Sept„ rorb. naue 14-23',
11. Ani 11111111, an Wegen 111. 11. durch 1111 gauzo (1111111, 11111111

nur 111111111110111111111111111. Aendert 111 mit glaber, rnnhr oder
weniger 11111101111111111.

15*

 

