11. xsv. moynann. o. 1. oymnoepermn. 111

Syn. Anonono 1111111111 Lino. ·
, . 11111111111111111 11111111111111111. 11111 3-6'. 11.
Ani 1111111111 Ηδ111, nieht hung, oni don 1111111111· fluido, in 1111 (11-
51111 von (111111, (imon (131.) u. 1. 0.

81111111 in 1111· 0. L. nu 1111111.

.. 4. P? 1111111111 1111111. ‘Foibipinnotiffi foliolis multipar-
11111, 1111111111 lnneonbno 1111111311, 111111111111111 11111111111111111.
Ιὲὲὲἔθ 21112311, 11ρ1111 apice reflexio. Neon 9. Τ. 24.

Syn. Anemonn protensis Linn.

Dio Wiosendi. 11111111 im April 1111111111, 1111111. Hono 1”-11’.
li. An sonnigen trooknen Plitnon nnufig, oni 1111111111111111111, 1111
Hindenbeng, Gn.-Rnddon‚ nonenim, (11111111111111, (1111111, Kotilion,
(111111 (nun), 611111(Β1.), 111111111, 8111111113 u. 1. π.

011. Η1111. Pannoniae nigricantis.

KL.x1v.D11)1NAM1A„
0.1. 'Gymnospormin

y [noso gonzo Ordnung 11111ιᾶ11 nur Pflnmn 11111 der naiti‘rlioien
1111111111 der naniaeen. 1111 81. sind krautartig oder werden 111111νή1111
boloig, oie 1111111111 nur 11111 1111111131 Hibe ooo 4-5‘, 111111 1111111113
und 1111 immor gegenntnnnigen B. nitzen zwiochon 11111 Konta 1111 St.
Dio Bt. 1111111 in 11111111 Quiri, 111 einer ,41111 oder Doldontrnubo 11(-
tamnen. Der Koloi 111 conmanere„ noter deno Paionion, fninfuihnig
oder spinsnpaleo'ffi asinali noviom. Dio Korollo (1111111111 auregelmio·
sig, ztoeilippig odor doch fast zwoiiippig. Die Seis. 11111111 1111111111
eingofiigt. Der oiufnche thffel 111111 1111111111 nior anf 111111· 1111111·-
gen 81111161 'befindiichon Fr,l·noieu.]

276. Prnnollo Lino„ Brnnelle.

Cal. labium nuperius pianum tridentntom, 111111. bifidum.
Con. lobium nuper gaionnum integrum, iob. 111111. 1111111 medion major

2 1111111111, denticulatus. Filemontaapioebidentnto. 1111
“ thorae incumbentes biioeuianen fimbriaine.

r [ξίεεὲῗαττυης 1111111οῇ111τείσή bennonim 1111111 ⁴iiio flacio Onon·-
nppo 11 . »

1. P. vulganio Linn. Coi. labio supero truncato (1111111111.
01111111111111111111111111111. Sohk. 176. Γ. 168. 81111115.

j 1111 11111111 Β. 1111111111 Moi 1111 Sept„ 1111111, 111111 1111111111 111111
“ weiss. 111111 1-1. 21. Δ111111111111611111111111 1111111111 gonzo (11-
hiet hinfig. 111181.111 on den Bosis liegend, gogen 1111 spitze 11111111-
111111. 1111 Β. sind gostielt linglich 11111· infirmis, 1111111111 31111111
und 111111 1111111111. 1111 Banirlo am Ennio 1111 81. kopf- odor 1111111-
iiirmig zusammengedringt.

1111 Β. on den nasis 1111111111 tiofgespolten.

011.1111.Η111. Prnnollao 1.» 1111111111 o. consolidae minoris.

2. P. grandiiiorn Linn. Calyoin lobio nupero trifido.

¹ Con. calyce triplo longiore. Schk. Τ. 168. 1111111111). Fl. enine·

, Ν. ³2⁸·

 

