210 ’ Erste litheilnng. 111111111111111.ι

die ganza N. 1.., relinet in 1110.1.., uei Berthelrrlurf, Rnpperrrlnrf,
uninomina, 1111111 Hammon-stein.
off. 1111111111. nt 1111. Eupatorii.

81111. 11. Tnarilagineae Lessing. Slyli 111111 basi
{aalma Flur. polygami. 11111111. teretia 11111111 striata

364. Tussilagu niun, Hnllaltig.

11111111. simplex polyphyllum unbcalyculatum flosculos aequans.
Reeept. undum. Flor. leminei marginales ligulam, disci hermaphro-
diti tubuluri quinquedenlati. Stigmata linearia 1 11111 puberulu-
rrabra. Pappus aemilia pilosus.

1. Τ. 11111111 Linn. scapo nnifloro 111111 bracteam. Ful.
lloerffi'. 'Ianggulatia dentalia rubtuu lomenloaia. Hayne Α. 2. 16.

Der gemeine H. 1111111111 Frfihjahre 111· 111111. Entwicklung, galla.

{villule 3-11-8'1'1.⁵ ull} Ans 11111111111 Δ111111,111111111111111111111
. ‚se r .

011. 111111. 11111111.

365. Homogyne cassini, Alpluttich.

lnrnlunr. simplex 111 uubralyculaium. Flor. radii uniueriuleu‚
pauci feminei, filiformes oblique truncati obsolete quinquedenriuulafi3
disci plurimi hermaphroditi campanulaiu-tubnlnri quinquedeutali.
Stigmata linearia divaricata 1 bari puberulo-acabra. Recepi. nudum.

κ Pappui pilosus.

1. H. alpina Canini. Scapn uuifluru lanato 111111111111.
Ful. cordato-renilomibuu dentato-munatii anbtuu 11111111 puben-
centibun. Srurm 21.

Syn. 'tussilago alpina Liuu.

Der gemeina A. blrilrt vom Mai 1111 1111, ruth. Hiihe 4-6''. ²l·

Ans 1111,’1’11111111111(Β.), 1111 1111111111 1111 susannam-gr, 1111111 Hein-
1111111· Wusrerlall.

366. Petasiles Galerium, Peetwurn.

lnrulucr. simplex subcalycnlatum. 'Flora feminei 1111111111 obli-
que truncari vel subligulati3 capitulorum femineorum mullinarialm³
hermaphroditorum in margine uniuerlaleu pauci5 hermaphrodiu
(sieriles) tubulusi quinquedenrati‚ in capitulis lem. 11 111111 paunia-
eimi, in capitulis maeniorum diaeum occupantes. Stigmata 1 bari
puberuln-unabra. Recepi. nudum. Pappus pilornr. '

1. P. vulgaria Deriontaineu. Scapo lhyruiflnro'.
Thyrru· oblongo. Ful. cordatis ina naliter ''dentatis uubluu -
gubernantibus, 111111 bareos 1111111111. S 'gmatrbua florum

Nicrumaapuhri’dmm brevibus 111111. llayne Δ.’2. Τ. 17.

syn. 'tussilago Petusium 111111, P. 1111111111 1111111111.
1111311111111Η1111111 vum Mira iris Mai, rituliulr. 111111 «1-1.
haffn, 11111111 und 11111111, 111 leuantem 1111111111 dunel: (111

011. ulra. 111111111111111.

 

